Name:

Date:

Period:

                    State Capitals Quiz (Form30)

1.  What is the capital of Delaware?
  A.  Baton Rouge
  B.  Dover
  C.  Columbus
  D.  Saint Paul

2.  What is the capital of Tennessee?
  A.  Nashville
  B.  Trenton
  C.  Providence
  D.  Indianapolis

3.  What is the capital of Nebraska?
  A.  Boise
  B.  Providence
  C.  Des Moines
  D.  Lincoln

4.  What is the capital of Colorado?
  A.  Indianapolis
  B.  Augusta
  C.  Denver
  D.  Salem

5.  What is the capital of Oklahoma?
  A.  Columbia
  B.  Atlanta
  C.  Santa Fe
  D.  Oklahoma City

6.  What is the capital of Maryland?
  A.  Annapolis
  B.  Saint Paul
  C.  Boise
  D.  Bismarck

7.  What is the capital of Massachusetts?
  A.  Columbia
  B.  Tallahassee
  C.  Boston
  D.  Bismarck

8.  What is the capital of Hawaii?
  A.  Saint Paul
  B.  Honolulu
  C.  Dover
  D.  Cheyenne

9.  What is the capital of Nevada?
  A.  Olympia
  B.  Raleigh
  C.  Carson City
  D.  Augusta

10.  What is the capital of Wyoming?
  A.  Columbia
  B.  Cheyenne
  C.  Trenton
  D.  Lansing

11.  What is the capital of California?
  A.  Des Moines
  B.  Lincoln
  C.  Sacramento
  D.  Montpelier

12.  What is the capital of Arizona?
  A.  Phoenix
  B.  Salem
  C.  Lincoln
  D.  Harrisburg

13.  What is the capital of West Virginia?
  A.  Charleston
  B.  Atlanta
  C.  Harrisburg
  D.  Annapolis

14.  What is the capital of South Dakota?
  A.  Nashville
  B.  Pierre
  C.  Boston
  D.  Charleston

15.  What is the capital of Oregon?
  A.  Montgomery
  B.  Charleston
  C.  Salem
  D.  Jackson

16.  What is the capital of Rhode Island?
  A.  Providence
  B.  Salt Lake City
  C.  Juneau
  D.  Charleston

17.  What is the capital of Idaho?
  A.  Austin
  B.  Boise
  C.  Salt Lake City
  D.  Madison

18.  What is the capital of Utah?
  A.  Salem
  B.  Carson City
  C.  Salt Lake City
  D.  Lincoln

19.  What is the capital of Ohio?
  A.  Lincoln
  B.  Pierre
  C.  Columbus
  D.  Sacramento

20.  What is the capital of Kentucky?
  A.  Des Moines
  B.  Frankfort
  C.  Boise
  D.  Helena

21.  What is the capital of Louisiana?
  A.  Sacramento
  B.  Bismarck
  C.  Baton Rouge
  D.  Honolulu

22.  What is the capital of New York?
  A.  Boise
  B.  Albany
  C.  Denver
  D.  Charleston

23.  What is the capital of Pennsylvania?
  A.  Cheyenne
  B.  Harrisburg
  C.  Indianapolis
  D.  Springfield

24.  What is the capital of Mississippi?
  A.  Jackson
  B.  Lansing
  C.  Austin
  D.  Saint Paul

25.  What is the capital of Arkansas?
  A.  Little Rock
  B.  Annapolis
  C.  Boston
  D.  Baton Rouge

26.  What is the capital of New Mexico?
  A.  Santa Fe
  B.  Richmond
  C.  Saint Paul
  D.  Carson City

27.  What is the capital of Kansas?
  A.  Frankfort
  B.  Topeka
  C.  Providence
  D.  Salt Lake City

28.  What is the capital of Virginia?
  A.  Richmond
  B.  Santa Fe
  C.  Nashville
  D.  Augusta

29.  What is the capital of Alabama?
  A.  Dover
  B.  Trenton
  C.  Montgomery
  D.  Charleston

30.  What is the capital of Maine?
  A.  Atlanta
  B.  Saint Paul
  C.  Augusta
  D.  Carson City

31.  What is the capital of Connecticut?
  A.  Columbus
  B.  Montpelier
  C.  Hartford
  D.  Lansing

32.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Phoenix
  C.  Richmond
  D.  Jefferson City

33.  What is the capital of Texas?
  A.  Lincoln
  B.  Helena
  C.  Frankfort
  D.  Austin

34.  What is the capital of Minnesota?
  A.  Nashville
  B.  Frankfort
  C.  Cheyenne
  D.  Saint Paul

35.  What is the capital of Washington?
  A.  Charleston
  B.  Pierre
  C.  Olympia
  D.  Saint Paul

36.  What is the capital of Alaska?
  A.  Charleston
  B.  Salt Lake City
  C.  Albany
  D.  Juneau

37.  What is the capital of Missouri?
  A.  Olympia
  B.  Jefferson City
  C.  Augusta
  D.  Juneau

38.  What is the capital of North Dakota?
  A.  Cheyenne
  B.  Madison
  C.  Bismarck
  D.  Olympia

39.  What is the capital of North Carolina?
  A.  Dover
  B.  Baton Rouge
  C.  Raleigh
  D.  Lansing

40.  What is the capital of Iowa?
  A.  Hartford
  B.  Salem
  C.  Des Moines
  D.  Albany

41.  What is the capital of Georgia?
  A.  Boise
  B.  Atlanta
  C.  Cheyenne
  D.  Denver

42.  What is the capital of New Jersey?
  A.  Columbia
  B.  Denver
  C.  Salem
  D.  Trenton

43.  What is the capital of Illinois?
  A.  Austin
  B.  Springfield
  C.  Concord
  D.  Augusta

44.  What is the capital of Vermont?
  A.  Charleston
  B.  Saint Paul
  C.  Austin
  D.  Montpelier

45.  What is the capital of Florida?
  A.  Springfield
  B.  Jackson
  C.  Tallahassee
  D.  Juneau

46.  What is the capital of South Carolina?
  A.  Annapolis
  B.  Juneau
  C.  Columbia
  D.  Providence

47.  What is the capital of Wisconsin?
  A.  Madison
  B.  Concord
  C.  Trenton
  D.  Little Rock

48.  What is the capital of New Hampshire?
  A.  Lansing
  B.  Concord
  C.  Frankfort
  D.  Sacramento

49.  What is the capital of Michigan?
  A.  Annapolis
  B.  Cheyenne
  C.  Sacramento
  D.  Lansing

50.  What is the capital of Montana?
  A.  Helena
  B.  Providence
  C.  Saint Paul
  D.  Olympia

