Name:

Date:

Period:

                    State Capitals Quiz (Form31)

1.  What is the capital of Texas?
  A.  Austin
  B.  Montpelier
  C.  Pierre
  D.  Columbus

2.  What is the capital of Connecticut?
  A.  Trenton
  B.  Hartford
  C.  Providence
  D.  Salem

3.  What is the capital of Arkansas?
  A.  Albany
  B.  Concord
  C.  Little Rock
  D.  Honolulu

4.  What is the capital of New Mexico?
  A.  Santa Fe
  B.  Columbus
  C.  Phoenix
  D.  Austin

5.  What is the capital of Florida?
  A.  Hartford
  B.  Providence
  C.  Tallahassee
  D.  Sacramento

6.  What is the capital of Louisiana?
  A.  Austin
  B.  Jefferson City
  C.  Oklahoma City
  D.  Baton Rouge

7.  What is the capital of New Hampshire?
  A.  Jackson
  B.  Columbus
  C.  Richmond
  D.  Concord

8.  What is the capital of Nebraska?
  A.  Austin
  B.  Columbus
  C.  Lincoln
  D.  Madison

9.  What is the capital of Tennessee?
  A.  Nashville
  B.  Charleston
  C.  Annapolis
  D.  Salt Lake City

10.  What is the capital of Maryland?
  A.  Denver
  B.  Pierre
  C.  Sacramento
  D.  Annapolis

11.  What is the capital of South Dakota?
  A.  Concord
  B.  Charleston
  C.  Providence
  D.  Pierre

12.  What is the capital of Alabama?
  A.  Des Moines
  B.  Columbia
  C.  Montgomery
  D.  Jefferson City

13.  What is the capital of Nevada?
  A.  Trenton
  B.  Providence
  C.  Carson City
  D.  Springfield

14.  What is the capital of Illinois?
  A.  Columbus
  B.  Juneau
  C.  Springfield
  D.  Bismarck

15.  What is the capital of New York?
  A.  Albany
  B.  Madison
  C.  Denver
  D.  Concord

16.  What is the capital of Oregon?
  A.  Columbia
  B.  Boston
  C.  Salem
  D.  Montgomery

17.  What is the capital of Pennsylvania?
  A.  Topeka
  B.  Little Rock
  C.  Harrisburg
  D.  Jackson

18.  What is the capital of Idaho?
  A.  Boise
  B.  Helena
  C.  Phoenix
  D.  Bismarck

19.  What is the capital of New Jersey?
  A.  Charleston
  B.  Sacramento
  C.  Trenton
  D.  Baton Rouge

20.  What is the capital of Delaware?
  A.  Boise
  B.  Dover
  C.  Jefferson City
  D.  Richmond

21.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Raleigh
  C.  Nashville
  D.  Jackson

22.  What is the capital of Colorado?
  A.  Boise
  B.  Raleigh
  C.  Denver
  D.  Indianapolis

23.  What is the capital of Wisconsin?
  A.  Santa Fe
  B.  Dover
  C.  Augusta
  D.  Madison

24.  What is the capital of North Carolina?
  A.  Boston
  B.  Raleigh
  C.  Sacramento
  D.  Bismarck

25.  What is the capital of Michigan?
  A.  Lansing
  B.  Raleigh
  C.  Tallahassee
  D.  Little Rock

26.  What is the capital of Wyoming?
  A.  Trenton
  B.  Jackson
  C.  Cheyenne
  D.  Olympia

27.  What is the capital of California?
  A.  Sacramento
  B.  Saint Paul
  C.  Springfield
  D.  Richmond

28.  What is the capital of Massachusetts?
  A.  Sacramento
  B.  Indianapolis
  C.  Jefferson City
  D.  Boston

29.  What is the capital of Hawaii?
  A.  Pierre
  B.  Honolulu
  C.  Concord
  D.  Hartford

30.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Tallahassee
  C.  Pierre
  D.  Lincoln

31.  What is the capital of Georgia?
  A.  Atlanta
  B.  Topeka
  C.  Bismarck
  D.  Olympia

32.  What is the capital of Vermont?
  A.  Jefferson City
  B.  Des Moines
  C.  Montpelier
  D.  Columbia

33.  What is the capital of Missouri?
  A.  Jackson
  B.  Columbia
  C.  Jefferson City
  D.  Austin

34.  What is the capital of Washington?
  A.  Columbia
  B.  Columbus
  C.  Des Moines
  D.  Olympia

35.  What is the capital of West Virginia?
  A.  Topeka
  B.  Hartford
  C.  Charleston
  D.  Trenton

36.  What is the capital of Mississippi?
  A.  Boise
  B.  Phoenix
  C.  Jackson
  D.  Providence

37.  What is the capital of Iowa?
  A.  Saint Paul
  B.  Providence
  C.  Nashville
  D.  Des Moines

38.  What is the capital of North Dakota?
  A.  Salt Lake City
  B.  Sacramento
  C.  Boise
  D.  Bismarck

39.  What is the capital of Oklahoma?
  A.  Boise
  B.  Little Rock
  C.  Columbus
  D.  Oklahoma City

40.  What is the capital of Ohio?
  A.  Annapolis
  B.  Oklahoma City
  C.  Columbus
  D.  Helena

41.  What is the capital of Arizona?
  A.  Columbus
  B.  Phoenix
  C.  Carson City
  D.  Providence

42.  What is the capital of Montana?
  A.  Saint Paul
  B.  Helena
  C.  Denver
  D.  Tallahassee

43.  What is the capital of Virginia?
  A.  Jefferson City
  B.  Richmond
  C.  Jackson
  D.  Sacramento

44.  What is the capital of Kentucky?
  A.  Frankfort
  B.  Atlanta
  C.  Austin
  D.  Carson City

45.  What is the capital of Maine?
  A.  Augusta
  B.  Lincoln
  C.  Juneau
  D.  Sacramento

46.  What is the capital of South Carolina?
  A.  Columbia
  B.  Montpelier
  C.  Helena
  D.  Santa Fe

47.  What is the capital of Alaska?
  A.  Pierre
  B.  Juneau
  C.  Jackson
  D.  Columbia

48.  What is the capital of Rhode Island?
  A.  Providence
  B.  Nashville
  C.  Harrisburg
  D.  Springfield

49.  What is the capital of Kansas?
  A.  Bismarck
  B.  Topeka
  C.  Honolulu
  D.  Salem

50.  What is the capital of Utah?
  A.  Tallahassee
  B.  Little Rock
  C.  Salt Lake City
  D.  Montpelier

