Name:

Date:

Period:

                    State Capitals Quiz (Form19)

1.  What is the capital of Arizona?
  A.  Providence
  B.  Nashville
  C.  Phoenix
  D.  Oklahoma City

2.  What is the capital of Idaho?
  A.  Cheyenne
  B.  Oklahoma City
  C.  Boise
  D.  Baton Rouge

3.  What is the capital of Mississippi?
  A.  Jackson
  B.  Indianapolis
  C.  Boston
  D.  Providence

4.  What is the capital of Wisconsin?
  A.  Madison
  B.  Raleigh
  C.  Cheyenne
  D.  Sacramento

5.  What is the capital of Montana?
  A.  Hartford
  B.  Montgomery
  C.  Helena
  D.  Carson City

6.  What is the capital of Colorado?
  A.  Baton Rouge
  B.  Denver
  C.  Annapolis
  D.  Austin

7.  What is the capital of Ohio?
  A.  Columbus
  B.  Concord
  C.  Salt Lake City
  D.  Indianapolis

8.  What is the capital of Kansas?
  A.  Hartford
  B.  Charleston
  C.  Topeka
  D.  Pierre

9.  What is the capital of Massachusetts?
  A.  Boise
  B.  Boston
  C.  Columbus
  D.  Lincoln

10.  What is the capital of Florida?
  A.  Tallahassee
  B.  Salt Lake City
  C.  Carson City
  D.  Lansing

11.  What is the capital of Louisiana?
  A.  Baton Rouge
  B.  Boston
  C.  Boise
  D.  Richmond

12.  What is the capital of Washington?
  A.  Pierre
  B.  Olympia
  C.  Indianapolis
  D.  Raleigh

13.  What is the capital of Kentucky?
  A.  Hartford
  B.  Annapolis
  C.  Frankfort
  D.  Pierre

14.  What is the capital of Georgia?
  A.  Atlanta
  B.  Albany
  C.  Nashville
  D.  Concord

15.  What is the capital of Illinois?
  A.  Des Moines
  B.  Bismarck
  C.  Atlanta
  D.  Springfield

16.  What is the capital of New Mexico?
  A.  Frankfort
  B.  Honolulu
  C.  Denver
  D.  Santa Fe

17.  What is the capital of Maryland?
  A.  Annapolis
  B.  Montgomery
  C.  Lincoln
  D.  Santa Fe

18.  What is the capital of Tennessee?
  A.  Columbus
  B.  Santa Fe
  C.  Saint Paul
  D.  Nashville

19.  What is the capital of South Dakota?
  A.  Nashville
  B.  Pierre
  C.  Cheyenne
  D.  Boston

20.  What is the capital of Indiana?
  A.  Little Rock
  B.  Indianapolis
  C.  Columbus
  D.  Des Moines

21.  What is the capital of North Dakota?
  A.  Boise
  B.  Phoenix
  C.  Santa Fe
  D.  Bismarck

22.  What is the capital of Iowa?
  A.  Little Rock
  B.  Lansing
  C.  Salt Lake City
  D.  Des Moines

23.  What is the capital of Hawaii?
  A.  Juneau
  B.  Santa Fe
  C.  Honolulu
  D.  Phoenix

24.  What is the capital of Alaska?
  A.  Juneau
  B.  Dover
  C.  Boise
  D.  Honolulu

25.  What is the capital of New Jersey?
  A.  Trenton
  B.  Indianapolis
  C.  Baton Rouge
  D.  Jefferson City

26.  What is the capital of Minnesota?
  A.  Atlanta
  B.  Saint Paul
  C.  Bismarck
  D.  Hartford

27.  What is the capital of Oklahoma?
  A.  Madison
  B.  Dover
  C.  Baton Rouge
  D.  Oklahoma City

28.  What is the capital of Texas?
  A.  Santa Fe
  B.  Lansing
  C.  Austin
  D.  Sacramento

29.  What is the capital of New York?
  A.  Salem
  B.  Augusta
  C.  Albany
  D.  Hartford

30.  What is the capital of North Carolina?
  A.  Santa Fe
  B.  Raleigh
  C.  Annapolis
  D.  Dover

31.  What is the capital of Utah?
  A.  Tallahassee
  B.  Boston
  C.  Salt Lake City
  D.  Montpelier

32.  What is the capital of West Virginia?
  A.  Harrisburg
  B.  Carson City
  C.  Charleston
  D.  Annapolis

33.  What is the capital of Virginia?
  A.  Richmond
  B.  Frankfort
  C.  Boston
  D.  Dover

34.  What is the capital of Wyoming?
  A.  Juneau
  B.  Honolulu
  C.  Cheyenne
  D.  Lincoln

35.  What is the capital of Rhode Island?
  A.  Nashville
  B.  Providence
  C.  Saint Paul
  D.  Jefferson City

36.  What is the capital of New Hampshire?
  A.  Concord
  B.  Jefferson City
  C.  Lincoln
  D.  Helena

37.  What is the capital of Michigan?
  A.  Salem
  B.  Lansing
  C.  Richmond
  D.  Frankfort

38.  What is the capital of Nevada?
  A.  Boston
  B.  Richmond
  C.  Carson City
  D.  Sacramento

39.  What is the capital of Maine?
  A.  Atlanta
  B.  Indianapolis
  C.  Providence
  D.  Augusta

40.  What is the capital of California?
  A.  Richmond
  B.  Charleston
  C.  Sacramento
  D.  Nashville

41.  What is the capital of Alabama?
  A.  Santa Fe
  B.  Montgomery
  C.  Lansing
  D.  Frankfort

42.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Columbia
  C.  Denver
  D.  Sacramento

43.  What is the capital of Connecticut?
  A.  Des Moines
  B.  Cheyenne
  C.  Hartford
  D.  Providence

44.  What is the capital of Oregon?
  A.  Salem
  B.  Frankfort
  C.  Boston
  D.  Concord

45.  What is the capital of Missouri?
  A.  Honolulu
  B.  Jefferson City
  C.  Salem
  D.  Atlanta

46.  What is the capital of South Carolina?
  A.  Atlanta
  B.  Pierre
  C.  Concord
  D.  Columbia

47.  What is the capital of Delaware?
  A.  Dover
  B.  Lansing
  C.  Helena
  D.  Indianapolis

48.  What is the capital of Arkansas?
  A.  Little Rock
  B.  Cheyenne
  C.  Carson City
  D.  Frankfort

49.  What is the capital of Vermont?
  A.  Montpelier
  B.  Richmond
  C.  Lincoln
  D.  Honolulu

50.  What is the capital of Nebraska?
  A.  Lincoln
  B.  Austin
  C.  Honolulu
  D.  Oklahoma City

