Name:

Date:

Period:

                    State Capitals Quiz (Form11)

1.  What is the capital of Georgia?
  A.  Lansing
  B.  Boston
  C.  Charleston
  D.  Atlanta

2.  What is the capital of Wisconsin?
  A.  Denver
  B.  Hartford
  C.  Jefferson City
  D.  Madison

3.  What is the capital of Tennessee?
  A.  Pierre
  B.  Nashville
  C.  Lincoln
  D.  Hartford

4.  What is the capital of Louisiana?
  A.  Baton Rouge
  B.  Atlanta
  C.  Montpelier
  D.  Providence

5.  What is the capital of Maine?
  A.  Olympia
  B.  Santa Fe
  C.  Pierre
  D.  Augusta

6.  What is the capital of New York?
  A.  Albany
  B.  Trenton
  C.  Little Rock
  D.  Lansing

7.  What is the capital of Connecticut?
  A.  Providence
  B.  Hartford
  C.  Phoenix
  D.  Jackson

8.  What is the capital of Virginia?
  A.  Jackson
  B.  Richmond
  C.  Tallahassee
  D.  Carson City

9.  What is the capital of Vermont?
  A.  Dover
  B.  Honolulu
  C.  Charleston
  D.  Montpelier

10.  What is the capital of Arkansas?
  A.  Trenton
  B.  Little Rock
  C.  Jackson
  D.  Salem

11.  What is the capital of Iowa?
  A.  Frankfort
  B.  Des Moines
  C.  Indianapolis
  D.  Oklahoma City

12.  What is the capital of Oklahoma?
  A.  Nashville
  B.  Cheyenne
  C.  Columbia
  D.  Oklahoma City

13.  What is the capital of Kansas?
  A.  Providence
  B.  Oklahoma City
  C.  Topeka
  D.  Jefferson City

14.  What is the capital of Texas?
  A.  Nashville
  B.  Springfield
  C.  Pierre
  D.  Austin

15.  What is the capital of Illinois?
  A.  Honolulu
  B.  Springfield
  C.  Concord
  D.  Santa Fe

16.  What is the capital of Kentucky?
  A.  Little Rock
  B.  Frankfort
  C.  Bismarck
  D.  Helena

17.  What is the capital of Ohio?
  A.  Santa Fe
  B.  Trenton
  C.  Little Rock
  D.  Columbus

18.  What is the capital of Missouri?
  A.  Austin
  B.  Oklahoma City
  C.  Pierre
  D.  Jefferson City

19.  What is the capital of Oregon?
  A.  Saint Paul
  B.  Madison
  C.  Montpelier
  D.  Salem

20.  What is the capital of Arizona?
  A.  Frankfort
  B.  Raleigh
  C.  Phoenix
  D.  Dover

21.  What is the capital of North Carolina?
  A.  Olympia
  B.  Raleigh
  C.  Annapolis
  D.  Topeka

22.  What is the capital of Idaho?
  A.  Albany
  B.  Lincoln
  C.  Salem
  D.  Boise

23.  What is the capital of Utah?
  A.  Juneau
  B.  Boise
  C.  Cheyenne
  D.  Salt Lake City

24.  What is the capital of Alaska?
  A.  Helena
  B.  Carson City
  C.  Juneau
  D.  Salem

25.  What is the capital of Maryland?
  A.  Raleigh
  B.  Charleston
  C.  Annapolis
  D.  Austin

26.  What is the capital of West Virginia?
  A.  Charleston
  B.  Sacramento
  C.  Montgomery
  D.  Austin

27.  What is the capital of Alabama?
  A.  Providence
  B.  Montgomery
  C.  Atlanta
  D.  Augusta

28.  What is the capital of Montana?
  A.  Denver
  B.  Helena
  C.  Santa Fe
  D.  Providence

29.  What is the capital of New Mexico?
  A.  Augusta
  B.  Santa Fe
  C.  Frankfort
  D.  Trenton

30.  What is the capital of Washington?
  A.  Annapolis
  B.  Atlanta
  C.  Olympia
  D.  Montpelier

31.  What is the capital of South Dakota?
  A.  Helena
  B.  Raleigh
  C.  Pierre
  D.  Tallahassee

32.  What is the capital of Nevada?
  A.  Santa Fe
  B.  Raleigh
  C.  Carson City
  D.  Dover

33.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Frankfort
  C.  Montpelier
  D.  Oklahoma City

34.  What is the capital of New Jersey?
  A.  Frankfort
  B.  Augusta
  C.  Columbus
  D.  Trenton

35.  What is the capital of Nebraska?
  A.  Austin
  B.  Hartford
  C.  Columbus
  D.  Lincoln

36.  What is the capital of Florida?
  A.  Hartford
  B.  Raleigh
  C.  Jefferson City
  D.  Tallahassee

37.  What is the capital of South Carolina?
  A.  Salem
  B.  Honolulu
  C.  Columbia
  D.  Madison

38.  What is the capital of Michigan?
  A.  Boise
  B.  Cheyenne
  C.  Columbia
  D.  Lansing

39.  What is the capital of California?
  A.  Trenton
  B.  Nashville
  C.  Charleston
  D.  Sacramento

40.  What is the capital of Indiana?
  A.  Concord
  B.  Juneau
  C.  Nashville
  D.  Indianapolis

41.  What is the capital of Mississippi?
  A.  Oklahoma City
  B.  Carson City
  C.  Madison
  D.  Jackson

42.  What is the capital of Delaware?
  A.  Springfield
  B.  Dover
  C.  Des Moines
  D.  Albany

43.  What is the capital of North Dakota?
  A.  Bismarck
  B.  Columbia
  C.  Honolulu
  D.  Oklahoma City

44.  What is the capital of Hawaii?
  A.  Concord
  B.  Honolulu
  C.  Sacramento
  D.  Cheyenne

45.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Phoenix
  C.  Boise
  D.  Oklahoma City

46.  What is the capital of Colorado?
  A.  Denver
  B.  Frankfort
  C.  Helena
  D.  Juneau

47.  What is the capital of New Hampshire?
  A.  Concord
  B.  Annapolis
  C.  Carson City
  D.  Boston

48.  What is the capital of Massachusetts?
  A.  Concord
  B.  Oklahoma City
  C.  Boston
  D.  Juneau

49.  What is the capital of Rhode Island?
  A.  Des Moines
  B.  Providence
  C.  Salem
  D.  Columbia

50.  What is the capital of Wyoming?
  A.  Honolulu
  B.  Salt Lake City
  C.  Saint Paul
  D.  Cheyenne

