Name:

Date:

Period:

                    State Capitals Quiz (Form25)

1.  What is the capital of Wisconsin?
  A.  Trenton
  B.  Madison
  C.  Topeka
  D.  Phoenix

2.  What is the capital of Colorado?
  A.  Madison
  B.  Indianapolis
  C.  Honolulu
  D.  Denver

3.  What is the capital of Michigan?
  A.  Jefferson City
  B.  Charleston
  C.  Richmond
  D.  Lansing

4.  What is the capital of Oregon?
  A.  Denver
  B.  Salem
  C.  Pierre
  D.  Boston

5.  What is the capital of South Carolina?
  A.  Springfield
  B.  Jackson
  C.  Columbia
  D.  Boston

6.  What is the capital of Maine?
  A.  Harrisburg
  B.  Pierre
  C.  Charleston
  D.  Augusta

7.  What is the capital of Ohio?
  A.  Little Rock
  B.  Sacramento
  C.  Cheyenne
  D.  Columbus

8.  What is the capital of Mississippi?
  A.  Phoenix
  B.  Lansing
  C.  Jackson
  D.  Springfield

9.  What is the capital of Missouri?
  A.  Honolulu
  B.  Jefferson City
  C.  Augusta
  D.  Indianapolis

10.  What is the capital of North Dakota?
  A.  Madison
  B.  Bismarck
  C.  Montpelier
  D.  Columbia

11.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Denver
  C.  Indianapolis
  D.  Boston

12.  What is the capital of Maryland?
  A.  Juneau
  B.  Annapolis
  C.  Raleigh
  D.  Atlanta

13.  What is the capital of Delaware?
  A.  Atlanta
  B.  Denver
  C.  Dover
  D.  Richmond

14.  What is the capital of Virginia?
  A.  Richmond
  B.  Denver
  C.  Montgomery
  D.  Lincoln

15.  What is the capital of North Carolina?
  A.  Raleigh
  B.  Hartford
  C.  Pierre
  D.  Sacramento

16.  What is the capital of Hawaii?
  A.  Salt Lake City
  B.  Sacramento
  C.  Honolulu
  D.  Albany

17.  What is the capital of Pennsylvania?
  A.  Salem
  B.  Baton Rouge
  C.  Harrisburg
  D.  Montgomery

18.  What is the capital of Indiana?
  A.  Montgomery
  B.  Indianapolis
  C.  Austin
  D.  Oklahoma City

19.  What is the capital of New Mexico?
  A.  Hartford
  B.  Santa Fe
  C.  Tallahassee
  D.  Concord

20.  What is the capital of West Virginia?
  A.  Trenton
  B.  Boston
  C.  Charleston
  D.  Jefferson City

21.  What is the capital of Tennessee?
  A.  Nashville
  B.  Indianapolis
  C.  Helena
  D.  Raleigh

22.  What is the capital of New York?
  A.  Saint Paul
  B.  Trenton
  C.  Little Rock
  D.  Albany

23.  What is the capital of Illinois?
  A.  Richmond
  B.  Denver
  C.  Little Rock
  D.  Springfield

24.  What is the capital of Florida?
  A.  Saint Paul
  B.  Tallahassee
  C.  Boise
  D.  Frankfort

25.  What is the capital of Washington?
  A.  Salt Lake City
  B.  Richmond
  C.  Olympia
  D.  Austin

26.  What is the capital of Nevada?
  A.  Albany
  B.  Hartford
  C.  Raleigh
  D.  Carson City

27.  What is the capital of Montana?
  A.  Springfield
  B.  Helena
  C.  Dover
  D.  Jackson

28.  What is the capital of New Jersey?
  A.  Trenton
  B.  Nashville
  C.  Charleston
  D.  Atlanta

29.  What is the capital of Arkansas?
  A.  Little Rock
  B.  Montpelier
  C.  Charleston
  D.  Nashville

30.  What is the capital of Iowa?
  A.  Des Moines
  B.  Phoenix
  C.  Concord
  D.  Bismarck

31.  What is the capital of Vermont?
  A.  Trenton
  B.  Springfield
  C.  Montpelier
  D.  Jackson

32.  What is the capital of Rhode Island?
  A.  Helena
  B.  Atlanta
  C.  Providence
  D.  Annapolis

33.  What is the capital of Alaska?
  A.  Juneau
  B.  Springfield
  C.  Madison
  D.  Little Rock

34.  What is the capital of Massachusetts?
  A.  Boston
  B.  Columbus
  C.  Honolulu
  D.  Charleston

35.  What is the capital of Texas?
  A.  Columbus
  B.  Saint Paul
  C.  Jackson
  D.  Austin

36.  What is the capital of Utah?
  A.  Juneau
  B.  Salt Lake City
  C.  Columbus
  D.  Topeka

37.  What is the capital of Wyoming?
  A.  Jackson
  B.  Cheyenne
  C.  Bismarck
  D.  Harrisburg

38.  What is the capital of Idaho?
  A.  Boise
  B.  Helena
  C.  Cheyenne
  D.  Salt Lake City

39.  What is the capital of Kentucky?
  A.  Augusta
  B.  Montgomery
  C.  Frankfort
  D.  Carson City

40.  What is the capital of Kansas?
  A.  Springfield
  B.  Augusta
  C.  Topeka
  D.  Saint Paul

41.  What is the capital of New Hampshire?
  A.  Hartford
  B.  Nashville
  C.  Concord
  D.  Columbus

42.  What is the capital of Georgia?
  A.  Charleston
  B.  Albany
  C.  Little Rock
  D.  Atlanta

43.  What is the capital of Connecticut?
  A.  Oklahoma City
  B.  Phoenix
  C.  Columbus
  D.  Hartford

44.  What is the capital of South Dakota?
  A.  Pierre
  B.  Albany
  C.  Des Moines
  D.  Topeka

45.  What is the capital of Oklahoma?
  A.  Oklahoma City
  B.  Trenton
  C.  Juneau
  D.  Nashville

46.  What is the capital of Alabama?
  A.  Salem
  B.  Dover
  C.  Montgomery
  D.  Tallahassee

47.  What is the capital of Arizona?
  A.  Phoenix
  B.  Denver
  C.  Augusta
  D.  Topeka

48.  What is the capital of California?
  A.  Dover
  B.  Sacramento
  C.  Des Moines
  D.  Bismarck

49.  What is the capital of Louisiana?
  A.  Nashville
  B.  Baton Rouge
  C.  Oklahoma City
  D.  Madison

50.  What is the capital of Nebraska?
  A.  Lincoln
  B.  Raleigh
  C.  Dover
  D.  Trenton

