Name:

Date:

Period:

                    State Capitals Quiz (Form20)

1.  What is the capital of Maine?
  A.  Little Rock
  B.  Baton Rouge
  C.  Indianapolis
  D.  Augusta

2.  What is the capital of Idaho?
  A.  Hartford
  B.  Boise
  C.  Charleston
  D.  Salem

3.  What is the capital of Oregon?
  A.  Helena
  B.  Des Moines
  C.  Jackson
  D.  Salem

4.  What is the capital of California?
  A.  Sacramento
  B.  Austin
  C.  Albany
  D.  Lansing

5.  What is the capital of North Carolina?
  A.  Raleigh
  B.  Providence
  C.  Nashville
  D.  Salt Lake City

6.  What is the capital of New Jersey?
  A.  Trenton
  B.  Boise
  C.  Dover
  D.  Annapolis

7.  What is the capital of Colorado?
  A.  Baton Rouge
  B.  Madison
  C.  Denver
  D.  Raleigh

8.  What is the capital of New York?
  A.  Lincoln
  B.  Honolulu
  C.  Trenton
  D.  Albany

9.  What is the capital of New Mexico?
  A.  Dover
  B.  Austin
  C.  Albany
  D.  Santa Fe

10.  What is the capital of Kentucky?
  A.  Nashville
  B.  Bismarck
  C.  Frankfort
  D.  Columbia

11.  What is the capital of Nebraska?
  A.  Boise
  B.  Lincoln
  C.  Salem
  D.  Atlanta

12.  What is the capital of Michigan?
  A.  Columbia
  B.  Pierre
  C.  Carson City
  D.  Lansing

13.  What is the capital of Virginia?
  A.  Richmond
  B.  Baton Rouge
  C.  Annapolis
  D.  Harrisburg

14.  What is the capital of Vermont?
  A.  Montpelier
  B.  Montgomery
  C.  Juneau
  D.  Honolulu

15.  What is the capital of Nevada?
  A.  Carson City
  B.  Baton Rouge
  C.  Jefferson City
  D.  Denver

16.  What is the capital of Washington?
  A.  Salt Lake City
  B.  Raleigh
  C.  Olympia
  D.  Indianapolis

17.  What is the capital of Georgia?
  A.  Charleston
  B.  Atlanta
  C.  Frankfort
  D.  Harrisburg

18.  What is the capital of West Virginia?
  A.  Honolulu
  B.  Richmond
  C.  Charleston
  D.  Juneau

19.  What is the capital of Connecticut?
  A.  Annapolis
  B.  Phoenix
  C.  Pierre
  D.  Hartford

20.  What is the capital of Oklahoma?
  A.  Salem
  B.  Honolulu
  C.  Oklahoma City
  D.  Boise

21.  What is the capital of South Dakota?
  A.  Jackson
  B.  Montgomery
  C.  Dover
  D.  Pierre

22.  What is the capital of Iowa?
  A.  Des Moines
  B.  Columbus
  C.  Nashville
  D.  Saint Paul

23.  What is the capital of North Dakota?
  A.  Honolulu
  B.  Lincoln
  C.  Bismarck
  D.  Providence

24.  What is the capital of Ohio?
  A.  Columbus
  B.  Jefferson City
  C.  Saint Paul
  D.  Lansing

25.  What is the capital of Pennsylvania?
  A.  Phoenix
  B.  Honolulu
  C.  Springfield
  D.  Harrisburg

26.  What is the capital of Kansas?
  A.  Bismarck
  B.  Topeka
  C.  Columbus
  D.  Helena

27.  What is the capital of New Hampshire?
  A.  Concord
  B.  Indianapolis
  C.  Cheyenne
  D.  Richmond

28.  What is the capital of Wisconsin?
  A.  Madison
  B.  Boston
  C.  Augusta
  D.  Jefferson City

29.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Baton Rouge
  C.  Harrisburg
  D.  Albany

30.  What is the capital of Maryland?
  A.  Annapolis
  B.  Hartford
  C.  Concord
  D.  Saint Paul

31.  What is the capital of Alaska?
  A.  Providence
  B.  Juneau
  C.  Salem
  D.  Montgomery

32.  What is the capital of Texas?
  A.  Austin
  B.  Dover
  C.  Sacramento
  D.  Tallahassee

33.  What is the capital of South Carolina?
  A.  Sacramento
  B.  Santa Fe
  C.  Jefferson City
  D.  Columbia

34.  What is the capital of Illinois?
  A.  Denver
  B.  Columbus
  C.  Trenton
  D.  Springfield

35.  What is the capital of Delaware?
  A.  Oklahoma City
  B.  Columbus
  C.  Dover
  D.  Salt Lake City

36.  What is the capital of Montana?
  A.  Lincoln
  B.  Springfield
  C.  Des Moines
  D.  Helena

37.  What is the capital of Florida?
  A.  Trenton
  B.  Tallahassee
  C.  Pierre
  D.  Des Moines

38.  What is the capital of Wyoming?
  A.  Annapolis
  B.  Tallahassee
  C.  Olympia
  D.  Cheyenne

39.  What is the capital of Missouri?
  A.  Jefferson City
  B.  Phoenix
  C.  Columbia
  D.  Des Moines

40.  What is the capital of Massachusetts?
  A.  Trenton
  B.  Topeka
  C.  Boston
  D.  Oklahoma City

41.  What is the capital of Hawaii?
  A.  Indianapolis
  B.  Honolulu
  C.  Charleston
  D.  Saint Paul

42.  What is the capital of Alabama?
  A.  Montgomery
  B.  Concord
  C.  Charleston
  D.  Dover

43.  What is the capital of Arizona?
  A.  Raleigh
  B.  Frankfort
  C.  Harrisburg
  D.  Phoenix

44.  What is the capital of Arkansas?
  A.  Providence
  B.  Little Rock
  C.  Olympia
  D.  Montgomery

45.  What is the capital of Indiana?
  A.  Providence
  B.  Montgomery
  C.  Atlanta
  D.  Indianapolis

46.  What is the capital of Utah?
  A.  Pierre
  B.  Columbus
  C.  Salt Lake City
  D.  Augusta

47.  What is the capital of Mississippi?
  A.  Albany
  B.  Juneau
  C.  Jackson
  D.  Denver

48.  What is the capital of Louisiana?
  A.  Trenton
  B.  Baton Rouge
  C.  Jefferson City
  D.  Boston

49.  What is the capital of Tennessee?
  A.  Nashville
  B.  Sacramento
  C.  Indianapolis
  D.  Helena

50.  What is the capital of Rhode Island?
  A.  Atlanta
  B.  Baton Rouge
  C.  Providence
  D.  Hartford

