Name:

Date:

Period:

                    State Capitals Quiz (Form9)

1.  What is the capital of Florida?
  A.  Annapolis
  B.  Madison
  C.  Boise
  D.  Tallahassee

2.  What is the capital of Illinois?
  A.  Helena
  B.  Springfield
  C.  Albany
  D.  Salem

3.  What is the capital of Kentucky?
  A.  Lansing
  B.  Hartford
  C.  Columbus
  D.  Frankfort

4.  What is the capital of Hawaii?
  A.  Honolulu
  B.  Carson City
  C.  Hartford
  D.  Springfield

5.  What is the capital of Texas?
  A.  Harrisburg
  B.  Pierre
  C.  Austin
  D.  Augusta

6.  What is the capital of New Jersey?
  A.  Trenton
  B.  Augusta
  C.  Bismarck
  D.  Olympia

7.  What is the capital of Alaska?
  A.  Juneau
  B.  Annapolis
  C.  Hartford
  D.  Frankfort

8.  What is the capital of Ohio?
  A.  Little Rock
  B.  Topeka
  C.  Columbus
  D.  Jackson

9.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Olympia
  C.  Montgomery
  D.  Montpelier

10.  What is the capital of Alabama?
  A.  Olympia
  B.  Montgomery
  C.  Harrisburg
  D.  Nashville

11.  What is the capital of North Dakota?
  A.  Annapolis
  B.  Providence
  C.  Harrisburg
  D.  Bismarck

12.  What is the capital of New Mexico?
  A.  Dover
  B.  Santa Fe
  C.  Atlanta
  D.  Des Moines

13.  What is the capital of Wisconsin?
  A.  Hartford
  B.  Boise
  C.  Indianapolis
  D.  Madison

14.  What is the capital of West Virginia?
  A.  Charleston
  B.  Harrisburg
  C.  Topeka
  D.  Annapolis

15.  What is the capital of Nebraska?
  A.  Lincoln
  B.  Sacramento
  C.  Montpelier
  D.  Atlanta

16.  What is the capital of Maryland?
  A.  Annapolis
  B.  Bismarck
  C.  Sacramento
  D.  Jefferson City

17.  What is the capital of Virginia?
  A.  Albany
  B.  Atlanta
  C.  Richmond
  D.  Sacramento

18.  What is the capital of South Dakota?
  A.  Pierre
  B.  Santa Fe
  C.  Sacramento
  D.  Tallahassee

19.  What is the capital of Massachusetts?
  A.  Oklahoma City
  B.  Sacramento
  C.  Phoenix
  D.  Boston

20.  What is the capital of Georgia?
  A.  Springfield
  B.  Indianapolis
  C.  Atlanta
  D.  Hartford

21.  What is the capital of Iowa?
  A.  Tallahassee
  B.  Austin
  C.  Sacramento
  D.  Des Moines

22.  What is the capital of Minnesota?
  A.  Little Rock
  B.  Springfield
  C.  Boston
  D.  Saint Paul

23.  What is the capital of Missouri?
  A.  Oklahoma City
  B.  Indianapolis
  C.  Jefferson City
  D.  Annapolis

24.  What is the capital of Washington?
  A.  Olympia
  B.  Topeka
  C.  Concord
  D.  Jefferson City

25.  What is the capital of Louisiana?
  A.  Raleigh
  B.  Saint Paul
  C.  Baton Rouge
  D.  Bismarck

26.  What is the capital of Connecticut?
  A.  Oklahoma City
  B.  Annapolis
  C.  Hartford
  D.  Sacramento

27.  What is the capital of Mississippi?
  A.  Augusta
  B.  Columbia
  C.  Jackson
  D.  Boise

28.  What is the capital of Delaware?
  A.  Richmond
  B.  Sacramento
  C.  Boston
  D.  Dover

29.  What is the capital of Indiana?
  A.  Denver
  B.  Indianapolis
  C.  Columbia
  D.  Carson City

30.  What is the capital of Arkansas?
  A.  Frankfort
  B.  Sacramento
  C.  Little Rock
  D.  Baton Rouge

31.  What is the capital of Maine?
  A.  Madison
  B.  Boise
  C.  Providence
  D.  Augusta

32.  What is the capital of Rhode Island?
  A.  Providence
  B.  Nashville
  C.  Columbus
  D.  Olympia

33.  What is the capital of Tennessee?
  A.  Carson City
  B.  Nashville
  C.  Olympia
  D.  Providence

34.  What is the capital of Utah?
  A.  Salt Lake City
  B.  Charleston
  C.  Atlanta
  D.  Jackson

35.  What is the capital of North Carolina?
  A.  Raleigh
  B.  Montpelier
  C.  Atlanta
  D.  Nashville

36.  What is the capital of Nevada?
  A.  Sacramento
  B.  Harrisburg
  C.  Lincoln
  D.  Carson City

37.  What is the capital of New York?
  A.  Jefferson City
  B.  Des Moines
  C.  Albany
  D.  Topeka

38.  What is the capital of Wyoming?
  A.  Helena
  B.  Harrisburg
  C.  Honolulu
  D.  Cheyenne

39.  What is the capital of Kansas?
  A.  Columbus
  B.  Topeka
  C.  Salem
  D.  Atlanta

40.  What is the capital of California?
  A.  Sacramento
  B.  Austin
  C.  Albany
  D.  Phoenix

41.  What is the capital of Oklahoma?
  A.  Concord
  B.  Indianapolis
  C.  Albany
  D.  Oklahoma City

42.  What is the capital of Idaho?
  A.  Dover
  B.  Honolulu
  C.  Santa Fe
  D.  Boise

43.  What is the capital of Colorado?
  A.  Atlanta
  B.  Denver
  C.  Topeka
  D.  Montgomery

44.  What is the capital of New Hampshire?
  A.  Tallahassee
  B.  Austin
  C.  Olympia
  D.  Concord

45.  What is the capital of Arizona?
  A.  Providence
  B.  Jackson
  C.  Baton Rouge
  D.  Phoenix

46.  What is the capital of Michigan?
  A.  Dover
  B.  Saint Paul
  C.  Lansing
  D.  Denver

47.  What is the capital of South Carolina?
  A.  Boston
  B.  Juneau
  C.  Phoenix
  D.  Columbia

48.  What is the capital of Vermont?
  A.  Montpelier
  B.  Oklahoma City
  C.  Denver
  D.  Columbus

49.  What is the capital of Oregon?
  A.  Saint Paul
  B.  Concord
  C.  Salem
  D.  Cheyenne

50.  What is the capital of Montana?
  A.  Charleston
  B.  Indianapolis
  C.  Helena
  D.  Austin

