Name:

Date:

Period:

                    State Capitals Quiz (Form27)

1.  What is the capital of Virginia?
  A.  Topeka
  B.  Santa Fe
  C.  Richmond
  D.  Columbus

2.  What is the capital of Montana?
  A.  Montpelier
  B.  Tallahassee
  C.  Carson City
  D.  Helena

3.  What is the capital of Florida?
  A.  Columbia
  B.  Tallahassee
  C.  Lincoln
  D.  Providence

4.  What is the capital of South Dakota?
  A.  Juneau
  B.  Providence
  C.  Pierre
  D.  Lincoln

5.  What is the capital of Connecticut?
  A.  Columbus
  B.  Lansing
  C.  Hartford
  D.  Baton Rouge

6.  What is the capital of Arkansas?
  A.  Lincoln
  B.  Little Rock
  C.  Oklahoma City
  D.  Springfield

7.  What is the capital of Indiana?
  A.  Sacramento
  B.  Montpelier
  C.  Salt Lake City
  D.  Indianapolis

8.  What is the capital of Wyoming?
  A.  Boise
  B.  Cheyenne
  C.  Lincoln
  D.  Montgomery

9.  What is the capital of Nevada?
  A.  Carson City
  B.  Tallahassee
  C.  Annapolis
  D.  Richmond

10.  What is the capital of Washington?
  A.  Carson City
  B.  Oklahoma City
  C.  Olympia
  D.  Helena

11.  What is the capital of Ohio?
  A.  Juneau
  B.  Madison
  C.  Boise
  D.  Columbus

12.  What is the capital of Oklahoma?
  A.  Oklahoma City
  B.  Saint Paul
  C.  Carson City
  D.  Lincoln

13.  What is the capital of Idaho?
  A.  Juneau
  B.  Little Rock
  C.  Baton Rouge
  D.  Boise

14.  What is the capital of Michigan?
  A.  Lansing
  B.  Topeka
  C.  Oklahoma City
  D.  Boise

15.  What is the capital of Arizona?
  A.  Indianapolis
  B.  Springfield
  C.  Phoenix
  D.  Honolulu

16.  What is the capital of Iowa?
  A.  Denver
  B.  Des Moines
  C.  Jefferson City
  D.  Springfield

17.  What is the capital of Wisconsin?
  A.  Springfield
  B.  Juneau
  C.  Madison
  D.  Jefferson City

18.  What is the capital of Vermont?
  A.  Little Rock
  B.  Salem
  C.  Montpelier
  D.  Oklahoma City

19.  What is the capital of Alaska?
  A.  Juneau
  B.  Carson City
  C.  Cheyenne
  D.  Indianapolis

20.  What is the capital of Hawaii?
  A.  Honolulu
  B.  Albany
  C.  Jackson
  D.  Madison

21.  What is the capital of New Mexico?
  A.  Carson City
  B.  Santa Fe
  C.  Providence
  D.  Boston

22.  What is the capital of Nebraska?
  A.  Indianapolis
  B.  Topeka
  C.  Lincoln
  D.  Augusta

23.  What is the capital of Colorado?
  A.  Saint Paul
  B.  Denver
  C.  Phoenix
  D.  Nashville

24.  What is the capital of Kentucky?
  A.  Lincoln
  B.  Boise
  C.  Frankfort
  D.  Albany

25.  What is the capital of Maine?
  A.  Carson City
  B.  Augusta
  C.  Jackson
  D.  Raleigh

26.  What is the capital of New Jersey?
  A.  Jefferson City
  B.  Trenton
  C.  Indianapolis
  D.  Austin

27.  What is the capital of Tennessee?
  A.  Hartford
  B.  Indianapolis
  C.  Nashville
  D.  Augusta

28.  What is the capital of Pennsylvania?
  A.  Topeka
  B.  Boston
  C.  Nashville
  D.  Harrisburg

29.  What is the capital of Minnesota?
  A.  Sacramento
  B.  Saint Paul
  C.  Jackson
  D.  Montpelier

30.  What is the capital of Utah?
  A.  Pierre
  B.  Salt Lake City
  C.  Lansing
  D.  Helena

31.  What is the capital of West Virginia?
  A.  Boise
  B.  Montpelier
  C.  Charleston
  D.  Lincoln

32.  What is the capital of New Hampshire?
  A.  Concord
  B.  Lincoln
  C.  Columbus
  D.  Topeka

33.  What is the capital of Oregon?
  A.  Tallahassee
  B.  Salem
  C.  Charleston
  D.  Raleigh

34.  What is the capital of Mississippi?
  A.  Topeka
  B.  Helena
  C.  Hartford
  D.  Jackson

35.  What is the capital of Delaware?
  A.  Sacramento
  B.  Trenton
  C.  Lincoln
  D.  Dover

36.  What is the capital of North Carolina?
  A.  Madison
  B.  Raleigh
  C.  Olympia
  D.  Frankfort

37.  What is the capital of South Carolina?
  A.  Denver
  B.  Oklahoma City
  C.  Columbia
  D.  Tallahassee

38.  What is the capital of Illinois?
  A.  Trenton
  B.  Salt Lake City
  C.  Springfield
  D.  Juneau

39.  What is the capital of Louisiana?
  A.  Charleston
  B.  Baton Rouge
  C.  Hartford
  D.  Harrisburg

40.  What is the capital of Missouri?
  A.  Denver
  B.  Cheyenne
  C.  Olympia
  D.  Jefferson City

41.  What is the capital of North Dakota?
  A.  Providence
  B.  Little Rock
  C.  Hartford
  D.  Bismarck

42.  What is the capital of Georgia?
  A.  Frankfort
  B.  Trenton
  C.  Atlanta
  D.  Montgomery

43.  What is the capital of Alabama?
  A.  Boise
  B.  Montgomery
  C.  Salt Lake City
  D.  Annapolis

44.  What is the capital of New York?
  A.  Albany
  B.  Oklahoma City
  C.  Lincoln
  D.  Pierre

45.  What is the capital of Rhode Island?
  A.  Tallahassee
  B.  Lincoln
  C.  Providence
  D.  Cheyenne

46.  What is the capital of California?
  A.  Sacramento
  B.  Augusta
  C.  Cheyenne
  D.  Salem

47.  What is the capital of Texas?
  A.  Phoenix
  B.  Salt Lake City
  C.  Austin
  D.  Tallahassee

48.  What is the capital of Kansas?
  A.  Richmond
  B.  Topeka
  C.  Jefferson City
  D.  Tallahassee

49.  What is the capital of Maryland?
  A.  Annapolis
  B.  Montgomery
  C.  Salem
  D.  Baton Rouge

50.  What is the capital of Massachusetts?
  A.  Harrisburg
  B.  Montpelier
  C.  Pierre
  D.  Boston

