Name:

Date:

Period:

                    State Capitals Quiz (Form2)

1.  What is the capital of Nevada?
  A.  Saint Paul
  B.  Cheyenne
  C.  Carson City
  D.  Jefferson City

2.  What is the capital of Oklahoma?
  A.  Oklahoma City
  B.  Albany
  C.  Jefferson City
  D.  Raleigh

3.  What is the capital of Hawaii?
  A.  Albany
  B.  Montpelier
  C.  Annapolis
  D.  Honolulu

4.  What is the capital of Kansas?
  A.  Columbia
  B.  Topeka
  C.  Nashville
  D.  Saint Paul

5.  What is the capital of Idaho?
  A.  Boise
  B.  Albany
  C.  Columbia
  D.  Sacramento

6.  What is the capital of Mississippi?
  A.  Dover
  B.  Jackson
  C.  Lincoln
  D.  Saint Paul

7.  What is the capital of Oregon?
  A.  Bismarck
  B.  Frankfort
  C.  Boston
  D.  Salem

8.  What is the capital of Alabama?
  A.  Bismarck
  B.  Montgomery
  C.  Indianapolis
  D.  Olympia

9.  What is the capital of New York?
  A.  Springfield
  B.  Albany
  C.  Cheyenne
  D.  Augusta

10.  What is the capital of Georgia?
  A.  Saint Paul
  B.  Cheyenne
  C.  Charleston
  D.  Atlanta

11.  What is the capital of Maine?
  A.  Santa Fe
  B.  Concord
  C.  Augusta
  D.  Jefferson City

12.  What is the capital of Pennsylvania?
  A.  Saint Paul
  B.  Salt Lake City
  C.  Harrisburg
  D.  Augusta

13.  What is the capital of Missouri?
  A.  Juneau
  B.  Carson City
  C.  Jefferson City
  D.  Phoenix

14.  What is the capital of Louisiana?
  A.  Salem
  B.  Oklahoma City
  C.  Baton Rouge
  D.  Concord

15.  What is the capital of West Virginia?
  A.  Jackson
  B.  Indianapolis
  C.  Salem
  D.  Charleston

16.  What is the capital of Connecticut?
  A.  Columbus
  B.  Jackson
  C.  Lansing
  D.  Hartford

17.  What is the capital of South Dakota?
  A.  Pierre
  B.  Santa Fe
  C.  Tallahassee
  D.  Topeka

18.  What is the capital of Wyoming?
  A.  Little Rock
  B.  Albany
  C.  Salem
  D.  Cheyenne

19.  What is the capital of Illinois?
  A.  Springfield
  B.  Olympia
  C.  Juneau
  D.  Phoenix

20.  What is the capital of Delaware?
  A.  Dover
  B.  Jackson
  C.  Jefferson City
  D.  Salem

21.  What is the capital of Florida?
  A.  Denver
  B.  Boston
  C.  Atlanta
  D.  Tallahassee

22.  What is the capital of Massachusetts?
  A.  Montgomery
  B.  Boston
  C.  Charleston
  D.  Madison

23.  What is the capital of Utah?
  A.  Salt Lake City
  B.  Atlanta
  C.  Santa Fe
  D.  Montgomery

24.  What is the capital of Arkansas?
  A.  Little Rock
  B.  Saint Paul
  C.  Helena
  D.  Madison

25.  What is the capital of New Mexico?
  A.  Frankfort
  B.  Providence
  C.  Santa Fe
  D.  Hartford

26.  What is the capital of North Dakota?
  A.  Bismarck
  B.  Boston
  C.  Richmond
  D.  Boise

27.  What is the capital of Ohio?
  A.  Tallahassee
  B.  Harrisburg
  C.  Columbus
  D.  Santa Fe

28.  What is the capital of Michigan?
  A.  Harrisburg
  B.  Lansing
  C.  Boise
  D.  Providence

29.  What is the capital of New Hampshire?
  A.  Salem
  B.  Lincoln
  C.  Concord
  D.  Columbia

30.  What is the capital of Texas?
  A.  Raleigh
  B.  Topeka
  C.  Austin
  D.  Salt Lake City

31.  What is the capital of Iowa?
  A.  Lincoln
  B.  Saint Paul
  C.  Honolulu
  D.  Des Moines

32.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Raleigh
  C.  Carson City
  D.  Oklahoma City

33.  What is the capital of Alaska?
  A.  Juneau
  B.  Raleigh
  C.  Cheyenne
  D.  Oklahoma City

34.  What is the capital of South Carolina?
  A.  Dover
  B.  Indianapolis
  C.  Montgomery
  D.  Columbia

35.  What is the capital of Vermont?
  A.  Juneau
  B.  Montpelier
  C.  Lincoln
  D.  Jefferson City

36.  What is the capital of Colorado?
  A.  Denver
  B.  Providence
  C.  Atlanta
  D.  Raleigh

37.  What is the capital of Nebraska?
  A.  Phoenix
  B.  Lincoln
  C.  Denver
  D.  Cheyenne

38.  What is the capital of California?
  A.  Columbia
  B.  Hartford
  C.  Columbus
  D.  Sacramento

39.  What is the capital of Washington?
  A.  Tallahassee
  B.  Olympia
  C.  Jefferson City
  D.  Columbus

40.  What is the capital of Tennessee?
  A.  Raleigh
  B.  Frankfort
  C.  Boise
  D.  Nashville

41.  What is the capital of Arizona?
  A.  Cheyenne
  B.  Springfield
  C.  Annapolis
  D.  Phoenix

42.  What is the capital of Rhode Island?
  A.  Olympia
  B.  Providence
  C.  Atlanta
  D.  Madison

43.  What is the capital of Kentucky?
  A.  Nashville
  B.  Phoenix
  C.  Frankfort
  D.  Hartford

44.  What is the capital of Montana?
  A.  Trenton
  B.  Carson City
  C.  Helena
  D.  Dover

45.  What is the capital of Virginia?
  A.  Topeka
  B.  Phoenix
  C.  Trenton
  D.  Richmond

46.  What is the capital of Wisconsin?
  A.  Bismarck
  B.  Madison
  C.  Columbia
  D.  Helena

47.  What is the capital of North Carolina?
  A.  Helena
  B.  Richmond
  C.  Charleston
  D.  Raleigh

48.  What is the capital of New Jersey?
  A.  Trenton
  B.  Santa Fe
  C.  Concord
  D.  Des Moines

49.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Montgomery
  C.  Richmond
  D.  Topeka

50.  What is the capital of Maryland?
  A.  Raleigh
  B.  Tallahassee
  C.  Annapolis
  D.  Pierre

