Name:

Date:

Period:

                    State Capitals Quiz (Form22)

1.  What is the capital of Oregon?
  A.  Richmond
  B.  Salem
  C.  Atlanta
  D.  Montgomery

2.  What is the capital of Ohio?
  A.  Trenton
  B.  Columbus
  C.  Salt Lake City
  D.  Santa Fe

3.  What is the capital of Missouri?
  A.  Boston
  B.  Jefferson City
  C.  Atlanta
  D.  Trenton

4.  What is the capital of Texas?
  A.  Austin
  B.  Boston
  C.  Providence
  D.  Cheyenne

5.  What is the capital of Kentucky?
  A.  Baton Rouge
  B.  Frankfort
  C.  Jackson
  D.  Cheyenne

6.  What is the capital of Rhode Island?
  A.  Atlanta
  B.  Providence
  C.  Madison
  D.  Sacramento

7.  What is the capital of Hawaii?
  A.  Albany
  B.  Honolulu
  C.  Olympia
  D.  Boise

8.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Albany
  C.  Cheyenne
  D.  Annapolis

9.  What is the capital of Louisiana?
  A.  Baton Rouge
  B.  Indianapolis
  C.  Albany
  D.  Atlanta

10.  What is the capital of New Mexico?
  A.  Bismarck
  B.  Santa Fe
  C.  Boston
  D.  Columbia

11.  What is the capital of Illinois?
  A.  Springfield
  B.  Topeka
  C.  Tallahassee
  D.  Cheyenne

12.  What is the capital of Utah?
  A.  Raleigh
  B.  Montgomery
  C.  Salt Lake City
  D.  Lansing

13.  What is the capital of Colorado?
  A.  Columbus
  B.  Denver
  C.  Honolulu
  D.  Sacramento

14.  What is the capital of North Carolina?
  A.  Raleigh
  B.  Montgomery
  C.  Des Moines
  D.  Frankfort

15.  What is the capital of Georgia?
  A.  Carson City
  B.  Atlanta
  C.  Topeka
  D.  Concord

16.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Albany
  C.  Carson City
  D.  Phoenix

17.  What is the capital of Nevada?
  A.  Tallahassee
  B.  Carson City
  C.  Trenton
  D.  Montpelier

18.  What is the capital of Kansas?
  A.  Topeka
  B.  Providence
  C.  Denver
  D.  Charleston

19.  What is the capital of South Dakota?
  A.  Boston
  B.  Charleston
  C.  Carson City
  D.  Pierre

20.  What is the capital of New Jersey?
  A.  Trenton
  B.  Madison
  C.  Tallahassee
  D.  Columbia

21.  What is the capital of Wisconsin?
  A.  Madison
  B.  Olympia
  C.  Harrisburg
  D.  Trenton

22.  What is the capital of Indiana?
  A.  Austin
  B.  Montgomery
  C.  Indianapolis
  D.  Tallahassee

23.  What is the capital of West Virginia?
  A.  Annapolis
  B.  Columbia
  C.  Charleston
  D.  Augusta

24.  What is the capital of Montana?
  A.  Pierre
  B.  Santa Fe
  C.  Oklahoma City
  D.  Helena

25.  What is the capital of Alabama?
  A.  Montgomery
  B.  Des Moines
  C.  Topeka
  D.  Boston

26.  What is the capital of Vermont?
  A.  Juneau
  B.  Trenton
  C.  Montpelier
  D.  Augusta

27.  What is the capital of Connecticut?
  A.  Hartford
  B.  Boston
  C.  Columbus
  D.  Nashville

28.  What is the capital of Maine?
  A.  Concord
  B.  Bismarck
  C.  Augusta
  D.  Annapolis

29.  What is the capital of Arkansas?
  A.  Raleigh
  B.  Baton Rouge
  C.  Providence
  D.  Little Rock

30.  What is the capital of Wyoming?
  A.  Cheyenne
  B.  Des Moines
  C.  Baton Rouge
  D.  Lansing

31.  What is the capital of Iowa?
  A.  Springfield
  B.  Honolulu
  C.  Des Moines
  D.  Columbus

32.  What is the capital of Oklahoma?
  A.  Columbia
  B.  Oklahoma City
  C.  Topeka
  D.  Des Moines

33.  What is the capital of Michigan?
  A.  Saint Paul
  B.  Lincoln
  C.  Boise
  D.  Lansing

34.  What is the capital of Tennessee?
  A.  Concord
  B.  Saint Paul
  C.  Topeka
  D.  Nashville

35.  What is the capital of Arizona?
  A.  Helena
  B.  Harrisburg
  C.  Topeka
  D.  Phoenix

36.  What is the capital of Nebraska?
  A.  Boston
  B.  Albany
  C.  Lincoln
  D.  Madison

37.  What is the capital of Delaware?
  A.  Denver
  B.  Dover
  C.  Albany
  D.  Augusta

38.  What is the capital of Mississippi?
  A.  Jackson
  B.  Atlanta
  C.  Little Rock
  D.  Providence

39.  What is the capital of Florida?
  A.  Augusta
  B.  Salt Lake City
  C.  Tallahassee
  D.  Atlanta

40.  What is the capital of California?
  A.  Tallahassee
  B.  Columbia
  C.  Sacramento
  D.  Salt Lake City

41.  What is the capital of North Dakota?
  A.  Salt Lake City
  B.  Carson City
  C.  Dover
  D.  Bismarck

42.  What is the capital of Alaska?
  A.  Little Rock
  B.  Frankfort
  C.  Springfield
  D.  Juneau

43.  What is the capital of Maryland?
  A.  Juneau
  B.  Annapolis
  C.  Bismarck
  D.  Springfield

44.  What is the capital of Virginia?
  A.  Denver
  B.  Richmond
  C.  Tallahassee
  D.  Oklahoma City

45.  What is the capital of New York?
  A.  Bismarck
  B.  Columbus
  C.  Columbia
  D.  Albany

46.  What is the capital of South Carolina?
  A.  Columbia
  B.  Trenton
  C.  Nashville
  D.  Lansing

47.  What is the capital of New Hampshire?
  A.  Des Moines
  B.  Olympia
  C.  Concord
  D.  Denver

48.  What is the capital of Idaho?
  A.  Dover
  B.  Sacramento
  C.  Boise
  D.  Oklahoma City

49.  What is the capital of Washington?
  A.  Cheyenne
  B.  Olympia
  C.  Phoenix
  D.  Pierre

50.  What is the capital of Massachusetts?
  A.  Boston
  B.  Pierre
  C.  Jefferson City
  D.  Hartford

