Name:

Date:

Period:

                    State Capitals Quiz (Form8)

1.  What is the capital of New Jersey?
  A.  Pierre
  B.  Richmond
  C.  Jefferson City
  D.  Trenton

2.  What is the capital of Indiana?
  A.  Harrisburg
  B.  Charleston
  C.  Tallahassee
  D.  Indianapolis

3.  What is the capital of Virginia?
  A.  Richmond
  B.  Boston
  C.  Springfield
  D.  Trenton

4.  What is the capital of Wyoming?
  A.  Raleigh
  B.  Jefferson City
  C.  Cheyenne
  D.  Des Moines

5.  What is the capital of Louisiana?
  A.  Hartford
  B.  Salem
  C.  Baton Rouge
  D.  Bismarck

6.  What is the capital of Alaska?
  A.  Madison
  B.  Columbia
  C.  Juneau
  D.  Concord

7.  What is the capital of Kansas?
  A.  Topeka
  B.  Saint Paul
  C.  Boise
  D.  Harrisburg

8.  What is the capital of Oklahoma?
  A.  Montpelier
  B.  Indianapolis
  C.  Denver
  D.  Oklahoma City

9.  What is the capital of Georgia?
  A.  Little Rock
  B.  Salem
  C.  Atlanta
  D.  Carson City

10.  What is the capital of Hawaii?
  A.  Oklahoma City
  B.  Honolulu
  C.  Olympia
  D.  Columbus

11.  What is the capital of Idaho?
  A.  Trenton
  B.  Harrisburg
  C.  Boise
  D.  Austin

12.  What is the capital of Connecticut?
  A.  Hartford
  B.  Helena
  C.  Nashville
  D.  Montgomery

13.  What is the capital of Montana?
  A.  Austin
  B.  Providence
  C.  Phoenix
  D.  Helena

14.  What is the capital of Arkansas?
  A.  Little Rock
  B.  Honolulu
  C.  Bismarck
  D.  Raleigh

15.  What is the capital of Washington?
  A.  Boston
  B.  Olympia
  C.  Augusta
  D.  Oklahoma City

16.  What is the capital of New Hampshire?
  A.  Springfield
  B.  Richmond
  C.  Concord
  D.  Little Rock

17.  What is the capital of Iowa?
  A.  Baton Rouge
  B.  Albany
  C.  Des Moines
  D.  Pierre

18.  What is the capital of South Carolina?
  A.  Tallahassee
  B.  Columbia
  C.  Carson City
  D.  Santa Fe

19.  What is the capital of Pennsylvania?
  A.  Helena
  B.  Harrisburg
  C.  Hartford
  D.  Baton Rouge

20.  What is the capital of Massachusetts?
  A.  Helena
  B.  Lansing
  C.  Boston
  D.  Olympia

21.  What is the capital of Arizona?
  A.  Oklahoma City
  B.  Trenton
  C.  Phoenix
  D.  Indianapolis

22.  What is the capital of Vermont?
  A.  Madison
  B.  Montpelier
  C.  Cheyenne
  D.  Lansing

23.  What is the capital of Oregon?
  A.  Oklahoma City
  B.  Denver
  C.  Bismarck
  D.  Salem

24.  What is the capital of California?
  A.  Sacramento
  B.  Concord
  C.  Juneau
  D.  Nashville

25.  What is the capital of Colorado?
  A.  Trenton
  B.  Albany
  C.  Richmond
  D.  Denver

26.  What is the capital of Mississippi?
  A.  Raleigh
  B.  Nashville
  C.  Honolulu
  D.  Jackson

27.  What is the capital of Illinois?
  A.  Columbia
  B.  Helena
  C.  Springfield
  D.  Trenton

28.  What is the capital of Michigan?
  A.  Phoenix
  B.  Lansing
  C.  Denver
  D.  Lincoln

29.  What is the capital of Maine?
  A.  Montpelier
  B.  Austin
  C.  Augusta
  D.  Atlanta

30.  What is the capital of Kentucky?
  A.  Montgomery
  B.  Dover
  C.  Frankfort
  D.  Madison

31.  What is the capital of Minnesota?
  A.  Salem
  B.  Bismarck
  C.  Saint Paul
  D.  Boston

32.  What is the capital of Wisconsin?
  A.  Jefferson City
  B.  Montgomery
  C.  Madison
  D.  Bismarck

33.  What is the capital of South Dakota?
  A.  Hartford
  B.  Pierre
  C.  Saint Paul
  D.  Juneau

34.  What is the capital of Missouri?
  A.  Montgomery
  B.  Dover
  C.  Jefferson City
  D.  Little Rock

35.  What is the capital of West Virginia?
  A.  Jackson
  B.  Baton Rouge
  C.  Charleston
  D.  Lincoln

36.  What is the capital of Florida?
  A.  Phoenix
  B.  Tallahassee
  C.  Albany
  D.  Juneau

37.  What is the capital of New Mexico?
  A.  Sacramento
  B.  Albany
  C.  Boston
  D.  Santa Fe

38.  What is the capital of Nevada?
  A.  Montpelier
  B.  Cheyenne
  C.  Dover
  D.  Carson City

39.  What is the capital of New York?
  A.  Albany
  B.  Des Moines
  C.  Salem
  D.  Honolulu

40.  What is the capital of Texas?
  A.  Frankfort
  B.  Sacramento
  C.  Saint Paul
  D.  Austin

41.  What is the capital of Tennessee?
  A.  Olympia
  B.  Concord
  C.  Nashville
  D.  Little Rock

42.  What is the capital of Maryland?
  A.  Indianapolis
  B.  Denver
  C.  Annapolis
  D.  Montgomery

43.  What is the capital of North Dakota?
  A.  Oklahoma City
  B.  Bismarck
  C.  Des Moines
  D.  Phoenix

44.  What is the capital of Rhode Island?
  A.  Richmond
  B.  Madison
  C.  Atlanta
  D.  Providence

45.  What is the capital of Ohio?
  A.  Trenton
  B.  Boise
  C.  Lansing
  D.  Columbus

46.  What is the capital of North Carolina?
  A.  Bismarck
  B.  Raleigh
  C.  Madison
  D.  Helena

47.  What is the capital of Nebraska?
  A.  Lincoln
  B.  Hartford
  C.  Montpelier
  D.  Salem

48.  What is the capital of Utah?
  A.  Salem
  B.  Salt Lake City
  C.  Jackson
  D.  Montpelier

49.  What is the capital of Alabama?
  A.  Baton Rouge
  B.  Boise
  C.  Helena
  D.  Montgomery

50.  What is the capital of Delaware?
  A.  Columbus
  B.  Boston
  C.  Dover
  D.  Sacramento

