Name:

Date:

Period:

                    State Capitals Quiz (Form33)

1.  What is the capital of Iowa?
  A.  Des Moines
  B.  Albany
  C.  Baton Rouge
  D.  Salem

2.  What is the capital of Nebraska?
  A.  Boise
  B.  Columbia
  C.  Salt Lake City
  D.  Lincoln

3.  What is the capital of Montana?
  A.  Little Rock
  B.  Helena
  C.  Topeka
  D.  Jackson

4.  What is the capital of Arizona?
  A.  Salt Lake City
  B.  Phoenix
  C.  Carson City
  D.  Des Moines

5.  What is the capital of Wisconsin?
  A.  Boston
  B.  Annapolis
  C.  Sacramento
  D.  Madison

6.  What is the capital of Nevada?
  A.  Frankfort
  B.  Hartford
  C.  Carson City
  D.  Olympia

7.  What is the capital of Vermont?
  A.  Denver
  B.  Montpelier
  C.  Hartford
  D.  Jefferson City

8.  What is the capital of North Carolina?
  A.  Richmond
  B.  Raleigh
  C.  Trenton
  D.  Frankfort

9.  What is the capital of Arkansas?
  A.  Tallahassee
  B.  Montgomery
  C.  Little Rock
  D.  Juneau

10.  What is the capital of Maine?
  A.  Salt Lake City
  B.  Concord
  C.  Columbia
  D.  Augusta

11.  What is the capital of Rhode Island?
  A.  Providence
  B.  Columbus
  C.  Santa Fe
  D.  Topeka

12.  What is the capital of Oklahoma?
  A.  Little Rock
  B.  Phoenix
  C.  Oklahoma City
  D.  Montgomery

13.  What is the capital of Kansas?
  A.  Annapolis
  B.  Des Moines
  C.  Montpelier
  D.  Topeka

14.  What is the capital of Idaho?
  A.  Columbus
  B.  Des Moines
  C.  Annapolis
  D.  Boise

15.  What is the capital of New Hampshire?
  A.  Concord
  B.  Lincoln
  C.  Salem
  D.  Springfield

16.  What is the capital of Oregon?
  A.  Trenton
  B.  Salem
  C.  Boston
  D.  Baton Rouge

17.  What is the capital of Colorado?
  A.  Denver
  B.  Helena
  C.  Olympia
  D.  Providence

18.  What is the capital of Alabama?
  A.  Austin
  B.  Montgomery
  C.  Montpelier
  D.  Saint Paul

19.  What is the capital of South Dakota?
  A.  Saint Paul
  B.  Lincoln
  C.  Pierre
  D.  Des Moines

20.  What is the capital of Wyoming?
  A.  Cheyenne
  B.  Raleigh
  C.  Honolulu
  D.  Jackson

21.  What is the capital of Massachusetts?
  A.  Montgomery
  B.  Boston
  C.  Salt Lake City
  D.  Olympia

22.  What is the capital of Missouri?
  A.  Jefferson City
  B.  Topeka
  C.  Concord
  D.  Lincoln

23.  What is the capital of Connecticut?
  A.  Hartford
  B.  Harrisburg
  C.  Phoenix
  D.  Olympia

24.  What is the capital of California?
  A.  Carson City
  B.  Sacramento
  C.  Lincoln
  D.  Juneau

25.  What is the capital of Illinois?
  A.  Little Rock
  B.  Lincoln
  C.  Springfield
  D.  Topeka

26.  What is the capital of South Carolina?
  A.  Columbia
  B.  Boston
  C.  Providence
  D.  Austin

27.  What is the capital of Maryland?
  A.  Providence
  B.  Carson City
  C.  Annapolis
  D.  Pierre

28.  What is the capital of Hawaii?
  A.  Little Rock
  B.  Montpelier
  C.  Raleigh
  D.  Honolulu

29.  What is the capital of Ohio?
  A.  Albany
  B.  Columbus
  C.  Jefferson City
  D.  Montpelier

30.  What is the capital of New York?
  A.  Oklahoma City
  B.  Lincoln
  C.  Austin
  D.  Albany

31.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Bismarck
  C.  Frankfort
  D.  Salem

32.  What is the capital of Florida?
  A.  Tallahassee
  B.  Springfield
  C.  Jackson
  D.  Boston

33.  What is the capital of Pennsylvania?
  A.  Topeka
  B.  Dover
  C.  Columbus
  D.  Harrisburg

34.  What is the capital of West Virginia?
  A.  Helena
  B.  Charleston
  C.  Atlanta
  D.  Harrisburg

35.  What is the capital of Texas?
  A.  Jackson
  B.  Santa Fe
  C.  Nashville
  D.  Austin

36.  What is the capital of Michigan?
  A.  Lansing
  B.  Boston
  C.  Albany
  D.  Nashville

37.  What is the capital of Alaska?
  A.  Little Rock
  B.  Juneau
  C.  Madison
  D.  Concord

38.  What is the capital of Delaware?
  A.  Dover
  B.  Providence
  C.  Concord
  D.  Lansing

39.  What is the capital of Virginia?
  A.  Boston
  B.  Richmond
  C.  Montgomery
  D.  Springfield

40.  What is the capital of New Mexico?
  A.  Santa Fe
  B.  Bismarck
  C.  Raleigh
  D.  Pierre

41.  What is the capital of Utah?
  A.  Cheyenne
  B.  Richmond
  C.  Madison
  D.  Salt Lake City

42.  What is the capital of New Jersey?
  A.  Albany
  B.  Cheyenne
  C.  Pierre
  D.  Trenton

43.  What is the capital of Louisiana?
  A.  Olympia
  B.  Boston
  C.  Baton Rouge
  D.  Tallahassee

44.  What is the capital of North Dakota?
  A.  Salt Lake City
  B.  Baton Rouge
  C.  Richmond
  D.  Bismarck

45.  What is the capital of Georgia?
  A.  Salem
  B.  Sacramento
  C.  Atlanta
  D.  Carson City

46.  What is the capital of Washington?
  A.  Saint Paul
  B.  Salt Lake City
  C.  Phoenix
  D.  Olympia

47.  What is the capital of Kentucky?
  A.  Raleigh
  B.  Austin
  C.  Providence
  D.  Frankfort

48.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Richmond
  C.  Augusta
  D.  Frankfort

49.  What is the capital of Tennessee?
  A.  Olympia
  B.  Jefferson City
  C.  Nashville
  D.  Bismarck

50.  What is the capital of Mississippi?
  A.  Santa Fe
  B.  Des Moines
  C.  Jackson
  D.  Topeka

