Name:

Date:

Period:

                    State Capitals Quiz (Form7)

1.  What is the capital of Maine?
  A.  Albany
  B.  Topeka
  C.  Augusta
  D.  Des Moines

2.  What is the capital of Alaska?
  A.  Oklahoma City
  B.  Juneau
  C.  Dover
  D.  Concord

3.  What is the capital of Wisconsin?
  A.  Charleston
  B.  Boise
  C.  Columbia
  D.  Madison

4.  What is the capital of Montana?
  A.  Trenton
  B.  Frankfort
  C.  Helena
  D.  Santa Fe

5.  What is the capital of North Dakota?
  A.  Pierre
  B.  Oklahoma City
  C.  Baton Rouge
  D.  Bismarck

6.  What is the capital of Kentucky?
  A.  Frankfort
  B.  Nashville
  C.  Olympia
  D.  Juneau

7.  What is the capital of Rhode Island?
  A.  Boston
  B.  Providence
  C.  Annapolis
  D.  Atlanta

8.  What is the capital of Utah?
  A.  Salt Lake City
  B.  Nashville
  C.  Albany
  D.  Little Rock

9.  What is the capital of Pennsylvania?
  A.  Montgomery
  B.  Bismarck
  C.  Montpelier
  D.  Harrisburg

10.  What is the capital of New Jersey?
  A.  Denver
  B.  Saint Paul
  C.  Lansing
  D.  Trenton

11.  What is the capital of California?
  A.  Hartford
  B.  Sacramento
  C.  Bismarck
  D.  Boise

12.  What is the capital of North Carolina?
  A.  Indianapolis
  B.  Boise
  C.  Raleigh
  D.  Montpelier

13.  What is the capital of Texas?
  A.  Charleston
  B.  Olympia
  C.  Annapolis
  D.  Austin

14.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Dover
  C.  Annapolis
  D.  Helena

15.  What is the capital of Missouri?
  A.  Juneau
  B.  Dover
  C.  Oklahoma City
  D.  Jefferson City

16.  What is the capital of Alabama?
  A.  Montgomery
  B.  Salt Lake City
  C.  Indianapolis
  D.  Annapolis

17.  What is the capital of Vermont?
  A.  Pierre
  B.  Bismarck
  C.  Boston
  D.  Montpelier

18.  What is the capital of South Carolina?
  A.  Columbia
  B.  Montpelier
  C.  Helena
  D.  Madison

19.  What is the capital of New Hampshire?
  A.  Springfield
  B.  Providence
  C.  Nashville
  D.  Concord

20.  What is the capital of Florida?
  A.  Helena
  B.  Cheyenne
  C.  Annapolis
  D.  Tallahassee

21.  What is the capital of Delaware?
  A.  Boston
  B.  Dover
  C.  Columbia
  D.  Madison

22.  What is the capital of Connecticut?
  A.  Atlanta
  B.  Concord
  C.  Denver
  D.  Hartford

23.  What is the capital of South Dakota?
  A.  Hartford
  B.  Pierre
  C.  Harrisburg
  D.  Salt Lake City

24.  What is the capital of Hawaii?
  A.  Honolulu
  B.  Providence
  C.  Cheyenne
  D.  Annapolis

25.  What is the capital of Illinois?
  A.  Springfield
  B.  Charleston
  C.  Montpelier
  D.  Salt Lake City

26.  What is the capital of Colorado?
  A.  Carson City
  B.  Little Rock
  C.  Denver
  D.  Annapolis

27.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Jackson
  C.  Columbus
  D.  Lincoln

28.  What is the capital of Nebraska?
  A.  Oklahoma City
  B.  Phoenix
  C.  Lincoln
  D.  Salt Lake City

29.  What is the capital of Washington?
  A.  Harrisburg
  B.  Hartford
  C.  Carson City
  D.  Olympia

30.  What is the capital of Massachusetts?
  A.  Columbia
  B.  Lincoln
  C.  Boston
  D.  Nashville

31.  What is the capital of Maryland?
  A.  Richmond
  B.  Annapolis
  C.  Helena
  D.  Lincoln

32.  What is the capital of Kansas?
  A.  Topeka
  B.  Frankfort
  C.  Cheyenne
  D.  Trenton

33.  What is the capital of New York?
  A.  Tallahassee
  B.  Olympia
  C.  Boise
  D.  Albany

34.  What is the capital of Oklahoma?
  A.  Oklahoma City
  B.  Denver
  C.  Boise
  D.  Columbia

35.  What is the capital of Wyoming?
  A.  Little Rock
  B.  Frankfort
  C.  Austin
  D.  Cheyenne

36.  What is the capital of Arkansas?
  A.  Boise
  B.  Little Rock
  C.  Concord
  D.  Tallahassee

37.  What is the capital of New Mexico?
  A.  Tallahassee
  B.  Bismarck
  C.  Denver
  D.  Santa Fe

38.  What is the capital of Iowa?
  A.  Des Moines
  B.  Montgomery
  C.  Salt Lake City
  D.  Helena

39.  What is the capital of West Virginia?
  A.  Baton Rouge
  B.  Nashville
  C.  Charleston
  D.  Albany

40.  What is the capital of Mississippi?
  A.  Juneau
  B.  Jackson
  C.  Albany
  D.  Annapolis

41.  What is the capital of Oregon?
  A.  Denver
  B.  Juneau
  C.  Dover
  D.  Salem

42.  What is the capital of Arizona?
  A.  Phoenix
  B.  Trenton
  C.  Salem
  D.  Springfield

43.  What is the capital of Michigan?
  A.  Annapolis
  B.  Lansing
  C.  Bismarck
  D.  Little Rock

44.  What is the capital of Georgia?
  A.  Atlanta
  B.  Pierre
  C.  Raleigh
  D.  Baton Rouge

45.  What is the capital of Tennessee?
  A.  Carson City
  B.  Nashville
  C.  Hartford
  D.  Augusta

46.  What is the capital of Idaho?
  A.  Boise
  B.  Columbus
  C.  Nashville
  D.  Olympia

47.  What is the capital of Louisiana?
  A.  Baton Rouge
  B.  Richmond
  C.  Concord
  D.  Springfield

48.  What is the capital of Nevada?
  A.  Honolulu
  B.  Salem
  C.  Carson City
  D.  Bismarck

49.  What is the capital of Virginia?
  A.  Salt Lake City
  B.  Richmond
  C.  Pierre
  D.  Des Moines

50.  What is the capital of Ohio?
  A.  Baton Rouge
  B.  Columbus
  C.  Nashville
  D.  Austin

