Name:

Date:

Period:

                    State Capitals Quiz (Form14)

1.  What is the capital of Nevada?
  A.  Oklahoma City
  B.  Richmond
  C.  Carson City
  D.  Cheyenne

2.  What is the capital of Oregon?
  A.  Salem
  B.  Providence
  C.  Oklahoma City
  D.  Montpelier

3.  What is the capital of New Jersey?
  A.  Trenton
  B.  Baton Rouge
  C.  Carson City
  D.  Montgomery

4.  What is the capital of South Dakota?
  A.  Pierre
  B.  Charleston
  C.  Oklahoma City
  D.  Dover

5.  What is the capital of Montana?
  A.  Madison
  B.  Atlanta
  C.  Salt Lake City
  D.  Helena

6.  What is the capital of Georgia?
  A.  Bismarck
  B.  Helena
  C.  Atlanta
  D.  Tallahassee

7.  What is the capital of Oklahoma?
  A.  Oklahoma City
  B.  Raleigh
  C.  Denver
  D.  Albany

8.  What is the capital of Alabama?
  A.  Boston
  B.  Montgomery
  C.  Lincoln
  D.  Indianapolis

9.  What is the capital of Wyoming?
  A.  Boston
  B.  Phoenix
  C.  Cheyenne
  D.  Columbus

10.  What is the capital of Mississippi?
  A.  Jackson
  B.  Providence
  C.  Cheyenne
  D.  Little Rock

11.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Carson City
  C.  Columbia
  D.  Bismarck

12.  What is the capital of Maryland?
  A.  Annapolis
  B.  Columbus
  C.  Olympia
  D.  Baton Rouge

13.  What is the capital of Missouri?
  A.  Honolulu
  B.  Richmond
  C.  Madison
  D.  Jefferson City

14.  What is the capital of Kansas?
  A.  Topeka
  B.  Lansing
  C.  Springfield
  D.  Columbia

15.  What is the capital of Connecticut?
  A.  Lansing
  B.  Denver
  C.  Indianapolis
  D.  Hartford

16.  What is the capital of Virginia?
  A.  Columbus
  B.  Springfield
  C.  Richmond
  D.  Olympia

17.  What is the capital of Massachusetts?
  A.  Boston
  B.  Montgomery
  C.  Madison
  D.  Jefferson City

18.  What is the capital of Ohio?
  A.  Albany
  B.  Sacramento
  C.  Hartford
  D.  Columbus

19.  What is the capital of Rhode Island?
  A.  Providence
  B.  Phoenix
  C.  Des Moines
  D.  Helena

20.  What is the capital of New Hampshire?
  A.  Augusta
  B.  Albany
  C.  Boise
  D.  Concord

21.  What is the capital of North Dakota?
  A.  Bismarck
  B.  Richmond
  C.  Lincoln
  D.  Des Moines

22.  What is the capital of New York?
  A.  Denver
  B.  Baton Rouge
  C.  Albany
  D.  Carson City

23.  What is the capital of Texas?
  A.  Topeka
  B.  Hartford
  C.  Columbus
  D.  Austin

24.  What is the capital of Vermont?
  A.  Montgomery
  B.  Springfield
  C.  Nashville
  D.  Montpelier

25.  What is the capital of Wisconsin?
  A.  Madison
  B.  Oklahoma City
  C.  Atlanta
  D.  Honolulu

26.  What is the capital of Alaska?
  A.  Hartford
  B.  Indianapolis
  C.  Juneau
  D.  Augusta

27.  What is the capital of California?
  A.  Olympia
  B.  Sacramento
  C.  Carson City
  D.  Honolulu

28.  What is the capital of Minnesota?
  A.  Dover
  B.  Saint Paul
  C.  Frankfort
  D.  Albany

29.  What is the capital of Arizona?
  A.  Providence
  B.  Jackson
  C.  Phoenix
  D.  Sacramento

30.  What is the capital of Hawaii?
  A.  Sacramento
  B.  Raleigh
  C.  Honolulu
  D.  Nashville

31.  What is the capital of Tennessee?
  A.  Concord
  B.  Nashville
  C.  Columbus
  D.  Springfield

32.  What is the capital of Nebraska?
  A.  Boston
  B.  Little Rock
  C.  Lincoln
  D.  Tallahassee

33.  What is the capital of Kentucky?
  A.  Frankfort
  B.  Augusta
  C.  Concord
  D.  Atlanta

34.  What is the capital of Colorado?
  A.  Charleston
  B.  Denver
  C.  Sacramento
  D.  Phoenix

35.  What is the capital of Louisiana?
  A.  Carson City
  B.  Baton Rouge
  C.  Columbia
  D.  Montpelier

36.  What is the capital of South Carolina?
  A.  Saint Paul
  B.  Albany
  C.  Columbia
  D.  Richmond

37.  What is the capital of Maine?
  A.  Augusta
  B.  Salt Lake City
  C.  Salem
  D.  Oklahoma City

38.  What is the capital of West Virginia?
  A.  Lansing
  B.  Sacramento
  C.  Salt Lake City
  D.  Charleston

39.  What is the capital of Idaho?
  A.  Boise
  B.  Madison
  C.  Oklahoma City
  D.  Pierre

40.  What is the capital of Florida?
  A.  Tallahassee
  B.  Annapolis
  C.  Concord
  D.  Honolulu

41.  What is the capital of Delaware?
  A.  Montpelier
  B.  Dover
  C.  Oklahoma City
  D.  Austin

42.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Montgomery
  C.  Carson City
  D.  Hartford

43.  What is the capital of Utah?
  A.  Salt Lake City
  B.  Topeka
  C.  Boston
  D.  Providence

44.  What is the capital of Arkansas?
  A.  Little Rock
  B.  Phoenix
  C.  Topeka
  D.  Annapolis

45.  What is the capital of Washington?
  A.  Olympia
  B.  Salt Lake City
  C.  Bismarck
  D.  Baton Rouge

46.  What is the capital of New Mexico?
  A.  Santa Fe
  B.  Oklahoma City
  C.  Austin
  D.  Montpelier

47.  What is the capital of Illinois?
  A.  Denver
  B.  Oklahoma City
  C.  Springfield
  D.  Salt Lake City

48.  What is the capital of Michigan?
  A.  Lansing
  B.  Des Moines
  C.  Salt Lake City
  D.  Montpelier

49.  What is the capital of North Carolina?
  A.  Lansing
  B.  Raleigh
  C.  Salt Lake City
  D.  Concord

50.  What is the capital of Iowa?
  A.  Bismarck
  B.  Des Moines
  C.  Salem
  D.  Columbus

