Name:

Date:

Period:

                    State Capitals Quiz (Form24)

1.  What is the capital of Virginia?
  A.  Columbia
  B.  Richmond
  C.  Saint Paul
  D.  Sacramento

2.  What is the capital of Illinois?
  A.  Montpelier
  B.  Tallahassee
  C.  Albany
  D.  Springfield

3.  What is the capital of Arizona?
  A.  Des Moines
  B.  Raleigh
  C.  Phoenix
  D.  Carson City

4.  What is the capital of Alaska?
  A.  Juneau
  B.  Jefferson City
  C.  Austin
  D.  Des Moines

5.  What is the capital of Iowa?
  A.  Des Moines
  B.  Montgomery
  C.  Nashville
  D.  Lansing

6.  What is the capital of Oregon?
  A.  Salem
  B.  Concord
  C.  Atlanta
  D.  Columbus

7.  What is the capital of Massachusetts?
  A.  Albany
  B.  Boston
  C.  Dover
  D.  Cheyenne

8.  What is the capital of Nebraska?
  A.  Olympia
  B.  Dover
  C.  Springfield
  D.  Lincoln

9.  What is the capital of Idaho?
  A.  Boise
  B.  Atlanta
  C.  Nashville
  D.  Honolulu

10.  What is the capital of Utah?
  A.  Salt Lake City
  B.  Providence
  C.  Honolulu
  D.  Carson City

11.  What is the capital of Missouri?
  A.  Boston
  B.  Nashville
  C.  Des Moines
  D.  Jefferson City

12.  What is the capital of New York?
  A.  Raleigh
  B.  Des Moines
  C.  Helena
  D.  Albany

13.  What is the capital of Nevada?
  A.  Phoenix
  B.  Helena
  C.  Carson City
  D.  Little Rock

14.  What is the capital of Oklahoma?
  A.  Des Moines
  B.  Trenton
  C.  Richmond
  D.  Oklahoma City

15.  What is the capital of Florida?
  A.  Columbia
  B.  Harrisburg
  C.  Trenton
  D.  Tallahassee

16.  What is the capital of Colorado?
  A.  Denver
  B.  Little Rock
  C.  Oklahoma City
  D.  Madison

17.  What is the capital of Connecticut?
  A.  Salt Lake City
  B.  Hartford
  C.  Olympia
  D.  Denver

18.  What is the capital of Louisiana?
  A.  Trenton
  B.  Baton Rouge
  C.  Carson City
  D.  Lincoln

19.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Trenton
  C.  Harrisburg
  D.  Olympia

20.  What is the capital of New Hampshire?
  A.  Concord
  B.  Providence
  C.  Jackson
  D.  Pierre

21.  What is the capital of Washington?
  A.  Albany
  B.  Olympia
  C.  Columbia
  D.  Jefferson City

22.  What is the capital of Michigan?
  A.  Lansing
  B.  Sacramento
  C.  Albany
  D.  Boise

23.  What is the capital of West Virginia?
  A.  Des Moines
  B.  Montpelier
  C.  Charleston
  D.  Jefferson City

24.  What is the capital of Hawaii?
  A.  Little Rock
  B.  Bismarck
  C.  Honolulu
  D.  Montpelier

25.  What is the capital of North Carolina?
  A.  Raleigh
  B.  Des Moines
  C.  Providence
  D.  Olympia

26.  What is the capital of Wyoming?
  A.  Pierre
  B.  Columbus
  C.  Cheyenne
  D.  Olympia

27.  What is the capital of North Dakota?
  A.  Bismarck
  B.  Springfield
  C.  Honolulu
  D.  Jefferson City

28.  What is the capital of Alabama?
  A.  Baton Rouge
  B.  Montgomery
  C.  Salt Lake City
  D.  Juneau

29.  What is the capital of Minnesota?
  A.  Oklahoma City
  B.  Honolulu
  C.  Atlanta
  D.  Saint Paul

30.  What is the capital of Delaware?
  A.  Lincoln
  B.  Dover
  C.  Albany
  D.  Trenton

31.  What is the capital of Mississippi?
  A.  Hartford
  B.  Jackson
  C.  Richmond
  D.  Atlanta

32.  What is the capital of Wisconsin?
  A.  Oklahoma City
  B.  Atlanta
  C.  Madison
  D.  Pierre

33.  What is the capital of South Carolina?
  A.  Boise
  B.  Boston
  C.  Columbia
  D.  Albany

34.  What is the capital of Kentucky?
  A.  Sacramento
  B.  Frankfort
  C.  Salem
  D.  Atlanta

35.  What is the capital of New Jersey?
  A.  Montpelier
  B.  Trenton
  C.  Jackson
  D.  Carson City

36.  What is the capital of Maine?
  A.  Des Moines
  B.  Augusta
  C.  Boston
  D.  Hartford

37.  What is the capital of Rhode Island?
  A.  Albany
  B.  Providence
  C.  Trenton
  D.  Salt Lake City

38.  What is the capital of Texas?
  A.  Atlanta
  B.  Topeka
  C.  Annapolis
  D.  Austin

39.  What is the capital of Kansas?
  A.  Lincoln
  B.  Topeka
  C.  Dover
  D.  Sacramento

40.  What is the capital of New Mexico?
  A.  Sacramento
  B.  Dover
  C.  Santa Fe
  D.  Hartford

41.  What is the capital of Arkansas?
  A.  Little Rock
  B.  Sacramento
  C.  Nashville
  D.  Tallahassee

42.  What is the capital of Maryland?
  A.  Sacramento
  B.  Annapolis
  C.  Santa Fe
  D.  Albany

43.  What is the capital of Montana?
  A.  Montpelier
  B.  Helena
  C.  Austin
  D.  Augusta

44.  What is the capital of California?
  A.  Denver
  B.  Sacramento
  C.  Cheyenne
  D.  Carson City

45.  What is the capital of Ohio?
  A.  Trenton
  B.  Columbus
  C.  Providence
  D.  Austin

46.  What is the capital of South Dakota?
  A.  Madison
  B.  Montgomery
  C.  Santa Fe
  D.  Pierre

47.  What is the capital of Vermont?
  A.  Montpelier
  B.  Helena
  C.  Carson City
  D.  Concord

48.  What is the capital of Georgia?
  A.  Atlanta
  B.  Oklahoma City
  C.  Charleston
  D.  Montgomery

49.  What is the capital of Tennessee?
  A.  Nashville
  B.  Montpelier
  C.  Olympia
  D.  Indianapolis

50.  What is the capital of Pennsylvania?
  A.  Santa Fe
  B.  Harrisburg
  C.  Pierre
  D.  Richmond

