Name:

Date:

Period:

                    State Capitals Quiz (Form5)

1.  What is the capital of New Hampshire?
  A.  Lincoln
  B.  Helena
  C.  Salem
  D.  Concord

2.  What is the capital of Mississippi?
  A.  Carson City
  B.  Jackson
  C.  Raleigh
  D.  Boise

3.  What is the capital of Oregon?
  A.  Atlanta
  B.  Nashville
  C.  Boston
  D.  Salem

4.  What is the capital of Pennsylvania?
  A.  Austin
  B.  Concord
  C.  Hartford
  D.  Harrisburg

5.  What is the capital of Oklahoma?
  A.  Boise
  B.  Oklahoma City
  C.  Indianapolis
  D.  Salem

6.  What is the capital of Indiana?
  A.  Columbia
  B.  Madison
  C.  Helena
  D.  Indianapolis

7.  What is the capital of Louisiana?
  A.  Dover
  B.  Boston
  C.  Baton Rouge
  D.  Lincoln

8.  What is the capital of Nebraska?
  A.  Austin
  B.  Trenton
  C.  Lincoln
  D.  Charleston

9.  What is the capital of Utah?
  A.  Salt Lake City
  B.  Tallahassee
  C.  Denver
  D.  Lincoln

10.  What is the capital of North Carolina?
  A.  Raleigh
  B.  Carson City
  C.  Baton Rouge
  D.  Topeka

11.  What is the capital of Kansas?
  A.  Topeka
  B.  Jackson
  C.  Charleston
  D.  Sacramento

12.  What is the capital of Delaware?
  A.  Olympia
  B.  Bismarck
  C.  Montpelier
  D.  Dover

13.  What is the capital of Georgia?
  A.  Jackson
  B.  Lincoln
  C.  Atlanta
  D.  Albany

14.  What is the capital of Michigan?
  A.  Lansing
  B.  Concord
  C.  Providence
  D.  Salt Lake City

15.  What is the capital of Washington?
  A.  Olympia
  B.  Springfield
  C.  Charleston
  D.  Augusta

16.  What is the capital of California?
  A.  Sacramento
  B.  Madison
  C.  Honolulu
  D.  Little Rock

17.  What is the capital of Texas?
  A.  Madison
  B.  Des Moines
  C.  Austin
  D.  Santa Fe

18.  What is the capital of Nevada?
  A.  Harrisburg
  B.  Cheyenne
  C.  Carson City
  D.  Helena

19.  What is the capital of Hawaii?
  A.  Honolulu
  B.  Atlanta
  C.  Lansing
  D.  Boise

20.  What is the capital of Virginia?
  A.  Helena
  B.  Oklahoma City
  C.  Cheyenne
  D.  Richmond

21.  What is the capital of Wyoming?
  A.  Des Moines
  B.  Lansing
  C.  Augusta
  D.  Cheyenne

22.  What is the capital of Illinois?
  A.  Columbia
  B.  Boston
  C.  Tallahassee
  D.  Springfield

23.  What is the capital of Wisconsin?
  A.  Madison
  B.  Montpelier
  C.  Carson City
  D.  Indianapolis

24.  What is the capital of Tennessee?
  A.  Phoenix
  B.  Nashville
  C.  Indianapolis
  D.  Madison

25.  What is the capital of Massachusetts?
  A.  Des Moines
  B.  Juneau
  C.  Dover
  D.  Boston

26.  What is the capital of Rhode Island?
  A.  Columbia
  B.  Lincoln
  C.  Des Moines
  D.  Providence

27.  What is the capital of Minnesota?
  A.  Trenton
  B.  Saint Paul
  C.  Albany
  D.  Little Rock

28.  What is the capital of North Dakota?
  A.  Helena
  B.  Des Moines
  C.  Bismarck
  D.  Little Rock

29.  What is the capital of Colorado?
  A.  Columbia
  B.  Denver
  C.  Albany
  D.  Dover

30.  What is the capital of Arkansas?
  A.  Albany
  B.  Olympia
  C.  Tallahassee
  D.  Little Rock

31.  What is the capital of South Dakota?
  A.  Nashville
  B.  Montgomery
  C.  Juneau
  D.  Pierre

32.  What is the capital of Connecticut?
  A.  Topeka
  B.  Albany
  C.  Charleston
  D.  Hartford

33.  What is the capital of Kentucky?
  A.  Richmond
  B.  Frankfort
  C.  Salt Lake City
  D.  Columbia

34.  What is the capital of South Carolina?
  A.  Columbia
  B.  Cheyenne
  C.  Indianapolis
  D.  Bismarck

35.  What is the capital of Arizona?
  A.  Albany
  B.  Nashville
  C.  Tallahassee
  D.  Phoenix

36.  What is the capital of New Mexico?
  A.  Columbia
  B.  Olympia
  C.  Santa Fe
  D.  Salem

37.  What is the capital of Maryland?
  A.  Providence
  B.  Des Moines
  C.  Annapolis
  D.  Austin

38.  What is the capital of Alaska?
  A.  Atlanta
  B.  Topeka
  C.  Juneau
  D.  Boston

39.  What is the capital of New Jersey?
  A.  Helena
  B.  Montpelier
  C.  Annapolis
  D.  Trenton

40.  What is the capital of Alabama?
  A.  Montgomery
  B.  Bismarck
  C.  Cheyenne
  D.  Jackson

41.  What is the capital of Idaho?
  A.  Boise
  B.  Jackson
  C.  Baton Rouge
  D.  Denver

42.  What is the capital of Iowa?
  A.  Bismarck
  B.  Des Moines
  C.  Hartford
  D.  Richmond

43.  What is the capital of Ohio?
  A.  Austin
  B.  Columbus
  C.  Charleston
  D.  Harrisburg

44.  What is the capital of Vermont?
  A.  Montpelier
  B.  Augusta
  C.  Boise
  D.  Hartford

45.  What is the capital of Florida?
  A.  Columbus
  B.  Albany
  C.  Tallahassee
  D.  Topeka

46.  What is the capital of New York?
  A.  Bismarck
  B.  Albany
  C.  Madison
  D.  Dover

47.  What is the capital of West Virginia?
  A.  Tallahassee
  B.  Charleston
  C.  Jefferson City
  D.  Montgomery

48.  What is the capital of Missouri?
  A.  Pierre
  B.  Jefferson City
  C.  Lincoln
  D.  Nashville

49.  What is the capital of Maine?
  A.  Providence
  B.  Madison
  C.  Augusta
  D.  Austin

50.  What is the capital of Montana?
  A.  Harrisburg
  B.  Trenton
  C.  Helena
  D.  Frankfort

