Name:

Date:

Period:

                    State Capitals Quiz (Form10)

1.  What is the capital of South Dakota?
  A.  Montpelier
  B.  Pierre
  C.  Little Rock
  D.  Salt Lake City

2.  What is the capital of South Carolina?
  A.  Denver
  B.  Raleigh
  C.  Columbia
  D.  Annapolis

3.  What is the capital of Indiana?
  A.  Carson City
  B.  Montgomery
  C.  Indianapolis
  D.  Lansing

4.  What is the capital of Washington?
  A.  Richmond
  B.  Olympia
  C.  Bismarck
  D.  Carson City

5.  What is the capital of New Mexico?
  A.  Jefferson City
  B.  Olympia
  C.  Santa Fe
  D.  Trenton

6.  What is the capital of Hawaii?
  A.  Honolulu
  B.  Baton Rouge
  C.  Springfield
  D.  Phoenix

7.  What is the capital of Oregon?
  A.  Salem
  B.  Indianapolis
  C.  Augusta
  D.  Denver

8.  What is the capital of Utah?
  A.  Charleston
  B.  Hartford
  C.  Atlanta
  D.  Salt Lake City

9.  What is the capital of Colorado?
  A.  Olympia
  B.  Salem
  C.  Pierre
  D.  Denver

10.  What is the capital of New York?
  A.  Albany
  B.  Baton Rouge
  C.  Santa Fe
  D.  Lincoln

11.  What is the capital of Maryland?
  A.  Annapolis
  B.  Austin
  C.  Lincoln
  D.  Salem

12.  What is the capital of Rhode Island?
  A.  Baton Rouge
  B.  Carson City
  C.  Montpelier
  D.  Providence

13.  What is the capital of Georgia?
  A.  Charleston
  B.  Montpelier
  C.  Annapolis
  D.  Atlanta

14.  What is the capital of North Dakota?
  A.  Phoenix
  B.  Hartford
  C.  Bismarck
  D.  Lansing

15.  What is the capital of Mississippi?
  A.  Jackson
  B.  Denver
  C.  Montgomery
  D.  Juneau

16.  What is the capital of Montana?
  A.  Atlanta
  B.  Lincoln
  C.  Helena
  D.  Carson City

17.  What is the capital of Alaska?
  A.  Juneau
  B.  Montgomery
  C.  Cheyenne
  D.  Charleston

18.  What is the capital of Nevada?
  A.  Columbus
  B.  Juneau
  C.  Baton Rouge
  D.  Carson City

19.  What is the capital of Arizona?
  A.  Salt Lake City
  B.  Phoenix
  C.  Columbia
  D.  Nashville

20.  What is the capital of Iowa?
  A.  Springfield
  B.  Atlanta
  C.  Cheyenne
  D.  Des Moines

21.  What is the capital of Virginia?
  A.  Baton Rouge
  B.  Cheyenne
  C.  Richmond
  D.  Springfield

22.  What is the capital of Connecticut?
  A.  Sacramento
  B.  Hartford
  C.  Honolulu
  D.  Lansing

23.  What is the capital of Alabama?
  A.  Madison
  B.  Helena
  C.  Montgomery
  D.  Augusta

24.  What is the capital of Delaware?
  A.  Charleston
  B.  Juneau
  C.  Dover
  D.  Little Rock

25.  What is the capital of Illinois?
  A.  Springfield
  B.  Carson City
  C.  Montgomery
  D.  Phoenix

26.  What is the capital of Missouri?
  A.  Austin
  B.  Jefferson City
  C.  Helena
  D.  Trenton

27.  What is the capital of Florida?
  A.  Tallahassee
  B.  Saint Paul
  C.  Cheyenne
  D.  Madison

28.  What is the capital of Oklahoma?
  A.  Honolulu
  B.  Oklahoma City
  C.  Olympia
  D.  Little Rock

29.  What is the capital of Wyoming?
  A.  Raleigh
  B.  Jackson
  C.  Nashville
  D.  Cheyenne

30.  What is the capital of Maine?
  A.  Boston
  B.  Augusta
  C.  Baton Rouge
  D.  Trenton

31.  What is the capital of Vermont?
  A.  Carson City
  B.  Montpelier
  C.  Dover
  D.  Trenton

32.  What is the capital of Nebraska?
  A.  Nashville
  B.  Denver
  C.  Lincoln
  D.  Phoenix

33.  What is the capital of New Hampshire?
  A.  Boise
  B.  Columbus
  C.  Little Rock
  D.  Concord

34.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Salem
  C.  Columbia
  D.  Boise

35.  What is the capital of West Virginia?
  A.  Jackson
  B.  Charleston
  C.  Albany
  D.  Little Rock

36.  What is the capital of California?
  A.  Sacramento
  B.  Boise
  C.  Atlanta
  D.  Des Moines

37.  What is the capital of Louisiana?
  A.  Columbus
  B.  Baton Rouge
  C.  Dover
  D.  Montgomery

38.  What is the capital of Kentucky?
  A.  Des Moines
  B.  Concord
  C.  Frankfort
  D.  Bismarck

39.  What is the capital of Michigan?
  A.  Lansing
  B.  Concord
  C.  Lincoln
  D.  Des Moines

40.  What is the capital of Texas?
  A.  Santa Fe
  B.  Albany
  C.  Austin
  D.  Hartford

41.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Atlanta
  C.  Harrisburg
  D.  Trenton

42.  What is the capital of Wisconsin?
  A.  Madison
  B.  Trenton
  C.  Phoenix
  D.  Charleston

43.  What is the capital of Ohio?
  A.  Lincoln
  B.  Columbus
  C.  Jefferson City
  D.  Helena

44.  What is the capital of Idaho?
  A.  Columbus
  B.  Austin
  C.  Boise
  D.  Hartford

45.  What is the capital of Arkansas?
  A.  Madison
  B.  Denver
  C.  Topeka
  D.  Little Rock

46.  What is the capital of New Jersey?
  A.  Augusta
  B.  Harrisburg
  C.  Trenton
  D.  Boise

47.  What is the capital of Massachusetts?
  A.  Boston
  B.  Denver
  C.  Boise
  D.  Sacramento

48.  What is the capital of Tennessee?
  A.  Honolulu
  B.  Hartford
  C.  Nashville
  D.  Tallahassee

49.  What is the capital of Kansas?
  A.  Olympia
  B.  Augusta
  C.  Albany
  D.  Topeka

50.  What is the capital of North Carolina?
  A.  Helena
  B.  Little Rock
  C.  Indianapolis
  D.  Raleigh

