Name:

Date:

Period:

                    State Capitals Quiz (Form1)

1.  What is the capital of Missouri?
  A.  Santa Fe
  B.  Sacramento
  C.  Nashville
  D.  Jefferson City

2.  What is the capital of Utah?
  A.  Sacramento
  B.  Des Moines
  C.  Salt Lake City
  D.  Juneau

3.  What is the capital of New Hampshire?
  A.  Lincoln
  B.  Madison
  C.  Concord
  D.  Atlanta

4.  What is the capital of West Virginia?
  A.  Providence
  B.  Atlanta
  C.  Charleston
  D.  Hartford

5.  What is the capital of New York?
  A.  Oklahoma City
  B.  Sacramento
  C.  Albany
  D.  Nashville

6.  What is the capital of Hawaii?
  A.  Denver
  B.  Honolulu
  C.  Tallahassee
  D.  Little Rock

7.  What is the capital of Virginia?
  A.  Indianapolis
  B.  Sacramento
  C.  Richmond
  D.  Lincoln

8.  What is the capital of Indiana?
  A.  Jefferson City
  B.  Cheyenne
  C.  Indianapolis
  D.  Phoenix

9.  What is the capital of Michigan?
  A.  Albany
  B.  Lansing
  C.  Annapolis
  D.  Richmond

10.  What is the capital of Mississippi?
  A.  Boston
  B.  Olympia
  C.  Jackson
  D.  Annapolis

11.  What is the capital of Florida?
  A.  Pierre
  B.  Des Moines
  C.  Bismarck
  D.  Tallahassee

12.  What is the capital of Georgia?
  A.  Richmond
  B.  Atlanta
  C.  Little Rock
  D.  Olympia

13.  What is the capital of Nebraska?
  A.  Charleston
  B.  Olympia
  C.  Montpelier
  D.  Lincoln

14.  What is the capital of Alabama?
  A.  Albany
  B.  Montgomery
  C.  Pierre
  D.  Topeka

15.  What is the capital of Oklahoma?
  A.  Oklahoma City
  B.  Austin
  C.  Montgomery
  D.  Harrisburg

16.  What is the capital of Texas?
  A.  Honolulu
  B.  Montpelier
  C.  Austin
  D.  Olympia

17.  What is the capital of North Carolina?
  A.  Sacramento
  B.  Providence
  C.  Raleigh
  D.  Harrisburg

18.  What is the capital of Vermont?
  A.  Providence
  B.  Montpelier
  C.  Little Rock
  D.  Cheyenne

19.  What is the capital of North Dakota?
  A.  Olympia
  B.  Bismarck
  C.  Helena
  D.  Raleigh

20.  What is the capital of Ohio?
  A.  Phoenix
  B.  Columbus
  C.  Santa Fe
  D.  Providence

21.  What is the capital of Massachusetts?
  A.  Raleigh
  B.  Salem
  C.  Richmond
  D.  Boston

22.  What is the capital of Illinois?
  A.  Jackson
  B.  Columbus
  C.  Springfield
  D.  Nashville

23.  What is the capital of South Dakota?
  A.  Boise
  B.  Pierre
  C.  Trenton
  D.  Albany

24.  What is the capital of Rhode Island?
  A.  Providence
  B.  Springfield
  C.  Harrisburg
  D.  Salem

25.  What is the capital of Kansas?
  A.  Saint Paul
  B.  Topeka
  C.  Juneau
  D.  Charleston

26.  What is the capital of New Mexico?
  A.  Salem
  B.  Santa Fe
  C.  Olympia
  D.  Honolulu

27.  What is the capital of Montana?
  A.  Saint Paul
  B.  Olympia
  C.  Denver
  D.  Helena

28.  What is the capital of Iowa?
  A.  Phoenix
  B.  Austin
  C.  Cheyenne
  D.  Des Moines

29.  What is the capital of Louisiana?
  A.  Springfield
  B.  Baton Rouge
  C.  Columbus
  D.  Trenton

30.  What is the capital of Nevada?
  A.  Carson City
  B.  Springfield
  C.  Columbia
  D.  Nashville

31.  What is the capital of Delaware?
  A.  Richmond
  B.  Montpelier
  C.  Carson City
  D.  Dover

32.  What is the capital of Arizona?
  A.  Hartford
  B.  Phoenix
  C.  Springfield
  D.  Sacramento

33.  What is the capital of South Carolina?
  A.  Juneau
  B.  Des Moines
  C.  Sacramento
  D.  Columbia

34.  What is the capital of Maine?
  A.  Providence
  B.  Springfield
  C.  Augusta
  D.  Jackson

35.  What is the capital of Washington?
  A.  Olympia
  B.  Jefferson City
  C.  Lansing
  D.  Oklahoma City

36.  What is the capital of Connecticut?
  A.  Salt Lake City
  B.  Hartford
  C.  Oklahoma City
  D.  Annapolis

37.  What is the capital of Maryland?
  A.  Nashville
  B.  Annapolis
  C.  Helena
  D.  Concord

38.  What is the capital of Alaska?
  A.  Topeka
  B.  Indianapolis
  C.  Juneau
  D.  Springfield

39.  What is the capital of Tennessee?
  A.  Madison
  B.  Olympia
  C.  Tallahassee
  D.  Nashville

40.  What is the capital of Wisconsin?
  A.  Bismarck
  B.  Pierre
  C.  Madison
  D.  Des Moines

41.  What is the capital of Kentucky?
  A.  Atlanta
  B.  Cheyenne
  C.  Des Moines
  D.  Frankfort

42.  What is the capital of Arkansas?
  A.  Little Rock
  B.  Baton Rouge
  C.  Pierre
  D.  Juneau

43.  What is the capital of Pennsylvania?
  A.  Austin
  B.  Salem
  C.  Harrisburg
  D.  Jackson

44.  What is the capital of California?
  A.  Albany
  B.  Sacramento
  C.  Cheyenne
  D.  Annapolis

45.  What is the capital of Oregon?
  A.  Concord
  B.  Harrisburg
  C.  Salem
  D.  Montpelier

46.  What is the capital of Idaho?
  A.  Juneau
  B.  Augusta
  C.  Boise
  D.  Trenton

47.  What is the capital of Colorado?
  A.  Des Moines
  B.  Denver
  C.  Nashville
  D.  Cheyenne

48.  What is the capital of Minnesota?
  A.  Jackson
  B.  Augusta
  C.  Saint Paul
  D.  Hartford

49.  What is the capital of New Jersey?
  A.  Trenton
  B.  Boston
  C.  Austin
  D.  Helena

50.  What is the capital of Wyoming?
  A.  Montgomery
  B.  Hartford
  C.  Harrisburg
  D.  Cheyenne

