Name:

Date:

Period:

                    State Capitals Quiz (Form32)

1.  What is the capital of New Jersey?
  A.  Concord
  B.  Trenton
  C.  Springfield
  D.  Bismarck

2.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Annapolis
  C.  Providence
  D.  Des Moines

3.  What is the capital of Rhode Island?
  A.  Providence
  B.  Jefferson City
  C.  Pierre
  D.  Frankfort

4.  What is the capital of Illinois?
  A.  Columbus
  B.  Raleigh
  C.  Springfield
  D.  Albany

5.  What is the capital of Connecticut?
  A.  Boston
  B.  Hartford
  C.  Santa Fe
  D.  Montpelier

6.  What is the capital of Washington?
  A.  Olympia
  B.  Phoenix
  C.  Little Rock
  D.  Jefferson City

7.  What is the capital of Indiana?
  A.  Hartford
  B.  Little Rock
  C.  Indianapolis
  D.  Juneau

8.  What is the capital of Montana?
  A.  Annapolis
  B.  Helena
  C.  Lansing
  D.  Austin

9.  What is the capital of Arizona?
  A.  Phoenix
  B.  Charleston
  C.  Helena
  D.  Augusta

10.  What is the capital of Wisconsin?
  A.  Salt Lake City
  B.  Madison
  C.  Saint Paul
  D.  Providence

11.  What is the capital of West Virginia?
  A.  Charleston
  B.  Helena
  C.  Juneau
  D.  Pierre

12.  What is the capital of California?
  A.  Austin
  B.  Dover
  C.  Salem
  D.  Sacramento

13.  What is the capital of Colorado?
  A.  Honolulu
  B.  Denver
  C.  Richmond
  D.  Boston

14.  What is the capital of Alabama?
  A.  Pierre
  B.  Charleston
  C.  Juneau
  D.  Montgomery

15.  What is the capital of Maryland?
  A.  Indianapolis
  B.  Montpelier
  C.  Annapolis
  D.  Denver

16.  What is the capital of Maine?
  A.  Augusta
  B.  Oklahoma City
  C.  Atlanta
  D.  Indianapolis

17.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Olympia
  C.  Nashville
  D.  Boise

18.  What is the capital of Wyoming?
  A.  Concord
  B.  Sacramento
  C.  Cheyenne
  D.  Montgomery

19.  What is the capital of Louisiana?
  A.  Albany
  B.  Charleston
  C.  Carson City
  D.  Baton Rouge

20.  What is the capital of Tennessee?
  A.  Little Rock
  B.  Nashville
  C.  Des Moines
  D.  Hartford

21.  What is the capital of Nevada?
  A.  Pierre
  B.  Carson City
  C.  Annapolis
  D.  Lincoln

22.  What is the capital of Michigan?
  A.  Concord
  B.  Lansing
  C.  Baton Rouge
  D.  Tallahassee

23.  What is the capital of Hawaii?
  A.  Honolulu
  B.  Lincoln
  C.  Augusta
  D.  Helena

24.  What is the capital of North Carolina?
  A.  Phoenix
  B.  Hartford
  C.  Raleigh
  D.  Oklahoma City

25.  What is the capital of South Dakota?
  A.  Jefferson City
  B.  Pierre
  C.  Bismarck
  D.  Montgomery

26.  What is the capital of Kansas?
  A.  Topeka
  B.  Juneau
  C.  Little Rock
  D.  Concord

27.  What is the capital of Virginia?
  A.  Bismarck
  B.  Boise
  C.  Baton Rouge
  D.  Richmond

28.  What is the capital of Florida?
  A.  Salt Lake City
  B.  Tallahassee
  C.  Charleston
  D.  Columbus

29.  What is the capital of Massachusetts?
  A.  Boston
  B.  Oklahoma City
  C.  Bismarck
  D.  Augusta

30.  What is the capital of Delaware?
  A.  Dover
  B.  Jefferson City
  C.  Providence
  D.  Pierre

31.  What is the capital of North Dakota?
  A.  Boston
  B.  Oklahoma City
  C.  Bismarck
  D.  Honolulu

32.  What is the capital of Iowa?
  A.  Columbia
  B.  Des Moines
  C.  Boston
  D.  Providence

33.  What is the capital of Oregon?
  A.  Salem
  B.  Lansing
  C.  Topeka
  D.  Pierre

34.  What is the capital of New Hampshire?
  A.  Jefferson City
  B.  Cheyenne
  C.  Concord
  D.  Madison

35.  What is the capital of Alaska?
  A.  Juneau
  B.  Topeka
  C.  Dover
  D.  Nashville

36.  What is the capital of Vermont?
  A.  Des Moines
  B.  Montpelier
  C.  Denver
  D.  Lincoln

37.  What is the capital of Oklahoma?
  A.  Annapolis
  B.  Charleston
  C.  Little Rock
  D.  Oklahoma City

38.  What is the capital of Kentucky?
  A.  Montgomery
  B.  Trenton
  C.  Frankfort
  D.  Topeka

39.  What is the capital of Mississippi?
  A.  Hartford
  B.  Tallahassee
  C.  Jackson
  D.  Salem

40.  What is the capital of New Mexico?
  A.  Tallahassee
  B.  Juneau
  C.  Indianapolis
  D.  Santa Fe

41.  What is the capital of Texas?
  A.  Santa Fe
  B.  Topeka
  C.  Austin
  D.  Olympia

42.  What is the capital of Utah?
  A.  Lincoln
  B.  Providence
  C.  Salt Lake City
  D.  Austin

43.  What is the capital of Ohio?
  A.  Columbus
  B.  Little Rock
  C.  Oklahoma City
  D.  Salt Lake City

44.  What is the capital of South Carolina?
  A.  Lincoln
  B.  Columbia
  C.  Honolulu
  D.  Concord

45.  What is the capital of New York?
  A.  Olympia
  B.  Columbia
  C.  Salem
  D.  Albany

46.  What is the capital of Idaho?
  A.  Trenton
  B.  Boise
  C.  Annapolis
  D.  Olympia

47.  What is the capital of Arkansas?
  A.  Annapolis
  B.  Tallahassee
  C.  Indianapolis
  D.  Little Rock

48.  What is the capital of Georgia?
  A.  Atlanta
  B.  Richmond
  C.  Pierre
  D.  Montgomery

49.  What is the capital of Missouri?
  A.  Jefferson City
  B.  Austin
  C.  Richmond
  D.  Madison

50.  What is the capital of Nebraska?
  A.  Nashville
  B.  Denver
  C.  Augusta
  D.  Lincoln

