Name:

Date:

Period:

                    State Capitals Quiz (Form28)

1.  What is the capital of Rhode Island?
  A.  Augusta
  B.  Atlanta
  C.  Oklahoma City
  D.  Providence

2.  What is the capital of Connecticut?
  A.  Phoenix
  B.  Albany
  C.  Jefferson City
  D.  Hartford

3.  What is the capital of Florida?
  A.  Springfield
  B.  Little Rock
  C.  Tallahassee
  D.  Atlanta

4.  What is the capital of Colorado?
  A.  Trenton
  B.  Denver
  C.  Columbia
  D.  Pierre

5.  What is the capital of Alabama?
  A.  Montgomery
  B.  Annapolis
  C.  Lincoln
  D.  Frankfort

6.  What is the capital of Washington?
  A.  Lansing
  B.  Olympia
  C.  Oklahoma City
  D.  Saint Paul

7.  What is the capital of New York?
  A.  Albany
  B.  Providence
  C.  Boise
  D.  Annapolis

8.  What is the capital of Idaho?
  A.  Boise
  B.  Tallahassee
  C.  Atlanta
  D.  Nashville

9.  What is the capital of Iowa?
  A.  Madison
  B.  Des Moines
  C.  Columbus
  D.  Charleston

10.  What is the capital of Maryland?
  A.  Jackson
  B.  Austin
  C.  Juneau
  D.  Annapolis

11.  What is the capital of Vermont?
  A.  Montpelier
  B.  Columbia
  C.  Montgomery
  D.  Albany

12.  What is the capital of Virginia?
  A.  Richmond
  B.  Olympia
  C.  Providence
  D.  Columbia

13.  What is the capital of Arkansas?
  A.  Richmond
  B.  Little Rock
  C.  Providence
  D.  Des Moines

14.  What is the capital of Wyoming?
  A.  Cheyenne
  B.  Dover
  C.  Juneau
  D.  Saint Paul

15.  What is the capital of Delaware?
  A.  Concord
  B.  Dover
  C.  Lincoln
  D.  Columbus

16.  What is the capital of Massachusetts?
  A.  Boston
  B.  Sacramento
  C.  Madison
  D.  Dover

17.  What is the capital of Nevada?
  A.  Boise
  B.  Montgomery
  C.  Carson City
  D.  Raleigh

18.  What is the capital of Maine?
  A.  Annapolis
  B.  Augusta
  C.  Boston
  D.  Richmond

19.  What is the capital of New Hampshire?
  A.  Concord
  B.  Nashville
  C.  Jackson
  D.  Saint Paul

20.  What is the capital of Oregon?
  A.  Salem
  B.  Columbia
  C.  Little Rock
  D.  Tallahassee

21.  What is the capital of Pennsylvania?
  A.  Atlanta
  B.  Carson City
  C.  Harrisburg
  D.  Nashville

22.  What is the capital of Texas?
  A.  Atlanta
  B.  Oklahoma City
  C.  Austin
  D.  Lincoln

23.  What is the capital of Illinois?
  A.  Sacramento
  B.  Helena
  C.  Albany
  D.  Springfield

24.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Montgomery
  C.  Annapolis
  D.  Pierre

25.  What is the capital of Arizona?
  A.  Salem
  B.  Tallahassee
  C.  Phoenix
  D.  Carson City

26.  What is the capital of Mississippi?
  A.  Montpelier
  B.  Jackson
  C.  Concord
  D.  Annapolis

27.  What is the capital of North Dakota?
  A.  Providence
  B.  Des Moines
  C.  Pierre
  D.  Bismarck

28.  What is the capital of North Carolina?
  A.  Frankfort
  B.  Concord
  C.  Raleigh
  D.  Annapolis

29.  What is the capital of Kansas?
  A.  Topeka
  B.  Concord
  C.  Pierre
  D.  Carson City

30.  What is the capital of Nebraska?
  A.  Lincoln
  B.  Denver
  C.  Richmond
  D.  Augusta

31.  What is the capital of Michigan?
  A.  Columbus
  B.  Honolulu
  C.  Lansing
  D.  Dover

32.  What is the capital of Ohio?
  A.  Augusta
  B.  Topeka
  C.  Olympia
  D.  Columbus

33.  What is the capital of Montana?
  A.  Lincoln
  B.  Helena
  C.  Montgomery
  D.  Austin

34.  What is the capital of Wisconsin?
  A.  Concord
  B.  Madison
  C.  Jackson
  D.  Salem

35.  What is the capital of South Dakota?
  A.  Madison
  B.  Pierre
  C.  Baton Rouge
  D.  Juneau

36.  What is the capital of Georgia?
  A.  Cheyenne
  B.  Nashville
  C.  Denver
  D.  Atlanta

37.  What is the capital of Alaska?
  A.  Honolulu
  B.  Juneau
  C.  Nashville
  D.  Albany

38.  What is the capital of Louisiana?
  A.  Salt Lake City
  B.  Baton Rouge
  C.  Little Rock
  D.  Trenton

39.  What is the capital of South Carolina?
  A.  Columbus
  B.  Dover
  C.  Columbia
  D.  Boston

40.  What is the capital of Hawaii?
  A.  Atlanta
  B.  Honolulu
  C.  Indianapolis
  D.  Santa Fe

41.  What is the capital of California?
  A.  Austin
  B.  Des Moines
  C.  Sacramento
  D.  Bismarck

42.  What is the capital of Oklahoma?
  A.  Juneau
  B.  Raleigh
  C.  Richmond
  D.  Oklahoma City

43.  What is the capital of Kentucky?
  A.  Lansing
  B.  Frankfort
  C.  Honolulu
  D.  Richmond

44.  What is the capital of New Mexico?
  A.  Helena
  B.  Santa Fe
  C.  Denver
  D.  Salt Lake City

45.  What is the capital of New Jersey?
  A.  Saint Paul
  B.  Dover
  C.  Jefferson City
  D.  Trenton

46.  What is the capital of Tennessee?
  A.  Nashville
  B.  Baton Rouge
  C.  Lincoln
  D.  Cheyenne

47.  What is the capital of Utah?
  A.  Baton Rouge
  B.  Salt Lake City
  C.  Honolulu
  D.  Albany

48.  What is the capital of Missouri?
  A.  Jefferson City
  B.  Boston
  C.  Raleigh
  D.  Dover

49.  What is the capital of West Virginia?
  A.  Nashville
  B.  Jackson
  C.  Baton Rouge
  D.  Charleston

50.  What is the capital of Minnesota?
  A.  Olympia
  B.  Saint Paul
  C.  Albany
  D.  Boston

