Name:

Date:

Period:

                    State Capitals Quiz (Form34)

1.  What is the capital of North Carolina?
  A.  Jackson
  B.  Raleigh
  C.  Oklahoma City
  D.  Salem

2.  What is the capital of Georgia?
  A.  Atlanta
  B.  Phoenix
  C.  Juneau
  D.  Carson City

3.  What is the capital of Florida?
  A.  Cheyenne
  B.  Hartford
  C.  Phoenix
  D.  Tallahassee

4.  What is the capital of Vermont?
  A.  Honolulu
  B.  Montpelier
  C.  Bismarck
  D.  Salem

5.  What is the capital of Virginia?
  A.  Richmond
  B.  Baton Rouge
  C.  Columbus
  D.  Boise

6.  What is the capital of Illinois?
  A.  Springfield
  B.  Harrisburg
  C.  Boston
  D.  Madison

7.  What is the capital of New Hampshire?
  A.  Nashville
  B.  Concord
  C.  Bismarck
  D.  Hartford

8.  What is the capital of West Virginia?
  A.  Springfield
  B.  Juneau
  C.  Charleston
  D.  Dover

9.  What is the capital of Mississippi?
  A.  Jackson
  B.  Salem
  C.  Olympia
  D.  Des Moines

10.  What is the capital of Connecticut?
  A.  Denver
  B.  Oklahoma City
  C.  Richmond
  D.  Hartford

11.  What is the capital of Rhode Island?
  A.  Providence
  B.  Pierre
  C.  Nashville
  D.  Columbus

12.  What is the capital of Alaska?
  A.  Juneau
  B.  Cheyenne
  C.  Boise
  D.  Richmond

13.  What is the capital of New Mexico?
  A.  Tallahassee
  B.  Des Moines
  C.  Columbia
  D.  Santa Fe

14.  What is the capital of Oregon?
  A.  Cheyenne
  B.  Pierre
  C.  Denver
  D.  Salem

15.  What is the capital of Pennsylvania?
  A.  Boise
  B.  Columbia
  C.  Harrisburg
  D.  Austin

16.  What is the capital of South Carolina?
  A.  Columbia
  B.  Augusta
  C.  Boston
  D.  Des Moines

17.  What is the capital of Tennessee?
  A.  Nashville
  B.  Columbus
  C.  Baton Rouge
  D.  Annapolis

18.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Augusta
  C.  Helena
  D.  Phoenix

19.  What is the capital of Kentucky?
  A.  Springfield
  B.  Pierre
  C.  Hartford
  D.  Frankfort

20.  What is the capital of Texas?
  A.  Austin
  B.  Little Rock
  C.  Boise
  D.  Lansing

21.  What is the capital of Michigan?
  A.  Lansing
  B.  Hartford
  C.  Jackson
  D.  Montpelier

22.  What is the capital of Ohio?
  A.  Montpelier
  B.  Little Rock
  C.  Columbus
  D.  Montgomery

23.  What is the capital of Massachusetts?
  A.  Oklahoma City
  B.  Lincoln
  C.  Boston
  D.  Columbia

24.  What is the capital of Nevada?
  A.  Carson City
  B.  Montpelier
  C.  Charleston
  D.  Annapolis

25.  What is the capital of Louisiana?
  A.  Dover
  B.  Denver
  C.  Baton Rouge
  D.  Cheyenne

26.  What is the capital of Montana?
  A.  Helena
  B.  Denver
  C.  Providence
  D.  Indianapolis

27.  What is the capital of Delaware?
  A.  Carson City
  B.  Augusta
  C.  Dover
  D.  Baton Rouge

28.  What is the capital of New York?
  A.  Jefferson City
  B.  Tallahassee
  C.  Albany
  D.  Sacramento

29.  What is the capital of Missouri?
  A.  Jefferson City
  B.  Austin
  C.  Sacramento
  D.  Bismarck

30.  What is the capital of Arizona?
  A.  Helena
  B.  Phoenix
  C.  Harrisburg
  D.  Columbia

31.  What is the capital of Maryland?
  A.  Topeka
  B.  Annapolis
  C.  Montpelier
  D.  Hartford

32.  What is the capital of Kansas?
  A.  Topeka
  B.  Oklahoma City
  C.  Des Moines
  D.  Juneau

33.  What is the capital of Wisconsin?
  A.  Madison
  B.  Springfield
  C.  Honolulu
  D.  Columbia

34.  What is the capital of Oklahoma?
  A.  Oklahoma City
  B.  Harrisburg
  C.  Juneau
  D.  Boston

35.  What is the capital of Nebraska?
  A.  Lincoln
  B.  Carson City
  C.  Des Moines
  D.  Helena

36.  What is the capital of South Dakota?
  A.  Hartford
  B.  Pierre
  C.  Lansing
  D.  Atlanta

37.  What is the capital of Alabama?
  A.  Cheyenne
  B.  Saint Paul
  C.  Montgomery
  D.  Madison

38.  What is the capital of Arkansas?
  A.  Richmond
  B.  Little Rock
  C.  Denver
  D.  Olympia

39.  What is the capital of Wyoming?
  A.  Salem
  B.  Cheyenne
  C.  Tallahassee
  D.  Des Moines

40.  What is the capital of New Jersey?
  A.  Helena
  B.  Harrisburg
  C.  Trenton
  D.  Phoenix

41.  What is the capital of Colorado?
  A.  Denver
  B.  Lincoln
  C.  Oklahoma City
  D.  Bismarck

42.  What is the capital of North Dakota?
  A.  Honolulu
  B.  Bismarck
  C.  Raleigh
  D.  Charleston

43.  What is the capital of Maine?
  A.  Topeka
  B.  Albany
  C.  Augusta
  D.  Springfield

44.  What is the capital of Utah?
  A.  Salt Lake City
  B.  Trenton
  C.  Saint Paul
  D.  Sacramento

45.  What is the capital of Idaho?
  A.  Richmond
  B.  Honolulu
  C.  Boise
  D.  Concord

46.  What is the capital of Hawaii?
  A.  Carson City
  B.  Honolulu
  C.  Frankfort
  D.  Bismarck

47.  What is the capital of Iowa?
  A.  Oklahoma City
  B.  Des Moines
  C.  Salt Lake City
  D.  Lincoln

48.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Columbus
  C.  Saint Paul
  D.  Jackson

49.  What is the capital of Washington?
  A.  Olympia
  B.  Oklahoma City
  C.  Trenton
  D.  Indianapolis

50.  What is the capital of California?
  A.  Concord
  B.  Salt Lake City
  C.  Nashville
  D.  Sacramento

