Name:

Date:

Period:

                    State Capitals Quiz (Form23)

1.  What is the capital of Utah?
  A.  Richmond
  B.  Indianapolis
  C.  Hartford
  D.  Salt Lake City

2.  What is the capital of Alaska?
  A.  Juneau
  B.  Columbus
  C.  Harrisburg
  D.  Nashville

3.  What is the capital of Nebraska?
  A.  Albany
  B.  Jefferson City
  C.  Lincoln
  D.  Little Rock

4.  What is the capital of South Carolina?
  A.  Columbia
  B.  Saint Paul
  C.  Honolulu
  D.  Salem

5.  What is the capital of Hawaii?
  A.  Honolulu
  B.  Cheyenne
  C.  Dover
  D.  Boise

6.  What is the capital of New York?
  A.  Albany
  B.  Santa Fe
  C.  Madison
  D.  Phoenix

7.  What is the capital of North Carolina?
  A.  Springfield
  B.  Albany
  C.  Helena
  D.  Raleigh

8.  What is the capital of California?
  A.  Santa Fe
  B.  Denver
  C.  Providence
  D.  Sacramento

9.  What is the capital of Alabama?
  A.  Denver
  B.  Little Rock
  C.  Montgomery
  D.  Richmond

10.  What is the capital of Ohio?
  A.  Oklahoma City
  B.  Olympia
  C.  Columbus
  D.  Annapolis

11.  What is the capital of Arizona?
  A.  Santa Fe
  B.  Phoenix
  C.  Nashville
  D.  Oklahoma City

12.  What is the capital of Colorado?
  A.  Santa Fe
  B.  Lincoln
  C.  Jefferson City
  D.  Denver

13.  What is the capital of New Jersey?
  A.  Trenton
  B.  Bismarck
  C.  Lansing
  D.  Little Rock

14.  What is the capital of Rhode Island?
  A.  Denver
  B.  Cheyenne
  C.  Providence
  D.  Boise

15.  What is the capital of Delaware?
  A.  Dover
  B.  Springfield
  C.  Harrisburg
  D.  Little Rock

16.  What is the capital of Maryland?
  A.  Helena
  B.  Madison
  C.  Honolulu
  D.  Annapolis

17.  What is the capital of Texas?
  A.  Salt Lake City
  B.  Hartford
  C.  Austin
  D.  Atlanta

18.  What is the capital of Wisconsin?
  A.  Madison
  B.  Cheyenne
  C.  Trenton
  D.  Providence

19.  What is the capital of Missouri?
  A.  Concord
  B.  Tallahassee
  C.  Indianapolis
  D.  Jefferson City

20.  What is the capital of Michigan?
  A.  Charleston
  B.  Lansing
  C.  Concord
  D.  Providence

21.  What is the capital of Arkansas?
  A.  Bismarck
  B.  Little Rock
  C.  Tallahassee
  D.  Montpelier

22.  What is the capital of Pennsylvania?
  A.  Honolulu
  B.  Harrisburg
  C.  Carson City
  D.  Baton Rouge

23.  What is the capital of Oregon?
  A.  Salem
  B.  Providence
  C.  Tallahassee
  D.  Sacramento

24.  What is the capital of Georgia?
  A.  Austin
  B.  Dover
  C.  Atlanta
  D.  Cheyenne

25.  What is the capital of Virginia?
  A.  Carson City
  B.  Richmond
  C.  Hartford
  D.  Annapolis

26.  What is the capital of Maine?
  A.  Olympia
  B.  Augusta
  C.  Santa Fe
  D.  Charleston

27.  What is the capital of Kansas?
  A.  Cheyenne
  B.  Topeka
  C.  Olympia
  D.  Boston

28.  What is the capital of Illinois?
  A.  Indianapolis
  B.  Boise
  C.  Springfield
  D.  Boston

29.  What is the capital of Minnesota?
  A.  Atlanta
  B.  Salem
  C.  Saint Paul
  D.  Augusta

30.  What is the capital of Kentucky?
  A.  Boston
  B.  Springfield
  C.  Frankfort
  D.  Little Rock

31.  What is the capital of Tennessee?
  A.  Nashville
  B.  Olympia
  C.  Salem
  D.  Oklahoma City

32.  What is the capital of Indiana?
  A.  Baton Rouge
  B.  Carson City
  C.  Indianapolis
  D.  Little Rock

33.  What is the capital of Connecticut?
  A.  Hartford
  B.  Concord
  C.  Montpelier
  D.  Jackson

34.  What is the capital of Iowa?
  A.  Hartford
  B.  Des Moines
  C.  Trenton
  D.  Santa Fe

35.  What is the capital of North Dakota?
  A.  Lansing
  B.  Bismarck
  C.  Charleston
  D.  Tallahassee

36.  What is the capital of Massachusetts?
  A.  Lansing
  B.  Oklahoma City
  C.  Columbia
  D.  Boston

37.  What is the capital of Oklahoma?
  A.  Madison
  B.  Nashville
  C.  Oklahoma City
  D.  Jefferson City

38.  What is the capital of Florida?
  A.  Salem
  B.  Juneau
  C.  Tallahassee
  D.  Harrisburg

39.  What is the capital of Montana?
  A.  Annapolis
  B.  Charleston
  C.  Harrisburg
  D.  Helena

40.  What is the capital of Mississippi?
  A.  Jackson
  B.  Santa Fe
  C.  Columbus
  D.  Oklahoma City

41.  What is the capital of Vermont?
  A.  Harrisburg
  B.  Honolulu
  C.  Montpelier
  D.  Little Rock

42.  What is the capital of Louisiana?
  A.  Augusta
  B.  Harrisburg
  C.  Baton Rouge
  D.  Olympia

43.  What is the capital of West Virginia?
  A.  Charleston
  B.  Trenton
  C.  Honolulu
  D.  Jefferson City

44.  What is the capital of Idaho?
  A.  Hartford
  B.  Santa Fe
  C.  Carson City
  D.  Boise

45.  What is the capital of South Dakota?
  A.  Saint Paul
  B.  Indianapolis
  C.  Pierre
  D.  Tallahassee

46.  What is the capital of Wyoming?
  A.  Cheyenne
  B.  Montpelier
  C.  Nashville
  D.  Little Rock

47.  What is the capital of Washington?
  A.  Raleigh
  B.  Santa Fe
  C.  Lansing
  D.  Olympia

48.  What is the capital of New Mexico?
  A.  Santa Fe
  B.  Phoenix
  C.  Salem
  D.  Jefferson City

49.  What is the capital of Nevada?
  A.  Tallahassee
  B.  Montgomery
  C.  Dover
  D.  Carson City

50.  What is the capital of New Hampshire?
  A.  Cheyenne
  B.  Boston
  C.  Concord
  D.  Atlanta

