Name:

Date:

Period:

                    State Capitals Quiz (Form12)

1.  What is the capital of North Dakota?
  A.  Austin
  B.  Richmond
  C.  Montpelier
  D.  Bismarck

2.  What is the capital of Tennessee?
  A.  Salem
  B.  Jackson
  C.  Nashville
  D.  Augusta

3.  What is the capital of Louisiana?
  A.  Topeka
  B.  Carson City
  C.  Jackson
  D.  Baton Rouge

4.  What is the capital of Utah?
  A.  Salt Lake City
  B.  Frankfort
  C.  Oklahoma City
  D.  Madison

5.  What is the capital of Connecticut?
  A.  Hartford
  B.  Jefferson City
  C.  Oklahoma City
  D.  Indianapolis

6.  What is the capital of Ohio?
  A.  Annapolis
  B.  Montpelier
  C.  Columbus
  D.  Concord

7.  What is the capital of New Jersey?
  A.  Trenton
  B.  Richmond
  C.  Denver
  D.  Phoenix

8.  What is the capital of Arizona?
  A.  Phoenix
  B.  Sacramento
  C.  Frankfort
  D.  Raleigh

9.  What is the capital of Indiana?
  A.  Honolulu
  B.  Montpelier
  C.  Indianapolis
  D.  Hartford

10.  What is the capital of Nevada?
  A.  Jackson
  B.  Carson City
  C.  Honolulu
  D.  Jefferson City

11.  What is the capital of Mississippi?
  A.  Montpelier
  B.  Lincoln
  C.  Jackson
  D.  Des Moines

12.  What is the capital of Iowa?
  A.  Albany
  B.  Raleigh
  C.  Des Moines
  D.  Boston

13.  What is the capital of Delaware?
  A.  Carson City
  B.  Dover
  C.  Baton Rouge
  D.  Atlanta

14.  What is the capital of Missouri?
  A.  Dover
  B.  Augusta
  C.  Jefferson City
  D.  Trenton

15.  What is the capital of Montana?
  A.  Austin
  B.  Helena
  C.  Cheyenne
  D.  Salem

16.  What is the capital of West Virginia?
  A.  Charleston
  B.  Annapolis
  C.  Phoenix
  D.  Columbia

17.  What is the capital of Nebraska?
  A.  Jefferson City
  B.  Indianapolis
  C.  Helena
  D.  Lincoln

18.  What is the capital of Washington?
  A.  Columbia
  B.  Montgomery
  C.  Montpelier
  D.  Olympia

19.  What is the capital of South Dakota?
  A.  Concord
  B.  Pierre
  C.  Bismarck
  D.  Saint Paul

20.  What is the capital of Illinois?
  A.  Hartford
  B.  Madison
  C.  Indianapolis
  D.  Springfield

21.  What is the capital of Colorado?
  A.  Trenton
  B.  Carson City
  C.  Juneau
  D.  Denver

22.  What is the capital of North Carolina?
  A.  Trenton
  B.  Tallahassee
  C.  Raleigh
  D.  Richmond

23.  What is the capital of Kansas?
  A.  Boise
  B.  Cheyenne
  C.  Topeka
  D.  Denver

24.  What is the capital of Rhode Island?
  A.  Trenton
  B.  Providence
  C.  Phoenix
  D.  Hartford

25.  What is the capital of Georgia?
  A.  Providence
  B.  Indianapolis
  C.  Atlanta
  D.  Helena

26.  What is the capital of Michigan?
  A.  Frankfort
  B.  Richmond
  C.  Raleigh
  D.  Lansing

27.  What is the capital of Maine?
  A.  Augusta
  B.  Austin
  C.  Hartford
  D.  Columbia

28.  What is the capital of Kentucky?
  A.  Charleston
  B.  Indianapolis
  C.  Frankfort
  D.  Olympia

29.  What is the capital of Vermont?
  A.  Denver
  B.  Montpelier
  C.  Topeka
  D.  Salt Lake City

30.  What is the capital of California?
  A.  Sacramento
  B.  Juneau
  C.  Annapolis
  D.  Baton Rouge

31.  What is the capital of Oklahoma?
  A.  Oklahoma City
  B.  Springfield
  C.  Harrisburg
  D.  Concord

32.  What is the capital of Virginia?
  A.  Richmond
  B.  Phoenix
  C.  Atlanta
  D.  Providence

33.  What is the capital of New Hampshire?
  A.  Little Rock
  B.  Augusta
  C.  Helena
  D.  Concord

34.  What is the capital of South Carolina?
  A.  Columbia
  B.  Providence
  C.  Sacramento
  D.  Baton Rouge

35.  What is the capital of Massachusetts?
  A.  Hartford
  B.  Charleston
  C.  Boston
  D.  Oklahoma City

36.  What is the capital of New York?
  A.  Des Moines
  B.  Charleston
  C.  Lincoln
  D.  Albany

37.  What is the capital of Wyoming?
  A.  Cheyenne
  B.  Trenton
  C.  Springfield
  D.  Juneau

38.  What is the capital of Texas?
  A.  Lansing
  B.  Austin
  C.  Phoenix
  D.  Helena

39.  What is the capital of Alabama?
  A.  Springfield
  B.  Columbia
  C.  Montgomery
  D.  Baton Rouge

40.  What is the capital of Idaho?
  A.  Harrisburg
  B.  Nashville
  C.  Boise
  D.  Richmond

41.  What is the capital of Florida?
  A.  Tallahassee
  B.  Jackson
  C.  Jefferson City
  D.  Frankfort

42.  What is the capital of New Mexico?
  A.  Austin
  B.  Juneau
  C.  Springfield
  D.  Santa Fe

43.  What is the capital of Minnesota?
  A.  Santa Fe
  B.  Tallahassee
  C.  Providence
  D.  Saint Paul

44.  What is the capital of Arkansas?
  A.  Indianapolis
  B.  Nashville
  C.  Boston
  D.  Little Rock

45.  What is the capital of Hawaii?
  A.  Trenton
  B.  Jackson
  C.  Honolulu
  D.  Boston

46.  What is the capital of Alaska?
  A.  Juneau
  B.  Raleigh
  C.  Honolulu
  D.  Saint Paul

47.  What is the capital of Pennsylvania?
  A.  Annapolis
  B.  Harrisburg
  C.  Montgomery
  D.  Columbus

48.  What is the capital of Maryland?
  A.  Salt Lake City
  B.  Helena
  C.  Annapolis
  D.  Lincoln

49.  What is the capital of Wisconsin?
  A.  Boston
  B.  Carson City
  C.  Augusta
  D.  Madison

50.  What is the capital of Oregon?
  A.  Augusta
  B.  Columbus
  C.  Jackson
  D.  Salem

