Name:

Date:

Period:

                    State Capitals Quiz (Form26)

1.  What is the capital of South Dakota?
  A.  Helena
  B.  Pierre
  C.  Atlanta
  D.  Sacramento

2.  What is the capital of New Hampshire?
  A.  Montpelier
  B.  Honolulu
  C.  Augusta
  D.  Concord

3.  What is the capital of Kansas?
  A.  Topeka
  B.  Indianapolis
  C.  Denver
  D.  Carson City

4.  What is the capital of Rhode Island?
  A.  Columbus
  B.  Harrisburg
  C.  Sacramento
  D.  Providence

5.  What is the capital of Montana?
  A.  Helena
  B.  Trenton
  C.  Tallahassee
  D.  Topeka

6.  What is the capital of Maine?
  A.  Springfield
  B.  Augusta
  C.  Concord
  D.  Montgomery

7.  What is the capital of Illinois?
  A.  Springfield
  B.  Charleston
  C.  Little Rock
  D.  Cheyenne

8.  What is the capital of Wisconsin?
  A.  Tallahassee
  B.  Des Moines
  C.  Denver
  D.  Madison

9.  What is the capital of Alaska?
  A.  Boise
  B.  Denver
  C.  Juneau
  D.  Oklahoma City

10.  What is the capital of Colorado?
  A.  Baton Rouge
  B.  Nashville
  C.  Boston
  D.  Denver

11.  What is the capital of Kentucky?
  A.  Topeka
  B.  Frankfort
  C.  Helena
  D.  Montgomery

12.  What is the capital of Oregon?
  A.  Salem
  B.  Bismarck
  C.  Olympia
  D.  Topeka

13.  What is the capital of Nevada?
  A.  Columbia
  B.  Sacramento
  C.  Frankfort
  D.  Carson City

14.  What is the capital of Alabama?
  A.  Dover
  B.  Montgomery
  C.  Jefferson City
  D.  Juneau

15.  What is the capital of West Virginia?
  A.  Charleston
  B.  Baton Rouge
  C.  Frankfort
  D.  Tallahassee

16.  What is the capital of Idaho?
  A.  Olympia
  B.  Montgomery
  C.  Denver
  D.  Boise

17.  What is the capital of Wyoming?
  A.  Cheyenne
  B.  Augusta
  C.  Concord
  D.  Olympia

18.  What is the capital of Hawaii?
  A.  Atlanta
  B.  Honolulu
  C.  Juneau
  D.  Concord

19.  What is the capital of California?
  A.  Honolulu
  B.  Topeka
  C.  Sacramento
  D.  Albany

20.  What is the capital of Louisiana?
  A.  Baton Rouge
  B.  Little Rock
  C.  Lansing
  D.  Albany

21.  What is the capital of Washington?
  A.  Honolulu
  B.  Columbia
  C.  Pierre
  D.  Olympia

22.  What is the capital of Michigan?
  A.  Lansing
  B.  Springfield
  C.  Columbia
  D.  Frankfort

23.  What is the capital of Missouri?
  A.  Helena
  B.  Topeka
  C.  Jefferson City
  D.  Augusta

24.  What is the capital of Mississippi?
  A.  Phoenix
  B.  Jackson
  C.  Pierre
  D.  Baton Rouge

25.  What is the capital of Florida?
  A.  Honolulu
  B.  Providence
  C.  Tallahassee
  D.  Lansing

26.  What is the capital of Nebraska?
  A.  Bismarck
  B.  Dover
  C.  Lincoln
  D.  Juneau

27.  What is the capital of Georgia?
  A.  Columbus
  B.  Atlanta
  C.  Madison
  D.  Oklahoma City

28.  What is the capital of Utah?
  A.  Helena
  B.  Salt Lake City
  C.  Montgomery
  D.  Juneau

29.  What is the capital of Virginia?
  A.  Des Moines
  B.  Jefferson City
  C.  Charleston
  D.  Richmond

30.  What is the capital of Ohio?
  A.  Olympia
  B.  Columbus
  C.  Providence
  D.  Topeka

31.  What is the capital of Connecticut?
  A.  Richmond
  B.  Harrisburg
  C.  Hartford
  D.  Salt Lake City

32.  What is the capital of New Mexico?
  A.  Santa Fe
  B.  Des Moines
  C.  Bismarck
  D.  Baton Rouge

33.  What is the capital of Oklahoma?
  A.  Oklahoma City
  B.  Dover
  C.  Helena
  D.  Topeka

34.  What is the capital of North Carolina?
  A.  Cheyenne
  B.  Trenton
  C.  Raleigh
  D.  Harrisburg

35.  What is the capital of Maryland?
  A.  Hartford
  B.  Jackson
  C.  Augusta
  D.  Annapolis

36.  What is the capital of Arizona?
  A.  Oklahoma City
  B.  Pierre
  C.  Columbus
  D.  Phoenix

37.  What is the capital of Arkansas?
  A.  Little Rock
  B.  Frankfort
  C.  Saint Paul
  D.  Annapolis

38.  What is the capital of Minnesota?
  A.  Denver
  B.  Harrisburg
  C.  Springfield
  D.  Saint Paul

39.  What is the capital of Iowa?
  A.  Montpelier
  B.  Charleston
  C.  Cheyenne
  D.  Des Moines

40.  What is the capital of New York?
  A.  Raleigh
  B.  Topeka
  C.  Salem
  D.  Albany

41.  What is the capital of Delaware?
  A.  Dover
  B.  Denver
  C.  Topeka
  D.  Concord

42.  What is the capital of Indiana?
  A.  Jefferson City
  B.  Richmond
  C.  Juneau
  D.  Indianapolis

43.  What is the capital of Tennessee?
  A.  Austin
  B.  Nashville
  C.  Phoenix
  D.  Atlanta

44.  What is the capital of South Carolina?
  A.  Denver
  B.  Columbia
  C.  Madison
  D.  Salt Lake City

45.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Columbus
  C.  Jefferson City
  D.  Atlanta

46.  What is the capital of North Dakota?
  A.  Bismarck
  B.  Concord
  C.  Augusta
  D.  Lansing

47.  What is the capital of Texas?
  A.  Olympia
  B.  Columbus
  C.  Dover
  D.  Austin

48.  What is the capital of New Jersey?
  A.  Columbus
  B.  Concord
  C.  Trenton
  D.  Honolulu

49.  What is the capital of Massachusetts?
  A.  Boston
  B.  Hartford
  C.  Raleigh
  D.  Columbia

50.  What is the capital of Vermont?
  A.  Montpelier
  B.  Columbus
  C.  Phoenix
  D.  Nashville

