Name:

Date:

Period:

                    State Capitals Quiz (Form35)

1.  What is the capital of Maryland?
  A.  Raleigh
  B.  Annapolis
  C.  Salt Lake City
  D.  Bismarck

2.  What is the capital of Oklahoma?
  A.  Saint Paul
  B.  Oklahoma City
  C.  Salem
  D.  Honolulu

3.  What is the capital of Wisconsin?
  A.  Concord
  B.  Des Moines
  C.  Topeka
  D.  Madison

4.  What is the capital of Montana?
  A.  Providence
  B.  Carson City
  C.  Hartford
  D.  Helena

5.  What is the capital of Florida?
  A.  Tallahassee
  B.  Baton Rouge
  C.  Springfield
  D.  Cheyenne

6.  What is the capital of Alaska?
  A.  Austin
  B.  Harrisburg
  C.  Juneau
  D.  Boise

7.  What is the capital of Michigan?
  A.  Bismarck
  B.  Helena
  C.  Boston
  D.  Lansing

8.  What is the capital of New York?
  A.  Albany
  B.  Springfield
  C.  Columbia
  D.  Carson City

9.  What is the capital of Connecticut?
  A.  Denver
  B.  Hartford
  C.  Montgomery
  D.  Tallahassee

10.  What is the capital of New Mexico?
  A.  Madison
  B.  Topeka
  C.  Baton Rouge
  D.  Santa Fe

11.  What is the capital of Iowa?
  A.  Albany
  B.  Cheyenne
  C.  Montgomery
  D.  Des Moines

12.  What is the capital of Mississippi?
  A.  Olympia
  B.  Jackson
  C.  Concord
  D.  Austin

13.  What is the capital of California?
  A.  Santa Fe
  B.  Frankfort
  C.  Little Rock
  D.  Sacramento

14.  What is the capital of Minnesota?
  A.  Indianapolis
  B.  Madison
  C.  Saint Paul
  D.  Boise

15.  What is the capital of Ohio?
  A.  Springfield
  B.  Augusta
  C.  Montgomery
  D.  Columbus

16.  What is the capital of Missouri?
  A.  Jefferson City
  B.  Annapolis
  C.  Lansing
  D.  Baton Rouge

17.  What is the capital of Vermont?
  A.  Montpelier
  B.  Baton Rouge
  C.  Nashville
  D.  Carson City

18.  What is the capital of Rhode Island?
  A.  Providence
  B.  Juneau
  C.  Montgomery
  D.  Cheyenne

19.  What is the capital of South Carolina?
  A.  Lansing
  B.  Lincoln
  C.  Albany
  D.  Columbia

20.  What is the capital of West Virginia?
  A.  Boston
  B.  Baton Rouge
  C.  Nashville
  D.  Charleston

21.  What is the capital of Virginia?
  A.  Cheyenne
  B.  Richmond
  C.  Des Moines
  D.  Pierre

22.  What is the capital of Texas?
  A.  Austin
  B.  Charleston
  C.  Helena
  D.  Harrisburg

23.  What is the capital of Illinois?
  A.  Springfield
  B.  Baton Rouge
  C.  Dover
  D.  Hartford

24.  What is the capital of Nevada?
  A.  Augusta
  B.  Madison
  C.  Hartford
  D.  Carson City

25.  What is the capital of Delaware?
  A.  Augusta
  B.  Honolulu
  C.  Dover
  D.  Des Moines

26.  What is the capital of Maine?
  A.  Augusta
  B.  Boston
  C.  Pierre
  D.  Columbus

27.  What is the capital of Tennessee?
  A.  Nashville
  B.  Hartford
  C.  Baton Rouge
  D.  Columbia

28.  What is the capital of North Dakota?
  A.  Harrisburg
  B.  Des Moines
  C.  Carson City
  D.  Bismarck

29.  What is the capital of Massachusetts?
  A.  Des Moines
  B.  Boston
  C.  Lansing
  D.  Denver

30.  What is the capital of Kansas?
  A.  Lansing
  B.  Hartford
  C.  Topeka
  D.  Harrisburg

31.  What is the capital of Colorado?
  A.  Denver
  B.  Oklahoma City
  C.  Boise
  D.  Bismarck

32.  What is the capital of New Jersey?
  A.  Jackson
  B.  Salt Lake City
  C.  Trenton
  D.  Austin

33.  What is the capital of Washington?
  A.  Saint Paul
  B.  Olympia
  C.  Jackson
  D.  Lincoln

34.  What is the capital of Oregon?
  A.  Montgomery
  B.  Hartford
  C.  Salem
  D.  Des Moines

35.  What is the capital of Kentucky?
  A.  Frankfort
  B.  Providence
  C.  Little Rock
  D.  Lincoln

36.  What is the capital of Utah?
  A.  Salem
  B.  Salt Lake City
  C.  Richmond
  D.  Denver

37.  What is the capital of Hawaii?
  A.  Salt Lake City
  B.  Columbus
  C.  Honolulu
  D.  Salem

38.  What is the capital of Louisiana?
  A.  Baton Rouge
  B.  Montgomery
  C.  Dover
  D.  Hartford

39.  What is the capital of New Hampshire?
  A.  Phoenix
  B.  Honolulu
  C.  Nashville
  D.  Concord

40.  What is the capital of Pennsylvania?
  A.  Dover
  B.  Boston
  C.  Jefferson City
  D.  Harrisburg

41.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Hartford
  C.  Lincoln
  D.  Boston

42.  What is the capital of Idaho?
  A.  Springfield
  B.  Boise
  C.  Richmond
  D.  Tallahassee

43.  What is the capital of North Carolina?
  A.  Albany
  B.  Concord
  C.  Dover
  D.  Raleigh

44.  What is the capital of Nebraska?
  A.  Frankfort
  B.  Lincoln
  C.  Lansing
  D.  Hartford

45.  What is the capital of South Dakota?
  A.  Lansing
  B.  Concord
  C.  Pierre
  D.  Denver

46.  What is the capital of Alabama?
  A.  Jackson
  B.  Annapolis
  C.  Montgomery
  D.  Hartford

47.  What is the capital of Georgia?
  A.  Charleston
  B.  Atlanta
  C.  Sacramento
  D.  Little Rock

48.  What is the capital of Arizona?
  A.  Little Rock
  B.  Salt Lake City
  C.  Phoenix
  D.  Saint Paul

49.  What is the capital of Arkansas?
  A.  Harrisburg
  B.  Little Rock
  C.  Austin
  D.  Hartford

50.  What is the capital of Wyoming?
  A.  Jefferson City
  B.  Cheyenne
  C.  Pierre
  D.  Phoenix

