Name:

Date:

Period:

                    State Capitals Quiz (Form4)

1.  What is the capital of New Hampshire?
  A.  Oklahoma City
  B.  Providence
  C.  Lansing
  D.  Concord

2.  What is the capital of North Carolina?
  A.  Charleston
  B.  Albany
  C.  Raleigh
  D.  Richmond

3.  What is the capital of South Dakota?
  A.  Pierre
  B.  Austin
  C.  Salt Lake City
  D.  Des Moines

4.  What is the capital of Kentucky?
  A.  Frankfort
  B.  Bismarck
  C.  Salt Lake City
  D.  Trenton

5.  What is the capital of Maryland?
  A.  Cheyenne
  B.  Concord
  C.  Annapolis
  D.  Trenton

6.  What is the capital of Colorado?
  A.  Nashville
  B.  Bismarck
  C.  Jefferson City
  D.  Denver

7.  What is the capital of New Mexico?
  A.  Phoenix
  B.  Augusta
  C.  Montgomery
  D.  Santa Fe

8.  What is the capital of Wyoming?
  A.  Albany
  B.  Cheyenne
  C.  Tallahassee
  D.  Annapolis

9.  What is the capital of Montana?
  A.  Pierre
  B.  Montpelier
  C.  Helena
  D.  Des Moines

10.  What is the capital of New Jersey?
  A.  Frankfort
  B.  Trenton
  C.  Columbia
  D.  Harrisburg

11.  What is the capital of Rhode Island?
  A.  Sacramento
  B.  Providence
  C.  Austin
  D.  Frankfort

12.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Topeka
  C.  Austin
  D.  Montpelier

13.  What is the capital of Indiana?
  A.  Sacramento
  B.  Hartford
  C.  Indianapolis
  D.  Oklahoma City

14.  What is the capital of Illinois?
  A.  Springfield
  B.  Hartford
  C.  Columbus
  D.  Boise

15.  What is the capital of Nevada?
  A.  Topeka
  B.  Little Rock
  C.  Austin
  D.  Carson City

16.  What is the capital of Ohio?
  A.  Jefferson City
  B.  Columbus
  C.  Boise
  D.  Honolulu

17.  What is the capital of North Dakota?
  A.  Montpelier
  B.  Hartford
  C.  Bismarck
  D.  Springfield

18.  What is the capital of Oregon?
  A.  Madison
  B.  Salem
  C.  Sacramento
  D.  Annapolis

19.  What is the capital of Massachusetts?
  A.  Cheyenne
  B.  Annapolis
  C.  Tallahassee
  D.  Boston

20.  What is the capital of Missouri?
  A.  Jefferson City
  B.  Boston
  C.  Boise
  D.  Topeka

21.  What is the capital of Michigan?
  A.  Frankfort
  B.  Lansing
  C.  Nashville
  D.  Denver

22.  What is the capital of Kansas?
  A.  Albany
  B.  Salt Lake City
  C.  Madison
  D.  Topeka

23.  What is the capital of South Carolina?
  A.  Augusta
  B.  Bismarck
  C.  Denver
  D.  Columbia

24.  What is the capital of Arkansas?
  A.  Little Rock
  B.  Springfield
  C.  Oklahoma City
  D.  Carson City

25.  What is the capital of Iowa?
  A.  Denver
  B.  Honolulu
  C.  Juneau
  D.  Des Moines

26.  What is the capital of Virginia?
  A.  Richmond
  B.  Harrisburg
  C.  Olympia
  D.  Charleston

27.  What is the capital of Louisiana?
  A.  Augusta
  B.  Sacramento
  C.  Jefferson City
  D.  Baton Rouge

28.  What is the capital of Nebraska?
  A.  Montpelier
  B.  Madison
  C.  Lincoln
  D.  Saint Paul

29.  What is the capital of Connecticut?
  A.  Salem
  B.  Hartford
  C.  Salt Lake City
  D.  Raleigh

30.  What is the capital of Georgia?
  A.  Boston
  B.  Columbus
  C.  Atlanta
  D.  Lincoln

31.  What is the capital of Vermont?
  A.  Oklahoma City
  B.  Montpelier
  C.  Pierre
  D.  Santa Fe

32.  What is the capital of Alaska?
  A.  Carson City
  B.  Raleigh
  C.  Juneau
  D.  Annapolis

33.  What is the capital of New York?
  A.  Harrisburg
  B.  Augusta
  C.  Trenton
  D.  Albany

34.  What is the capital of Hawaii?
  A.  Honolulu
  B.  Jefferson City
  C.  Boston
  D.  Pierre

35.  What is the capital of Alabama?
  A.  Salt Lake City
  B.  Augusta
  C.  Salem
  D.  Montgomery

36.  What is the capital of Tennessee?
  A.  Nashville
  B.  Salem
  C.  Santa Fe
  D.  Pierre

37.  What is the capital of Idaho?
  A.  Boise
  B.  Santa Fe
  C.  Charleston
  D.  Columbia

38.  What is the capital of Delaware?
  A.  Olympia
  B.  Dover
  C.  Boston
  D.  Frankfort

39.  What is the capital of Oklahoma?
  A.  Santa Fe
  B.  Oklahoma City
  C.  Boston
  D.  Madison

40.  What is the capital of Utah?
  A.  Sacramento
  B.  Salt Lake City
  C.  Charleston
  D.  Saint Paul

41.  What is the capital of Minnesota?
  A.  Frankfort
  B.  Indianapolis
  C.  Saint Paul
  D.  Trenton

42.  What is the capital of Wisconsin?
  A.  Phoenix
  B.  Madison
  C.  Carson City
  D.  Topeka

43.  What is the capital of California?
  A.  Charleston
  B.  Salt Lake City
  C.  Dover
  D.  Sacramento

44.  What is the capital of Florida?
  A.  Columbia
  B.  Providence
  C.  Phoenix
  D.  Tallahassee

45.  What is the capital of Texas?
  A.  Tallahassee
  B.  Springfield
  C.  Austin
  D.  Madison

46.  What is the capital of Arizona?
  A.  Phoenix
  B.  Boise
  C.  Jefferson City
  D.  Columbus

47.  What is the capital of Maine?
  A.  Charleston
  B.  Pierre
  C.  Augusta
  D.  Columbia

48.  What is the capital of West Virginia?
  A.  Pierre
  B.  Springfield
  C.  Charleston
  D.  Phoenix

49.  What is the capital of Washington?
  A.  Annapolis
  B.  Olympia
  C.  Phoenix
  D.  Raleigh

50.  What is the capital of Mississippi?
  A.  Jackson
  B.  Hartford
  C.  Juneau
  D.  Oklahoma City

