Name:

Date:

Period:

                    State Capitals Quiz (Form13)

1.  What is the capital of Pennsylvania?
  A.  Helena
  B.  Harrisburg
  C.  Madison
  D.  Lansing

2.  What is the capital of Virginia?
  A.  Richmond
  B.  Olympia
  C.  Helena
  D.  Trenton

3.  What is the capital of Colorado?
  A.  Bismarck
  B.  Denver
  C.  Dover
  D.  Phoenix

4.  What is the capital of Kentucky?
  A.  Columbus
  B.  Providence
  C.  Little Rock
  D.  Frankfort

5.  What is the capital of Arizona?
  A.  Lansing
  B.  Phoenix
  C.  Montgomery
  D.  Albany

6.  What is the capital of South Dakota?
  A.  Charleston
  B.  Pierre
  C.  Juneau
  D.  Denver

7.  What is the capital of Vermont?
  A.  Atlanta
  B.  Columbia
  C.  Montpelier
  D.  Trenton

8.  What is the capital of Indiana?
  A.  Hartford
  B.  Indianapolis
  C.  Trenton
  D.  Des Moines

9.  What is the capital of Alabama?
  A.  Annapolis
  B.  Montgomery
  C.  Frankfort
  D.  Columbia

10.  What is the capital of Mississippi?
  A.  Jackson
  B.  Oklahoma City
  C.  Santa Fe
  D.  Atlanta

11.  What is the capital of Maryland?
  A.  Annapolis
  B.  Lansing
  C.  Cheyenne
  D.  Boston

12.  What is the capital of Missouri?
  A.  Providence
  B.  Cheyenne
  C.  Jefferson City
  D.  Carson City

13.  What is the capital of Nevada?
  A.  Carson City
  B.  Helena
  C.  Montpelier
  D.  Juneau

14.  What is the capital of Georgia?
  A.  Salt Lake City
  B.  Madison
  C.  Raleigh
  D.  Atlanta

15.  What is the capital of Montana?
  A.  Salt Lake City
  B.  Helena
  C.  Columbia
  D.  Raleigh

16.  What is the capital of Idaho?
  A.  Boise
  B.  Topeka
  C.  Santa Fe
  D.  Cheyenne

17.  What is the capital of Hawaii?
  A.  Honolulu
  B.  Boston
  C.  Albany
  D.  Saint Paul

18.  What is the capital of Oklahoma?
  A.  Richmond
  B.  Boise
  C.  Augusta
  D.  Oklahoma City

19.  What is the capital of Ohio?
  A.  Montpelier
  B.  Columbus
  C.  Jackson
  D.  Charleston

20.  What is the capital of Louisiana?
  A.  Baton Rouge
  B.  Des Moines
  C.  Honolulu
  D.  Providence

21.  What is the capital of New Jersey?
  A.  Trenton
  B.  Pierre
  C.  Phoenix
  D.  Columbia

22.  What is the capital of Illinois?
  A.  Springfield
  B.  Baton Rouge
  C.  Boston
  D.  Albany

23.  What is the capital of Utah?
  A.  Salem
  B.  Tallahassee
  C.  Salt Lake City
  D.  Carson City

24.  What is the capital of Washington?
  A.  Olympia
  B.  Baton Rouge
  C.  Topeka
  D.  Montgomery

25.  What is the capital of Wyoming?
  A.  Richmond
  B.  Cheyenne
  C.  Austin
  D.  Topeka

26.  What is the capital of Rhode Island?
  A.  Hartford
  B.  Providence
  C.  Boston
  D.  Charleston

27.  What is the capital of North Dakota?
  A.  Tallahassee
  B.  Bismarck
  C.  Springfield
  D.  Concord

28.  What is the capital of New Mexico?
  A.  Honolulu
  B.  Santa Fe
  C.  Boise
  D.  Frankfort

29.  What is the capital of Alaska?
  A.  Denver
  B.  Atlanta
  C.  Bismarck
  D.  Juneau

30.  What is the capital of Michigan?
  A.  Springfield
  B.  Lansing
  C.  Austin
  D.  Harrisburg

31.  What is the capital of Wisconsin?
  A.  Madison
  B.  Jackson
  C.  Helena
  D.  Topeka

32.  What is the capital of Nebraska?
  A.  Pierre
  B.  Nashville
  C.  Tallahassee
  D.  Lincoln

33.  What is the capital of Connecticut?
  A.  Boise
  B.  Providence
  C.  Oklahoma City
  D.  Hartford

34.  What is the capital of Massachusetts?
  A.  Richmond
  B.  Lansing
  C.  Boston
  D.  Denver

35.  What is the capital of California?
  A.  Sacramento
  B.  Columbus
  C.  Frankfort
  D.  Helena

36.  What is the capital of South Carolina?
  A.  Montpelier
  B.  Annapolis
  C.  Sacramento
  D.  Columbia

37.  What is the capital of Florida?
  A.  Phoenix
  B.  Springfield
  C.  Tallahassee
  D.  Boston

38.  What is the capital of Tennessee?
  A.  Frankfort
  B.  Augusta
  C.  Olympia
  D.  Nashville

39.  What is the capital of North Carolina?
  A.  Raleigh
  B.  Atlanta
  C.  Springfield
  D.  Dover

40.  What is the capital of Kansas?
  A.  Topeka
  B.  Lincoln
  C.  Concord
  D.  Lansing

41.  What is the capital of West Virginia?
  A.  Charleston
  B.  Sacramento
  C.  Topeka
  D.  Juneau

42.  What is the capital of Texas?
  A.  Madison
  B.  Springfield
  C.  Austin
  D.  Montgomery

43.  What is the capital of Oregon?
  A.  Bismarck
  B.  Jefferson City
  C.  Albany
  D.  Salem

44.  What is the capital of Iowa?
  A.  Des Moines
  B.  Springfield
  C.  Indianapolis
  D.  Columbus

45.  What is the capital of Minnesota?
  A.  Phoenix
  B.  Sacramento
  C.  Saint Paul
  D.  Juneau

46.  What is the capital of New York?
  A.  Austin
  B.  Santa Fe
  C.  Atlanta
  D.  Albany

47.  What is the capital of New Hampshire?
  A.  Juneau
  B.  Topeka
  C.  Concord
  D.  Helena

48.  What is the capital of Arkansas?
  A.  Olympia
  B.  Springfield
  C.  Atlanta
  D.  Little Rock

49.  What is the capital of Maine?
  A.  Columbus
  B.  Augusta
  C.  Springfield
  D.  Raleigh

50.  What is the capital of Delaware?
  A.  Charleston
  B.  Dover
  C.  Columbia
  D.  Oklahoma City

