Name:

Date:

Period:

                    State Capitals Quiz (Form15)

1.  What is the capital of Mississippi?
  A.  Pierre
  B.  Jackson
  C.  Helena
  D.  Harrisburg

2.  What is the capital of North Dakota?
  A.  Bismarck
  B.  Carson City
  C.  Salt Lake City
  D.  Nashville

3.  What is the capital of Oregon?
  A.  Salem
  B.  Cheyenne
  C.  Columbus
  D.  Dover

4.  What is the capital of Washington?
  A.  Austin
  B.  Columbus
  C.  Olympia
  D.  Atlanta

5.  What is the capital of Colorado?
  A.  Boston
  B.  Denver
  C.  Charleston
  D.  Atlanta

6.  What is the capital of Tennessee?
  A.  Little Rock
  B.  Nashville
  C.  Bismarck
  D.  Tallahassee

7.  What is the capital of South Carolina?
  A.  Salem
  B.  Saint Paul
  C.  Frankfort
  D.  Columbia

8.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Oklahoma City
  C.  Trenton
  D.  Phoenix

9.  What is the capital of Florida?
  A.  Jefferson City
  B.  Tallahassee
  C.  Providence
  D.  Juneau

10.  What is the capital of Iowa?
  A.  Des Moines
  B.  Lincoln
  C.  Augusta
  D.  Santa Fe

11.  What is the capital of Kansas?
  A.  Bismarck
  B.  Boise
  C.  Little Rock
  D.  Topeka

12.  What is the capital of New Jersey?
  A.  Saint Paul
  B.  Little Rock
  C.  Augusta
  D.  Trenton

13.  What is the capital of Nebraska?
  A.  Lincoln
  B.  Oklahoma City
  C.  Honolulu
  D.  Boston

14.  What is the capital of North Carolina?
  A.  Carson City
  B.  Raleigh
  C.  Sacramento
  D.  Annapolis

15.  What is the capital of Oklahoma?
  A.  Austin
  B.  Salt Lake City
  C.  Oklahoma City
  D.  Lansing

16.  What is the capital of Maine?
  A.  Jefferson City
  B.  Augusta
  C.  Charleston
  D.  Indianapolis

17.  What is the capital of West Virginia?
  A.  Sacramento
  B.  Pierre
  C.  Atlanta
  D.  Charleston

18.  What is the capital of Kentucky?
  A.  Augusta
  B.  Salt Lake City
  C.  Frankfort
  D.  Des Moines

19.  What is the capital of Ohio?
  A.  Des Moines
  B.  Lincoln
  C.  Columbus
  D.  Carson City

20.  What is the capital of Illinois?
  A.  Springfield
  B.  Little Rock
  C.  Olympia
  D.  Boston

21.  What is the capital of Michigan?
  A.  Providence
  B.  Lansing
  C.  Denver
  D.  Carson City

22.  What is the capital of New York?
  A.  Topeka
  B.  Carson City
  C.  Albany
  D.  Oklahoma City

23.  What is the capital of Connecticut?
  A.  Bismarck
  B.  Hartford
  C.  Boise
  D.  Columbia

24.  What is the capital of Missouri?
  A.  Columbus
  B.  Dover
  C.  Des Moines
  D.  Jefferson City

25.  What is the capital of Nevada?
  A.  Providence
  B.  Baton Rouge
  C.  Carson City
  D.  Annapolis

26.  What is the capital of Virginia?
  A.  Providence
  B.  Harrisburg
  C.  Baton Rouge
  D.  Richmond

27.  What is the capital of Rhode Island?
  A.  Juneau
  B.  Providence
  C.  Lincoln
  D.  Indianapolis

28.  What is the capital of New Mexico?
  A.  Juneau
  B.  Santa Fe
  C.  Lansing
  D.  Dover

29.  What is the capital of South Dakota?
  A.  Pierre
  B.  Cheyenne
  C.  Sacramento
  D.  Columbia

30.  What is the capital of Louisiana?
  A.  Tallahassee
  B.  Little Rock
  C.  Baton Rouge
  D.  Santa Fe

31.  What is the capital of Wyoming?
  A.  Carson City
  B.  Juneau
  C.  Salem
  D.  Cheyenne

32.  What is the capital of New Hampshire?
  A.  Providence
  B.  Madison
  C.  Concord
  D.  Annapolis

33.  What is the capital of Arkansas?
  A.  Albany
  B.  Juneau
  C.  Concord
  D.  Little Rock

34.  What is the capital of Pennsylvania?
  A.  Springfield
  B.  Bismarck
  C.  Harrisburg
  D.  Frankfort

35.  What is the capital of Georgia?
  A.  Atlanta
  B.  Jefferson City
  C.  Albany
  D.  Charleston

36.  What is the capital of Alaska?
  A.  Juneau
  B.  Little Rock
  C.  Saint Paul
  D.  Carson City

37.  What is the capital of Maryland?
  A.  Atlanta
  B.  Tallahassee
  C.  Cheyenne
  D.  Annapolis

38.  What is the capital of Idaho?
  A.  Providence
  B.  Raleigh
  C.  Salem
  D.  Boise

39.  What is the capital of Hawaii?
  A.  Honolulu
  B.  Juneau
  C.  Salt Lake City
  D.  Raleigh

40.  What is the capital of Montana?
  A.  Olympia
  B.  Springfield
  C.  Lansing
  D.  Helena

41.  What is the capital of California?
  A.  Pierre
  B.  Concord
  C.  Sacramento
  D.  Tallahassee

42.  What is the capital of Massachusetts?
  A.  Montpelier
  B.  Columbus
  C.  Austin
  D.  Boston

43.  What is the capital of Delaware?
  A.  Richmond
  B.  Oklahoma City
  C.  Montgomery
  D.  Dover

44.  What is the capital of Alabama?
  A.  Montgomery
  B.  Saint Paul
  C.  Lansing
  D.  Harrisburg

45.  What is the capital of Arizona?
  A.  Atlanta
  B.  Olympia
  C.  Dover
  D.  Phoenix

46.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Madison
  C.  Des Moines
  D.  Atlanta

47.  What is the capital of Texas?
  A.  Baton Rouge
  B.  Trenton
  C.  Austin
  D.  Columbus

48.  What is the capital of Vermont?
  A.  Olympia
  B.  Raleigh
  C.  Columbia
  D.  Montpelier

49.  What is the capital of Wisconsin?
  A.  Madison
  B.  Montgomery
  C.  Boston
  D.  Helena

50.  What is the capital of Utah?
  A.  Trenton
  B.  Tallahassee
  C.  Salt Lake City
  D.  Raleigh

