Name:

Date:

Period:

                    State Capitals Quiz (Form18)

1.  What is the capital of New York?
  A.  Concord
  B.  Columbia
  C.  Albany
  D.  Oklahoma City

2.  What is the capital of New Jersey?
  A.  Santa Fe
  B.  Trenton
  C.  Madison
  D.  Raleigh

3.  What is the capital of Alaska?
  A.  Jackson
  B.  Indianapolis
  C.  Hartford
  D.  Juneau

4.  What is the capital of Tennessee?
  A.  Nashville
  B.  Frankfort
  C.  Sacramento
  D.  Columbus

5.  What is the capital of Minnesota?
  A.  Austin
  B.  Pierre
  C.  Lincoln
  D.  Saint Paul

6.  What is the capital of Arizona?
  A.  Boise
  B.  Concord
  C.  Phoenix
  D.  Sacramento

7.  What is the capital of Colorado?
  A.  Indianapolis
  B.  Albany
  C.  Denver
  D.  Columbia

8.  What is the capital of Nebraska?
  A.  Augusta
  B.  Jefferson City
  C.  Nashville
  D.  Lincoln

9.  What is the capital of Virginia?
  A.  Harrisburg
  B.  Phoenix
  C.  Bismarck
  D.  Richmond

10.  What is the capital of North Dakota?
  A.  Helena
  B.  Sacramento
  C.  Bismarck
  D.  Montgomery

11.  What is the capital of Montana?
  A.  Little Rock
  B.  Augusta
  C.  Helena
  D.  Charleston

12.  What is the capital of Hawaii?
  A.  Austin
  B.  Providence
  C.  Boise
  D.  Honolulu

13.  What is the capital of Michigan?
  A.  Cheyenne
  B.  Salt Lake City
  C.  Albany
  D.  Lansing

14.  What is the capital of Utah?
  A.  Trenton
  B.  Denver
  C.  Columbus
  D.  Salt Lake City

15.  What is the capital of Iowa?
  A.  Lansing
  B.  Santa Fe
  C.  Des Moines
  D.  Montpelier

16.  What is the capital of Rhode Island?
  A.  Concord
  B.  Annapolis
  C.  Providence
  D.  Lansing

17.  What is the capital of Florida?
  A.  Tallahassee
  B.  Saint Paul
  C.  Helena
  D.  Lincoln

18.  What is the capital of West Virginia?
  A.  Charleston
  B.  Atlanta
  C.  Columbus
  D.  Cheyenne

19.  What is the capital of South Carolina?
  A.  Columbus
  B.  Columbia
  C.  Montgomery
  D.  Atlanta

20.  What is the capital of Wyoming?
  A.  Cheyenne
  B.  Atlanta
  C.  Des Moines
  D.  Hartford

21.  What is the capital of Washington?
  A.  Tallahassee
  B.  Helena
  C.  Little Rock
  D.  Olympia

22.  What is the capital of Nevada?
  A.  Springfield
  B.  Carson City
  C.  Charleston
  D.  Montgomery

23.  What is the capital of Texas?
  A.  Austin
  B.  Honolulu
  C.  Columbus
  D.  Jackson

24.  What is the capital of Connecticut?
  A.  Des Moines
  B.  Hartford
  C.  Trenton
  D.  Providence

25.  What is the capital of Illinois?
  A.  Springfield
  B.  Frankfort
  C.  Baton Rouge
  D.  Dover

26.  What is the capital of Oregon?
  A.  Salem
  B.  Lansing
  C.  Little Rock
  D.  Olympia

27.  What is the capital of Mississippi?
  A.  Springfield
  B.  Jackson
  C.  Atlanta
  D.  Augusta

28.  What is the capital of Georgia?
  A.  Des Moines
  B.  Tallahassee
  C.  Trenton
  D.  Atlanta

29.  What is the capital of Wisconsin?
  A.  Jefferson City
  B.  Augusta
  C.  Trenton
  D.  Madison

30.  What is the capital of Delaware?
  A.  Providence
  B.  Dover
  C.  Helena
  D.  Montgomery

31.  What is the capital of Massachusetts?
  A.  Boston
  B.  Springfield
  C.  Dover
  D.  Des Moines

32.  What is the capital of South Dakota?
  A.  Pierre
  B.  Montgomery
  C.  Carson City
  D.  Providence

33.  What is the capital of Alabama?
  A.  Columbia
  B.  Springfield
  C.  Concord
  D.  Montgomery

34.  What is the capital of Oklahoma?
  A.  Oklahoma City
  B.  Helena
  C.  Juneau
  D.  Little Rock

35.  What is the capital of Maryland?
  A.  Denver
  B.  Topeka
  C.  Santa Fe
  D.  Annapolis

36.  What is the capital of Vermont?
  A.  Montgomery
  B.  Oklahoma City
  C.  Montpelier
  D.  Topeka

37.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Indianapolis
  C.  Boise
  D.  Bismarck

38.  What is the capital of Kansas?
  A.  Topeka
  B.  Lansing
  C.  Montgomery
  D.  Boston

39.  What is the capital of Maine?
  A.  Springfield
  B.  Jackson
  C.  Augusta
  D.  Albany

40.  What is the capital of Indiana?
  A.  Boston
  B.  Phoenix
  C.  Montgomery
  D.  Indianapolis

41.  What is the capital of North Carolina?
  A.  Raleigh
  B.  Honolulu
  C.  Austin
  D.  Tallahassee

42.  What is the capital of Louisiana?
  A.  Madison
  B.  Olympia
  C.  Little Rock
  D.  Baton Rouge

43.  What is the capital of Ohio?
  A.  Columbus
  B.  Lincoln
  C.  Olympia
  D.  Little Rock

44.  What is the capital of New Mexico?
  A.  Madison
  B.  Santa Fe
  C.  Phoenix
  D.  Hartford

45.  What is the capital of Kentucky?
  A.  Denver
  B.  Frankfort
  C.  Santa Fe
  D.  Lansing

46.  What is the capital of Missouri?
  A.  Tallahassee
  B.  Jefferson City
  C.  Indianapolis
  D.  Charleston

47.  What is the capital of Idaho?
  A.  Boise
  B.  Oklahoma City
  C.  Tallahassee
  D.  Annapolis

48.  What is the capital of California?
  A.  Sacramento
  B.  Santa Fe
  C.  Lansing
  D.  Saint Paul

49.  What is the capital of New Hampshire?
  A.  Boise
  B.  Little Rock
  C.  Concord
  D.  Indianapolis

50.  What is the capital of Arkansas?
  A.  Bismarck
  B.  Trenton
  C.  Little Rock
  D.  Topeka

