Name:

Date:

Period:

                    State Capitals Quiz (Form6)

1.  What is the capital of Massachusetts?
  A.  Madison
  B.  Salem
  C.  Boston
  D.  Montgomery

2.  What is the capital of Minnesota?
  A.  Boise
  B.  Denver
  C.  Saint Paul
  D.  Columbus

3.  What is the capital of Colorado?
  A.  Madison
  B.  Saint Paul
  C.  Denver
  D.  Des Moines

4.  What is the capital of New Mexico?
  A.  Jackson
  B.  Carson City
  C.  Phoenix
  D.  Santa Fe

5.  What is the capital of New Hampshire?
  A.  Concord
  B.  Richmond
  C.  Salt Lake City
  D.  Hartford

6.  What is the capital of Rhode Island?
  A.  Providence
  B.  Salem
  C.  Pierre
  D.  Sacramento

7.  What is the capital of Oklahoma?
  A.  Oklahoma City
  B.  Frankfort
  C.  Little Rock
  D.  Nashville

8.  What is the capital of Louisiana?
  A.  Pierre
  B.  Baton Rouge
  C.  Helena
  D.  Raleigh

9.  What is the capital of Alabama?
  A.  Atlanta
  B.  Boise
  C.  Montgomery
  D.  Richmond

10.  What is the capital of Kentucky?
  A.  Lansing
  B.  Frankfort
  C.  Albany
  D.  Topeka

11.  What is the capital of Pennsylvania?
  A.  Cheyenne
  B.  Annapolis
  C.  Harrisburg
  D.  Augusta

12.  What is the capital of Indiana?
  A.  Salem
  B.  Frankfort
  C.  Boise
  D.  Indianapolis

13.  What is the capital of New Jersey?
  A.  Indianapolis
  B.  Nashville
  C.  Trenton
  D.  Columbus

14.  What is the capital of New York?
  A.  Albany
  B.  Oklahoma City
  C.  Cheyenne
  D.  Jackson

15.  What is the capital of Ohio?
  A.  Annapolis
  B.  Columbus
  C.  Baton Rouge
  D.  Austin

16.  What is the capital of Vermont?
  A.  Carson City
  B.  Montpelier
  C.  Denver
  D.  Columbia

17.  What is the capital of Missouri?
  A.  Boston
  B.  Jefferson City
  C.  Des Moines
  D.  Atlanta

18.  What is the capital of Nevada?
  A.  Charleston
  B.  Cheyenne
  C.  Augusta
  D.  Carson City

19.  What is the capital of North Dakota?
  A.  Pierre
  B.  Tallahassee
  C.  Bismarck
  D.  Nashville

20.  What is the capital of Arizona?
  A.  Phoenix
  B.  Montgomery
  C.  Tallahassee
  D.  Jefferson City

21.  What is the capital of Arkansas?
  A.  Augusta
  B.  Nashville
  C.  Little Rock
  D.  Columbia

22.  What is the capital of Tennessee?
  A.  Nashville
  B.  Santa Fe
  C.  Columbus
  D.  Des Moines

23.  What is the capital of Iowa?
  A.  Frankfort
  B.  Hartford
  C.  Des Moines
  D.  Baton Rouge

24.  What is the capital of Wyoming?
  A.  Annapolis
  B.  Concord
  C.  Jefferson City
  D.  Cheyenne

25.  What is the capital of South Carolina?
  A.  Frankfort
  B.  Dover
  C.  Columbia
  D.  Columbus

26.  What is the capital of Montana?
  A.  Helena
  B.  Boise
  C.  Pierre
  D.  Honolulu

27.  What is the capital of Oregon?
  A.  Salem
  B.  Richmond
  C.  Charleston
  D.  Lansing

28.  What is the capital of Nebraska?
  A.  Providence
  B.  Lincoln
  C.  Jefferson City
  D.  Denver

29.  What is the capital of Florida?
  A.  Sacramento
  B.  Honolulu
  C.  Harrisburg
  D.  Tallahassee

30.  What is the capital of West Virginia?
  A.  Charleston
  B.  Helena
  C.  Lincoln
  D.  Austin

31.  What is the capital of Kansas?
  A.  Columbia
  B.  Atlanta
  C.  Topeka
  D.  Indianapolis

32.  What is the capital of Alaska?
  A.  Juneau
  B.  Nashville
  C.  Carson City
  D.  Jefferson City

33.  What is the capital of Hawaii?
  A.  Albany
  B.  Columbus
  C.  Montpelier
  D.  Honolulu

34.  What is the capital of Connecticut?
  A.  Montpelier
  B.  Hartford
  C.  Providence
  D.  Albany

35.  What is the capital of Mississippi?
  A.  Jackson
  B.  Boston
  C.  Nashville
  D.  Concord

36.  What is the capital of Maine?
  A.  Augusta
  B.  Tallahassee
  C.  Lansing
  D.  Columbus

37.  What is the capital of Washington?
  A.  Annapolis
  B.  Olympia
  C.  Saint Paul
  D.  Salt Lake City

38.  What is the capital of South Dakota?
  A.  Denver
  B.  Columbia
  C.  Pierre
  D.  Little Rock

39.  What is the capital of Illinois?
  A.  Springfield
  B.  Concord
  C.  Nashville
  D.  Austin

40.  What is the capital of California?
  A.  Sacramento
  B.  Dover
  C.  Augusta
  D.  Olympia

41.  What is the capital of Wisconsin?
  A.  Madison
  B.  Oklahoma City
  C.  Jackson
  D.  Dover

42.  What is the capital of Delaware?
  A.  Salem
  B.  Dover
  C.  Atlanta
  D.  Providence

43.  What is the capital of Maryland?
  A.  Annapolis
  B.  Des Moines
  C.  Salem
  D.  Nashville

44.  What is the capital of Idaho?
  A.  Boise
  B.  Lansing
  C.  Madison
  D.  Atlanta

45.  What is the capital of Texas?
  A.  Salt Lake City
  B.  Boise
  C.  Austin
  D.  Saint Paul

46.  What is the capital of Virginia?
  A.  Bismarck
  B.  Saint Paul
  C.  Dover
  D.  Richmond

47.  What is the capital of Utah?
  A.  Annapolis
  B.  Nashville
  C.  Salt Lake City
  D.  Des Moines

48.  What is the capital of Michigan?
  A.  Salem
  B.  Columbus
  C.  Lansing
  D.  Baton Rouge

49.  What is the capital of Georgia?
  A.  Baton Rouge
  B.  Cheyenne
  C.  Bismarck
  D.  Atlanta

50.  What is the capital of North Carolina?
  A.  Austin
  B.  Des Moines
  C.  Raleigh
  D.  Harrisburg

