Name:

Date:

Period:

                    State Capitals Quiz (Form21)

1.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Madison
  C.  Lansing
  D.  Oklahoma City

2.  What is the capital of Maryland?
  A.  Salem
  B.  Annapolis
  C.  Carson City
  D.  Indianapolis

3.  What is the capital of Massachusetts?
  A.  Boston
  B.  Atlanta
  C.  Nashville
  D.  Columbus

4.  What is the capital of Maine?
  A.  Atlanta
  B.  Little Rock
  C.  Salem
  D.  Augusta

5.  What is the capital of Indiana?
  A.  Dover
  B.  Indianapolis
  C.  Boise
  D.  Boston

6.  What is the capital of Arizona?
  A.  Phoenix
  B.  Springfield
  C.  Santa Fe
  D.  Concord

7.  What is the capital of Georgia?
  A.  Lincoln
  B.  Atlanta
  C.  Little Rock
  D.  Indianapolis

8.  What is the capital of Arkansas?
  A.  Sacramento
  B.  Little Rock
  C.  Albany
  D.  Springfield

9.  What is the capital of Mississippi?
  A.  Olympia
  B.  Jackson
  C.  Madison
  D.  Springfield

10.  What is the capital of New Jersey?
  A.  Lincoln
  B.  Juneau
  C.  Trenton
  D.  Albany

11.  What is the capital of North Carolina?
  A.  Saint Paul
  B.  Raleigh
  C.  Boise
  D.  Austin

12.  What is the capital of Texas?
  A.  Austin
  B.  Boise
  C.  Salem
  D.  Springfield

13.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Carson City
  C.  Annapolis
  D.  Oklahoma City

14.  What is the capital of Oregon?
  A.  Sacramento
  B.  Atlanta
  C.  Jefferson City
  D.  Salem

15.  What is the capital of Wyoming?
  A.  Olympia
  B.  Santa Fe
  C.  Madison
  D.  Cheyenne

16.  What is the capital of West Virginia?
  A.  Saint Paul
  B.  Springfield
  C.  Phoenix
  D.  Charleston

17.  What is the capital of Nevada?
  A.  Des Moines
  B.  Augusta
  C.  Lansing
  D.  Carson City

18.  What is the capital of New Hampshire?
  A.  Charleston
  B.  Montpelier
  C.  Salt Lake City
  D.  Concord

19.  What is the capital of Louisiana?
  A.  Topeka
  B.  Olympia
  C.  Jefferson City
  D.  Baton Rouge

20.  What is the capital of Illinois?
  A.  Springfield
  B.  Phoenix
  C.  Salem
  D.  Raleigh

21.  What is the capital of Kansas?
  A.  Albany
  B.  Topeka
  C.  Saint Paul
  D.  Phoenix

22.  What is the capital of Hawaii?
  A.  Lansing
  B.  Atlanta
  C.  Tallahassee
  D.  Honolulu

23.  What is the capital of Wisconsin?
  A.  Denver
  B.  Santa Fe
  C.  Madison
  D.  Baton Rouge

24.  What is the capital of Missouri?
  A.  Salem
  B.  Saint Paul
  C.  Bismarck
  D.  Jefferson City

25.  What is the capital of Florida?
  A.  Tallahassee
  B.  Helena
  C.  Lansing
  D.  Frankfort

26.  What is the capital of North Dakota?
  A.  Annapolis
  B.  Atlanta
  C.  Little Rock
  D.  Bismarck

27.  What is the capital of Virginia?
  A.  Harrisburg
  B.  Hartford
  C.  Providence
  D.  Richmond

28.  What is the capital of Vermont?
  A.  Harrisburg
  B.  Jackson
  C.  Montpelier
  D.  Charleston

29.  What is the capital of South Dakota?
  A.  Pierre
  B.  Austin
  C.  Lincoln
  D.  Jefferson City

30.  What is the capital of Alaska?
  A.  Frankfort
  B.  Salt Lake City
  C.  Juneau
  D.  Columbus

31.  What is the capital of Michigan?
  A.  Raleigh
  B.  Lansing
  C.  Santa Fe
  D.  Lincoln

32.  What is the capital of Connecticut?
  A.  Harrisburg
  B.  Richmond
  C.  Juneau
  D.  Hartford

33.  What is the capital of California?
  A.  Pierre
  B.  Sacramento
  C.  Columbus
  D.  Cheyenne

34.  What is the capital of South Carolina?
  A.  Cheyenne
  B.  Columbia
  C.  Carson City
  D.  Dover

35.  What is the capital of Kentucky?
  A.  Richmond
  B.  Jackson
  C.  Frankfort
  D.  Des Moines

36.  What is the capital of Oklahoma?
  A.  Augusta
  B.  Austin
  C.  Columbia
  D.  Oklahoma City

37.  What is the capital of Delaware?
  A.  Dover
  B.  Lansing
  C.  Atlanta
  D.  Raleigh

38.  What is the capital of Utah?
  A.  Salt Lake City
  B.  Atlanta
  C.  Madison
  D.  Salem

39.  What is the capital of Colorado?
  A.  Richmond
  B.  Harrisburg
  C.  Denver
  D.  Concord

40.  What is the capital of Idaho?
  A.  Honolulu
  B.  Montgomery
  C.  Boise
  D.  Des Moines

41.  What is the capital of Montana?
  A.  Concord
  B.  Springfield
  C.  Charleston
  D.  Helena

42.  What is the capital of Iowa?
  A.  Juneau
  B.  Des Moines
  C.  Boise
  D.  Frankfort

43.  What is the capital of New Mexico?
  A.  Charleston
  B.  Boston
  C.  Harrisburg
  D.  Santa Fe

44.  What is the capital of Alabama?
  A.  Lincoln
  B.  Montgomery
  C.  Trenton
  D.  Jackson

45.  What is the capital of Tennessee?
  A.  Raleigh
  B.  Salt Lake City
  C.  Dover
  D.  Nashville

46.  What is the capital of Nebraska?
  A.  Bismarck
  B.  Columbus
  C.  Lincoln
  D.  Providence

47.  What is the capital of Washington?
  A.  Raleigh
  B.  Carson City
  C.  Olympia
  D.  Austin

48.  What is the capital of New York?
  A.  Denver
  B.  Salt Lake City
  C.  Olympia
  D.  Albany

49.  What is the capital of Ohio?
  A.  Columbus
  B.  Little Rock
  C.  Lansing
  D.  Pierre

50.  What is the capital of Rhode Island?
  A.  Sacramento
  B.  Austin
  C.  Harrisburg
  D.  Providence

