Name:

Date:

Period:

                    State Capitals Quiz (Form3)

1.  What is the capital of Texas?
  A.  Jackson
  B.  Springfield
  C.  Boston
  D.  Austin

2.  What is the capital of South Dakota?
  A.  Pierre
  B.  Trenton
  C.  Madison
  D.  Dover

3.  What is the capital of Louisiana?
  A.  Springfield
  B.  Austin
  C.  Madison
  D.  Baton Rouge

4.  What is the capital of Alaska?
  A.  Juneau
  B.  Boston
  C.  Carson City
  D.  Annapolis

5.  What is the capital of Mississippi?
  A.  Cheyenne
  B.  Madison
  C.  Jackson
  D.  Phoenix

6.  What is the capital of South Carolina?
  A.  Juneau
  B.  Columbia
  C.  Annapolis
  D.  Carson City

7.  What is the capital of Washington?
  A.  Boise
  B.  Montgomery
  C.  Honolulu
  D.  Olympia

8.  What is the capital of Oklahoma?
  A.  Columbus
  B.  Jackson
  C.  Oklahoma City
  D.  Carson City

9.  What is the capital of Michigan?
  A.  Topeka
  B.  Columbus
  C.  Lansing
  D.  Providence

10.  What is the capital of Nebraska?
  A.  Lincoln
  B.  Jackson
  C.  Bismarck
  D.  Cheyenne

11.  What is the capital of Tennessee?
  A.  Indianapolis
  B.  Tallahassee
  C.  Nashville
  D.  Providence

12.  What is the capital of Arkansas?
  A.  Springfield
  B.  Little Rock
  C.  Albany
  D.  Dover

13.  What is the capital of Connecticut?
  A.  Concord
  B.  Hartford
  C.  Little Rock
  D.  Pierre

14.  What is the capital of Ohio?
  A.  Columbus
  B.  Saint Paul
  C.  Little Rock
  D.  Cheyenne

15.  What is the capital of Alabama?
  A.  Olympia
  B.  Boston
  C.  Montgomery
  D.  Indianapolis

16.  What is the capital of Virginia?
  A.  Richmond
  B.  Atlanta
  C.  Boise
  D.  Austin

17.  What is the capital of Illinois?
  A.  Baton Rouge
  B.  Springfield
  C.  Concord
  D.  Salt Lake City

18.  What is the capital of Rhode Island?
  A.  Carson City
  B.  Salem
  C.  Boise
  D.  Providence

19.  What is the capital of Kentucky?
  A.  Lansing
  B.  Austin
  C.  Montpelier
  D.  Frankfort

20.  What is the capital of Maine?
  A.  Augusta
  B.  Helena
  C.  Charleston
  D.  Jackson

21.  What is the capital of California?
  A.  Madison
  B.  Boston
  C.  Sacramento
  D.  Indianapolis

22.  What is the capital of Wisconsin?
  A.  Phoenix
  B.  Denver
  C.  Madison
  D.  Frankfort

23.  What is the capital of Colorado?
  A.  Denver
  B.  Helena
  C.  Oklahoma City
  D.  Juneau

24.  What is the capital of West Virginia?
  A.  Salt Lake City
  B.  Charleston
  C.  Providence
  D.  Jefferson City

25.  What is the capital of Wyoming?
  A.  Cheyenne
  B.  Tallahassee
  C.  Montgomery
  D.  Des Moines

26.  What is the capital of Florida?
  A.  Tallahassee
  B.  Cheyenne
  C.  Phoenix
  D.  Boston

27.  What is the capital of North Carolina?
  A.  Olympia
  B.  Topeka
  C.  Madison
  D.  Raleigh

28.  What is the capital of Hawaii?
  A.  Juneau
  B.  Honolulu
  C.  Richmond
  D.  Columbia

29.  What is the capital of Kansas?
  A.  Harrisburg
  B.  Topeka
  C.  Annapolis
  D.  Jackson

30.  What is the capital of Montana?
  A.  Lincoln
  B.  Providence
  C.  Helena
  D.  Jackson

31.  What is the capital of Indiana?
  A.  Indianapolis
  B.  Frankfort
  C.  Phoenix
  D.  Salem

32.  What is the capital of New Hampshire?
  A.  Helena
  B.  Boston
  C.  Concord
  D.  Phoenix

33.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Salt Lake City
  C.  Juneau
  D.  Little Rock

34.  What is the capital of Iowa?
  A.  Carson City
  B.  Des Moines
  C.  Jefferson City
  D.  Tallahassee

35.  What is the capital of Utah?
  A.  Denver
  B.  Salt Lake City
  C.  Carson City
  D.  Little Rock

36.  What is the capital of North Dakota?
  A.  Frankfort
  B.  Helena
  C.  Honolulu
  D.  Bismarck

37.  What is the capital of Maryland?
  A.  Phoenix
  B.  Annapolis
  C.  Trenton
  D.  Atlanta

38.  What is the capital of Massachusetts?
  A.  Providence
  B.  Salem
  C.  Boston
  D.  Boise

39.  What is the capital of Idaho?
  A.  Pierre
  B.  Boise
  C.  Sacramento
  D.  Nashville

40.  What is the capital of New York?
  A.  Montpelier
  B.  Little Rock
  C.  Albany
  D.  Boise

41.  What is the capital of Vermont?
  A.  Montpelier
  B.  Baton Rouge
  C.  Salem
  D.  Oklahoma City

42.  What is the capital of New Jersey?
  A.  Honolulu
  B.  Olympia
  C.  Trenton
  D.  Little Rock

43.  What is the capital of Minnesota?
  A.  Jefferson City
  B.  Saint Paul
  C.  Pierre
  D.  Trenton

44.  What is the capital of New Mexico?
  A.  Columbia
  B.  Springfield
  C.  Helena
  D.  Santa Fe

45.  What is the capital of Arizona?
  A.  Atlanta
  B.  Phoenix
  C.  Little Rock
  D.  Montgomery

46.  What is the capital of Delaware?
  A.  Dover
  B.  Salem
  C.  Helena
  D.  Olympia

47.  What is the capital of Nevada?
  A.  Carson City
  B.  Oklahoma City
  C.  Jackson
  D.  Indianapolis

48.  What is the capital of Georgia?
  A.  Springfield
  B.  Atlanta
  C.  Carson City
  D.  Sacramento

49.  What is the capital of Missouri?
  A.  Lincoln
  B.  Harrisburg
  C.  Olympia
  D.  Jefferson City

50.  What is the capital of Oregon?
  A.  Dover
  B.  Salem
  C.  Saint Paul
  D.  Columbus

