Name:

Date:

Period:

                    State Capitals Quiz (Form16)

1.  What is the capital of Utah?
  A.  Boise
  B.  Lincoln
  C.  Springfield
  D.  Salt Lake City

2.  What is the capital of Wisconsin?
  A.  Atlanta
  B.  Little Rock
  C.  Lincoln
  D.  Madison

3.  What is the capital of North Dakota?
  A.  Bismarck
  B.  Madison
  C.  Harrisburg
  D.  Salt Lake City

4.  What is the capital of Mississippi?
  A.  Oklahoma City
  B.  Columbia
  C.  Boston
  D.  Jackson

5.  What is the capital of Alabama?
  A.  Montgomery
  B.  Bismarck
  C.  Tallahassee
  D.  Charleston

6.  What is the capital of Texas?
  A.  Helena
  B.  Austin
  C.  Harrisburg
  D.  Little Rock

7.  What is the capital of Wyoming?
  A.  Cheyenne
  B.  Providence
  C.  Frankfort
  D.  Salem

8.  What is the capital of Tennessee?
  A.  Indianapolis
  B.  Madison
  C.  Carson City
  D.  Nashville

9.  What is the capital of California?
  A.  Cheyenne
  B.  Sacramento
  C.  Raleigh
  D.  Salem

10.  What is the capital of Hawaii?
  A.  Augusta
  B.  Honolulu
  C.  Des Moines
  D.  Phoenix

11.  What is the capital of Kentucky?
  A.  Salt Lake City
  B.  Richmond
  C.  Frankfort
  D.  Des Moines

12.  What is the capital of Arkansas?
  A.  Indianapolis
  B.  Little Rock
  C.  Austin
  D.  Jefferson City

13.  What is the capital of New Mexico?
  A.  Santa Fe
  B.  Columbia
  C.  Albany
  D.  Topeka

14.  What is the capital of Connecticut?
  A.  Hartford
  B.  Honolulu
  C.  Dover
  D.  Madison

15.  What is the capital of Colorado?
  A.  Des Moines
  B.  Atlanta
  C.  Denver
  D.  Nashville

16.  What is the capital of South Dakota?
  A.  Madison
  B.  Baton Rouge
  C.  Des Moines
  D.  Pierre

17.  What is the capital of Vermont?
  A.  Tallahassee
  B.  Harrisburg
  C.  Bismarck
  D.  Montpelier

18.  What is the capital of Maine?
  A.  Hartford
  B.  Phoenix
  C.  Augusta
  D.  Boston

19.  What is the capital of Pennsylvania?
  A.  Harrisburg
  B.  Augusta
  C.  Sacramento
  D.  Columbus

20.  What is the capital of Maryland?
  A.  Montgomery
  B.  Annapolis
  C.  Albany
  D.  Topeka

21.  What is the capital of Washington?
  A.  Helena
  B.  Olympia
  C.  Springfield
  D.  Boston

22.  What is the capital of New York?
  A.  Albany
  B.  Jefferson City
  C.  Honolulu
  D.  Raleigh

23.  What is the capital of South Carolina?
  A.  Columbia
  B.  Honolulu
  C.  Indianapolis
  D.  Salt Lake City

24.  What is the capital of Nevada?
  A.  Concord
  B.  Richmond
  C.  Carson City
  D.  Bismarck

25.  What is the capital of Louisiana?
  A.  Atlanta
  B.  Carson City
  C.  Baton Rouge
  D.  Charleston

26.  What is the capital of Delaware?
  A.  Dover
  B.  Providence
  C.  Cheyenne
  D.  Saint Paul

27.  What is the capital of Arizona?
  A.  Bismarck
  B.  Richmond
  C.  Santa Fe
  D.  Phoenix

28.  What is the capital of Montana?
  A.  Helena
  B.  Salem
  C.  Charleston
  D.  Santa Fe

29.  What is the capital of Missouri?
  A.  Saint Paul
  B.  Providence
  C.  Jefferson City
  D.  Charleston

30.  What is the capital of West Virginia?
  A.  Charleston
  B.  Cheyenne
  C.  Trenton
  D.  Pierre

31.  What is the capital of Oregon?
  A.  Juneau
  B.  Salem
  C.  Concord
  D.  Topeka

32.  What is the capital of New Jersey?
  A.  Salem
  B.  Sacramento
  C.  Trenton
  D.  Raleigh

33.  What is the capital of Kansas?
  A.  Jefferson City
  B.  Topeka
  C.  Austin
  D.  Harrisburg

34.  What is the capital of North Carolina?
  A.  Cheyenne
  B.  Austin
  C.  Annapolis
  D.  Raleigh

35.  What is the capital of Georgia?
  A.  Atlanta
  B.  Honolulu
  C.  Bismarck
  D.  Little Rock

36.  What is the capital of Oklahoma?
  A.  Lansing
  B.  Jefferson City
  C.  Oklahoma City
  D.  Atlanta

37.  What is the capital of Rhode Island?
  A.  Des Moines
  B.  Baton Rouge
  C.  Providence
  D.  Little Rock

38.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Sacramento
  C.  Denver
  D.  Jefferson City

39.  What is the capital of Florida?
  A.  Boston
  B.  Montgomery
  C.  Olympia
  D.  Tallahassee

40.  What is the capital of Alaska?
  A.  Phoenix
  B.  Frankfort
  C.  Juneau
  D.  Raleigh

41.  What is the capital of Virginia?
  A.  Helena
  B.  Richmond
  C.  Des Moines
  D.  Boston

42.  What is the capital of Illinois?
  A.  Des Moines
  B.  Springfield
  C.  Raleigh
  D.  Olympia

43.  What is the capital of Idaho?
  A.  Boise
  B.  Providence
  C.  Springfield
  D.  Denver

44.  What is the capital of Iowa?
  A.  Montpelier
  B.  Jefferson City
  C.  Lincoln
  D.  Des Moines

45.  What is the capital of New Hampshire?
  A.  Concord
  B.  Raleigh
  C.  Montpelier
  D.  Atlanta

46.  What is the capital of Massachusetts?
  A.  Frankfort
  B.  Madison
  C.  Montpelier
  D.  Boston

47.  What is the capital of Michigan?
  A.  Dover
  B.  Lansing
  C.  Nashville
  D.  Honolulu

48.  What is the capital of Nebraska?
  A.  Tallahassee
  B.  Richmond
  C.  Nashville
  D.  Lincoln

49.  What is the capital of Ohio?
  A.  Columbus
  B.  Des Moines
  C.  Little Rock
  D.  Jackson

50.  What is the capital of Indiana?
  A.  Cheyenne
  B.  Trenton
  C.  Indianapolis
  D.  Lansing

