Name:

Date:

Period:

                    State Capitals Quiz (Form17)

1.  What is the capital of Idaho?
  A.  Nashville
  B.  Saint Paul
  C.  Boise
  D.  Harrisburg

2.  What is the capital of Maine?
  A.  Augusta
  B.  Madison
  C.  Frankfort
  D.  Des Moines

3.  What is the capital of Pennsylvania?
  A.  Phoenix
  B.  Harrisburg
  C.  Topeka
  D.  Boston

4.  What is the capital of New Hampshire?
  A.  Dover
  B.  Little Rock
  C.  Concord
  D.  Augusta

5.  What is the capital of Virginia?
  A.  Phoenix
  B.  Dover
  C.  Richmond
  D.  Tallahassee

6.  What is the capital of Vermont?
  A.  Providence
  B.  Trenton
  C.  Montpelier
  D.  Boise

7.  What is the capital of Georgia?
  A.  Sacramento
  B.  Boston
  C.  Springfield
  D.  Atlanta

8.  What is the capital of Alabama?
  A.  Lincoln
  B.  Jefferson City
  C.  Montgomery
  D.  Austin

9.  What is the capital of Louisiana?
  A.  Jefferson City
  B.  Denver
  C.  Baton Rouge
  D.  Phoenix

10.  What is the capital of Texas?
  A.  Juneau
  B.  Bismarck
  C.  Austin
  D.  Raleigh

11.  What is the capital of Arkansas?
  A.  Little Rock
  B.  Charleston
  C.  Columbia
  D.  Olympia

12.  What is the capital of Ohio?
  A.  Olympia
  B.  Pierre
  C.  Jackson
  D.  Columbus

13.  What is the capital of Oklahoma?
  A.  Frankfort
  B.  Austin
  C.  Lansing
  D.  Oklahoma City

14.  What is the capital of Tennessee?
  A.  Sacramento
  B.  Nashville
  C.  Honolulu
  D.  Salem

15.  What is the capital of Alaska?
  A.  Juneau
  B.  Cheyenne
  C.  Salem
  D.  Baton Rouge

16.  What is the capital of Wyoming?
  A.  Cheyenne
  B.  Springfield
  C.  Boston
  D.  Jackson

17.  What is the capital of Utah?
  A.  Springfield
  B.  Concord
  C.  Raleigh
  D.  Salt Lake City

18.  What is the capital of Illinois?
  A.  Topeka
  B.  Indianapolis
  C.  Saint Paul
  D.  Springfield

19.  What is the capital of Delaware?
  A.  Dover
  B.  Springfield
  C.  Annapolis
  D.  Montpelier

20.  What is the capital of South Carolina?
  A.  Columbia
  B.  Baton Rouge
  C.  Helena
  D.  Des Moines

21.  What is the capital of North Dakota?
  A.  Lincoln
  B.  Oklahoma City
  C.  Bismarck
  D.  Annapolis

22.  What is the capital of Washington?
  A.  Helena
  B.  Olympia
  C.  Madison
  D.  Des Moines

23.  What is the capital of Montana?
  A.  Salem
  B.  Tallahassee
  C.  Honolulu
  D.  Helena

24.  What is the capital of Mississippi?
  A.  Charleston
  B.  Olympia
  C.  Concord
  D.  Jackson

25.  What is the capital of Rhode Island?
  A.  Montpelier
  B.  Providence
  C.  Charleston
  D.  Augusta

26.  What is the capital of Colorado?
  A.  Raleigh
  B.  Denver
  C.  Augusta
  D.  Nashville

27.  What is the capital of Minnesota?
  A.  Saint Paul
  B.  Olympia
  C.  Harrisburg
  D.  Jefferson City

28.  What is the capital of Michigan?
  A.  Indianapolis
  B.  Pierre
  C.  Tallahassee
  D.  Lansing

29.  What is the capital of Arizona?
  A.  Nashville
  B.  Richmond
  C.  Phoenix
  D.  Madison

30.  What is the capital of New York?
  A.  Columbus
  B.  Carson City
  C.  Albany
  D.  Honolulu

31.  What is the capital of Maryland?
  A.  Helena
  B.  Lansing
  C.  Phoenix
  D.  Annapolis

32.  What is the capital of Florida?
  A.  Tallahassee
  B.  Bismarck
  C.  Little Rock
  D.  Madison

33.  What is the capital of California?
  A.  Phoenix
  B.  Springfield
  C.  Sacramento
  D.  Pierre

34.  What is the capital of West Virginia?
  A.  Augusta
  B.  Charleston
  C.  Dover
  D.  Cheyenne

35.  What is the capital of Kentucky?
  A.  Frankfort
  B.  Montpelier
  C.  Richmond
  D.  Santa Fe

36.  What is the capital of New Mexico?
  A.  Helena
  B.  Richmond
  C.  Santa Fe
  D.  Hartford

37.  What is the capital of Iowa?
  A.  Harrisburg
  B.  Concord
  C.  Des Moines
  D.  Helena

38.  What is the capital of Wisconsin?
  A.  Santa Fe
  B.  Madison
  C.  Saint Paul
  D.  Oklahoma City

39.  What is the capital of Missouri?
  A.  Providence
  B.  Boston
  C.  Jefferson City
  D.  Bismarck

40.  What is the capital of Nebraska?
  A.  Columbia
  B.  Lincoln
  C.  Madison
  D.  Oklahoma City

41.  What is the capital of South Dakota?
  A.  Pierre
  B.  Helena
  C.  Jefferson City
  D.  Bismarck

42.  What is the capital of Nevada?
  A.  Annapolis
  B.  Carson City
  C.  Salem
  D.  Pierre

43.  What is the capital of Hawaii?
  A.  Indianapolis
  B.  Lincoln
  C.  Phoenix
  D.  Honolulu

44.  What is the capital of North Carolina?
  A.  Raleigh
  B.  Salt Lake City
  C.  Charleston
  D.  Indianapolis

45.  What is the capital of Oregon?
  A.  Augusta
  B.  Salem
  C.  Springfield
  D.  Pierre

46.  What is the capital of Connecticut?
  A.  Springfield
  B.  Hartford
  C.  Boston
  D.  Oklahoma City

47.  What is the capital of Kansas?
  A.  Nashville
  B.  Topeka
  C.  Little Rock
  D.  Harrisburg

48.  What is the capital of New Jersey?
  A.  Topeka
  B.  Santa Fe
  C.  Trenton
  D.  Albany

49.  What is the capital of Massachusetts?
  A.  Carson City
  B.  Boston
  C.  Lincoln
  D.  Helena

50.  What is the capital of Indiana?
  A.  Salt Lake City
  B.  Pierre
  C.  Charleston
  D.  Indianapolis

